|top
sys_clk => sys_clk.IN2
rst => rst.IN2
spi_clk << flash_contorl:flash_contorl_hp.spi_clk
spi_miso => spi_miso.IN1
spi_mosi << flash_contorl:flash_contorl_hp.spi_mosi
spi_csn << flash_contorl:flash_contorl_hp.spi_csn
seg_dig[0] << segdisplay:segdisplay_inst.seg_number
seg_dig[1] << segdisplay:segdisplay_inst.seg_number
seg_dig[2] << segdisplay:segdisplay_inst.seg_number
seg_dig[3] << segdisplay:segdisplay_inst.seg_number
seg_dig[4] << segdisplay:segdisplay_inst.seg_number
seg_dig[5] << segdisplay:segdisplay_inst.seg_number
seg_dig[6] << segdisplay:segdisplay_inst.seg_number
seg_dig[7] << segdisplay:segdisplay_inst.seg_number
seg_sel[0] << segdisplay:segdisplay_inst.seg_choice
seg_sel[1] << segdisplay:segdisplay_inst.seg_choice
seg_sel[2] << segdisplay:segdisplay_inst.seg_choice
seg_sel[3] << segdisplay:segdisplay_inst.seg_choice
seg_sel[4] << segdisplay:segdisplay_inst.seg_choice
seg_sel[5] << segdisplay:segdisplay_inst.seg_choice
seg_sel[6] << segdisplay:segdisplay_inst.seg_choice
seg_sel[7] << segdisplay:segdisplay_inst.seg_choice


|top|segdisplay:segdisplay_inst
clk => seg_data[0].CLK
clk => seg_data[1].CLK
clk => seg_data[2].CLK
clk => seg_data[3].CLK
clk => seg_data[4].CLK
clk => seg_data[5].CLK
clk => seg_data[6].CLK
clk => seg_data[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => c_status[0].CLK
clk => c_status[1].CLK
clk => c_status[2].CLK
clk => seg_a0[0].CLK
clk => seg_a0[1].CLK
clk => seg_a0[2].CLK
clk => seg_a0[3].CLK
clk => seg_a0[4].CLK
clk => seg_a0[5].CLK
clk => seg_a0[6].CLK
clk => seg_a0[7].CLK
clk => cnt.CLK
clk => cnt_data[0].CLK
clk => cnt_data[1].CLK
clk => cnt_data[2].CLK
clk => cnt_data[3].CLK
clk => cnt_data[4].CLK
clk => cnt_data[5].CLK
clk => cnt_data[6].CLK
clk => cnt_data[7].CLK
clk => cnt_data[8].CLK
clk => cnt_data[9].CLK
clk => cnt_data[10].CLK
clk => cnt_data[11].CLK
clk => cnt_data[12].CLK
clk => cnt_data[13].CLK
clk => cnt_data[14].CLK
clk => cnt_data[15].CLK
clk => cnt_data[16].CLK
clk => cnt_data[17].CLK
clk => cnt_data[18].CLK
clk => cnt_data[19].CLK
clk => cnt_data[20].CLK
clk => cnt_data[21].CLK
clk => cnt_data[22].CLK
clk => cnt_data[23].CLK
clk => cnt_data[24].CLK
clk => cnt_data[25].CLK
clk => cnt_data[26].CLK
clk => cnt_data[27].CLK
clk => cnt_data[28].CLK
clk => cnt_data[29].CLK
clk => cnt_data[30].CLK
clk => cnt_data[31].CLK
rst => cnt_data[0].ACLR
rst => cnt_data[1].ACLR
rst => cnt_data[2].ACLR
rst => cnt_data[3].ACLR
rst => cnt_data[4].ACLR
rst => cnt_data[5].ACLR
rst => cnt_data[6].ACLR
rst => cnt_data[7].ACLR
rst => cnt_data[8].ACLR
rst => cnt_data[9].ACLR
rst => cnt_data[10].ACLR
rst => cnt_data[11].ACLR
rst => cnt_data[12].ACLR
rst => cnt_data[13].ACLR
rst => cnt_data[14].ACLR
rst => cnt_data[15].ACLR
rst => cnt_data[16].ACLR
rst => cnt_data[17].ACLR
rst => cnt_data[18].ACLR
rst => cnt_data[19].ACLR
rst => cnt_data[20].ACLR
rst => cnt_data[21].ACLR
rst => cnt_data[22].ACLR
rst => cnt_data[23].ACLR
rst => cnt_data[24].ACLR
rst => cnt_data[25].ACLR
rst => cnt_data[26].ACLR
rst => cnt_data[27].ACLR
rst => cnt_data[28].ACLR
rst => cnt_data[29].ACLR
rst => cnt_data[30].ACLR
rst => cnt_data[31].ACLR
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => c_status[0].ACLR
rst => c_status[1].ACLR
rst => c_status[2].ACLR
rst => seg_a0[0].PRESET
rst => seg_a0[1].PRESET
rst => seg_a0[2].PRESET
rst => seg_a0[3].PRESET
rst => seg_a0[4].PRESET
rst => seg_a0[5].PRESET
rst => seg_a0[6].PRESET
rst => seg_a0[7].PRESET
rst => seg_data[0].PRESET
rst => seg_data[1].PRESET
rst => seg_data[2].PRESET
rst => seg_data[3].PRESET
rst => seg_data[4].PRESET
rst => seg_data[5].PRESET
rst => seg_data[6].PRESET
rst => seg_data[7].PRESET
rst => cnt.ENA
seg_number_in[0] => Mux3.IN3
seg_number_in[1] => Mux2.IN3
seg_number_in[2] => Mux1.IN3
seg_number_in[3] => Mux0.IN3
seg_number_in[4] => Mux3.IN4
seg_number_in[5] => Mux2.IN4
seg_number_in[6] => Mux1.IN4
seg_number_in[7] => Mux0.IN4
seg_number_in[8] => Mux3.IN5
seg_number_in[9] => Mux2.IN5
seg_number_in[10] => Mux1.IN5
seg_number_in[11] => Mux0.IN5
seg_number_in[12] => Mux3.IN6
seg_number_in[13] => Mux2.IN6
seg_number_in[14] => Mux1.IN6
seg_number_in[15] => Mux0.IN6
seg_number_in[16] => Mux3.IN7
seg_number_in[17] => Mux2.IN7
seg_number_in[18] => Mux1.IN7
seg_number_in[19] => Mux0.IN7
seg_number_in[20] => Mux3.IN8
seg_number_in[21] => Mux2.IN8
seg_number_in[22] => Mux1.IN8
seg_number_in[23] => Mux0.IN8
seg_number_in[24] => Mux3.IN9
seg_number_in[25] => Mux2.IN9
seg_number_in[26] => Mux1.IN9
seg_number_in[27] => Mux0.IN9
seg_number_in[28] => Mux3.IN10
seg_number_in[29] => Mux2.IN10
seg_number_in[30] => Mux1.IN10
seg_number_in[31] => Mux0.IN10
seg_number[0] <= seg_data[0].DB_MAX_OUTPUT_PORT_TYPE
seg_number[1] <= seg_data[1].DB_MAX_OUTPUT_PORT_TYPE
seg_number[2] <= seg_data[2].DB_MAX_OUTPUT_PORT_TYPE
seg_number[3] <= seg_data[3].DB_MAX_OUTPUT_PORT_TYPE
seg_number[4] <= seg_data[4].DB_MAX_OUTPUT_PORT_TYPE
seg_number[5] <= seg_data[5].DB_MAX_OUTPUT_PORT_TYPE
seg_number[6] <= seg_data[6].DB_MAX_OUTPUT_PORT_TYPE
seg_number[7] <= seg_data[7].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[0] <= seg_a0[0].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[1] <= seg_a0[1].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[2] <= seg_a0[2].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[3] <= seg_a0[3].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[4] <= seg_a0[4].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[5] <= seg_a0[5].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[6] <= seg_a0[6].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[7] <= seg_a0[7].DB_MAX_OUTPUT_PORT_TYPE


|top|flash_contorl:flash_contorl_hp
sys_clk => sys_clk.IN1
rst => rst.IN1
read_id_req => next_state.OUTPUTSELECT
read_id_req => next_state.OUTPUTSELECT
read_id_req => next_state.OUTPUTSELECT
read_id_req => next_state.OUTPUTSELECT
read_id_req => next_state.OUTPUTSELECT
read_id_req => next_state.OUTPUTSELECT
read_id_req => Selector2.IN3
flash_id[0] <= flash_id_reg[0].DB_MAX_OUTPUT_PORT_TYPE
flash_id[1] <= flash_id_reg[1].DB_MAX_OUTPUT_PORT_TYPE
flash_id[2] <= flash_id_reg[2].DB_MAX_OUTPUT_PORT_TYPE
flash_id[3] <= flash_id_reg[3].DB_MAX_OUTPUT_PORT_TYPE
flash_id[4] <= flash_id_reg[4].DB_MAX_OUTPUT_PORT_TYPE
flash_id[5] <= flash_id_reg[5].DB_MAX_OUTPUT_PORT_TYPE
flash_id[6] <= flash_id_reg[6].DB_MAX_OUTPUT_PORT_TYPE
flash_id[7] <= flash_id_reg[7].DB_MAX_OUTPUT_PORT_TYPE
flash_id[8] <= flash_id_reg[8].DB_MAX_OUTPUT_PORT_TYPE
flash_id[9] <= flash_id_reg[9].DB_MAX_OUTPUT_PORT_TYPE
flash_id[10] <= flash_id_reg[10].DB_MAX_OUTPUT_PORT_TYPE
flash_id[11] <= flash_id_reg[11].DB_MAX_OUTPUT_PORT_TYPE
flash_id[12] <= flash_id_reg[12].DB_MAX_OUTPUT_PORT_TYPE
flash_id[13] <= flash_id_reg[13].DB_MAX_OUTPUT_PORT_TYPE
flash_id[14] <= flash_id_reg[14].DB_MAX_OUTPUT_PORT_TYPE
flash_id[15] <= flash_id_reg[15].DB_MAX_OUTPUT_PORT_TYPE
flash_id[16] <= flash_id_reg[16].DB_MAX_OUTPUT_PORT_TYPE
flash_id[17] <= flash_id_reg[17].DB_MAX_OUTPUT_PORT_TYPE
flash_id[18] <= flash_id_reg[18].DB_MAX_OUTPUT_PORT_TYPE
flash_id[19] <= flash_id_reg[19].DB_MAX_OUTPUT_PORT_TYPE
flash_id[20] <= flash_id_reg[20].DB_MAX_OUTPUT_PORT_TYPE
flash_id[21] <= flash_id_reg[21].DB_MAX_OUTPUT_PORT_TYPE
flash_id[22] <= flash_id_reg[22].DB_MAX_OUTPUT_PORT_TYPE
flash_id[23] <= flash_id_reg[23].DB_MAX_OUTPUT_PORT_TYPE
read_id_end <= read_id_end.DB_MAX_OUTPUT_PORT_TYPE
read_req => next_state.OUTPUTSELECT
read_req => next_state.OUTPUTSELECT
read_req => next_state.OUTPUTSELECT
read_req => state_ts.OUTPUTSELECT
read_req => state_ts.OUTPUTSELECT
read_req => next_state.DATAA
read_req => state_ts.DATAA
read_addr[0] => spi_write_data.DATAA
read_addr[1] => spi_write_data.DATAA
read_addr[2] => spi_write_data.DATAA
read_addr[3] => spi_write_data.DATAA
read_addr[4] => spi_write_data.DATAA
read_addr[5] => spi_write_data.DATAA
read_addr[6] => spi_write_data.DATAA
read_addr[7] => spi_write_data.DATAA
read_addr[8] => spi_write_data.DATAB
read_addr[9] => spi_write_data.DATAB
read_addr[10] => spi_write_data.DATAB
read_addr[11] => spi_write_data.DATAB
read_addr[12] => spi_write_data.DATAB
read_addr[13] => spi_write_data.DATAB
read_addr[14] => spi_write_data.DATAB
read_addr[15] => spi_write_data.DATAB
read_addr[16] => spi_write_data.DATAB
read_addr[17] => spi_write_data.DATAB
read_addr[18] => spi_write_data.DATAB
read_addr[19] => spi_write_data.DATAB
read_addr[20] => spi_write_data.DATAB
read_addr[21] => spi_write_data.DATAB
read_addr[22] => spi_write_data.DATAB
read_addr[23] => spi_write_data.DATAB
read_size[0] => Add0.IN20
read_size[1] => Add0.IN19
read_size[2] => Add0.IN18
read_size[3] => Add0.IN17
read_size[4] => Add0.IN16
read_size[5] => Add0.IN15
read_size[6] => Add0.IN14
read_size[7] => Add0.IN13
read_size[8] => Add0.IN12
read_size[9] => Add0.IN11
read_data[0] <= spi_master:inst_spi_master.read_data
read_data[1] <= spi_master:inst_spi_master.read_data
read_data[2] <= spi_master:inst_spi_master.read_data
read_data[3] <= spi_master:inst_spi_master.read_data
read_data[4] <= spi_master:inst_spi_master.read_data
read_data[5] <= spi_master:inst_spi_master.read_data
read_data[6] <= spi_master:inst_spi_master.read_data
read_data[7] <= spi_master:inst_spi_master.read_data
read_ack <= read_ack.DB_MAX_OUTPUT_PORT_TYPE
read_end <= read_end.DB_MAX_OUTPUT_PORT_TYPE
write_enable_req => next_state.OUTPUTSELECT
write_enable_req => next_state.OUTPUTSELECT
write_enable_req => next_state.OUTPUTSELECT
write_enable_req => next_state.OUTPUTSELECT
write_enable_req => next_state.OUTPUTSELECT
write_enable_req => next_state.DATAA
write_enable_req => state_ts.DATAA
write_enable_req => state_ts.DATAA
write_enable_end <= write_enable_end.DB_MAX_OUTPUT_PORT_TYPE
write_req => next_state.OUTPUTSELECT
write_req => next_state.OUTPUTSELECT
write_req => next_state.OUTPUTSELECT
write_req => next_state.OUTPUTSELECT
write_req => state_ts.OUTPUTSELECT
write_req => state_ts.OUTPUTSELECT
write_req => state_ts.OUTPUTSELECT
write_req => state_ts.OUTPUTSELECT
write_req => state_ts.OUTPUTSELECT
write_req => next_state.DATAA
write_req => state_ts.DATAB
write_page[0] => Selector16.IN8
write_page[1] => Selector15.IN8
write_page[2] => Selector14.IN8
write_page[3] => Selector13.IN8
write_page[4] => Selector12.IN8
write_page[5] => Selector11.IN8
write_page[6] => Selector10.IN8
write_page[7] => Selector9.IN8
write_page[8] => Selector16.IN7
write_page[9] => Selector15.IN7
write_page[10] => Selector14.IN7
write_page[11] => Selector13.IN7
write_page[12] => Selector12.IN7
write_page[13] => Selector11.IN7
write_page[14] => Selector10.IN7
write_page[15] => Selector9.IN7
write_page[16] => Selector16.IN6
write_page[17] => Selector15.IN6
write_page[18] => Selector14.IN6
write_page[19] => Selector13.IN6
write_page[20] => Selector12.IN6
write_page[21] => Selector11.IN6
write_page[22] => Selector10.IN6
write_page[23] => Selector9.IN6
write_size[0] => Add3.IN18
write_size[1] => Add3.IN17
write_size[2] => Add3.IN16
write_size[3] => Add3.IN15
write_size[4] => Add3.IN14
write_size[5] => Add3.IN13
write_size[6] => Add3.IN12
write_size[7] => Add3.IN11
write_size[8] => Add3.IN10
write_data[0] => Selector16.IN9
write_data[1] => Selector15.IN9
write_data[2] => Selector14.IN9
write_data[3] => Selector13.IN9
write_data[4] => Selector12.IN9
write_data[5] => Selector11.IN9
write_data[6] => Selector10.IN9
write_data[7] => Selector9.IN9
write_ack <= write_ack.DB_MAX_OUTPUT_PORT_TYPE
write_end <= write_end.DB_MAX_OUTPUT_PORT_TYPE
erase_sector_req => next_state.OUTPUTSELECT
erase_sector_req => next_state.OUTPUTSELECT
erase_sector_req => state_ts.OUTPUTSELECT
erase_sector_req => state_ts.OUTPUTSELECT
erase_sector_req => state_ts.OUTPUTSELECT
erase_sector_req => next_state.DATAA
erase_sector_req => state_ts.DATAA
erase_sector_addr[0] => spi_write_data.DATAA
erase_sector_addr[1] => spi_write_data.DATAA
erase_sector_addr[2] => spi_write_data.DATAA
erase_sector_addr[3] => spi_write_data.DATAA
erase_sector_addr[4] => spi_write_data.DATAA
erase_sector_addr[5] => spi_write_data.DATAA
erase_sector_addr[6] => spi_write_data.DATAA
erase_sector_addr[7] => spi_write_data.DATAA
erase_sector_addr[8] => spi_write_data.DATAB
erase_sector_addr[9] => spi_write_data.DATAB
erase_sector_addr[10] => spi_write_data.DATAB
erase_sector_addr[11] => spi_write_data.DATAB
erase_sector_addr[12] => spi_write_data.DATAB
erase_sector_addr[13] => spi_write_data.DATAB
erase_sector_addr[14] => spi_write_data.DATAB
erase_sector_addr[15] => spi_write_data.DATAB
erase_sector_addr[16] => spi_write_data.DATAB
erase_sector_addr[17] => spi_write_data.DATAB
erase_sector_addr[18] => spi_write_data.DATAB
erase_sector_addr[19] => spi_write_data.DATAB
erase_sector_addr[20] => spi_write_data.DATAB
erase_sector_addr[21] => spi_write_data.DATAB
erase_sector_addr[22] => spi_write_data.DATAB
erase_sector_addr[23] => spi_write_data.DATAB
erase_sector_end <= erase_sector_end.DB_MAX_OUTPUT_PORT_TYPE
erase_bulk_req => state_ts.OUTPUTSELECT
erase_bulk_req => state_ts.OUTPUTSELECT
erase_bulk_req => state_ts.OUTPUTSELECT
erase_bulk_req => next_state.DATAA
erase_bulk_req => next_state.DATAA
erase_bulk_end <= erase_bulk_end.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= spi_master:inst_spi_master.spi_clk
spi_mosi <= spi_master:inst_spi_master.spi_mosi
spi_miso => spi_miso.IN1
spi_csn <= spi_csn_reg.DB_MAX_OUTPUT_PORT_TYPE


|top|flash_contorl:flash_contorl_hp|spi_master:inst_spi_master
sys_clk => read_data_reg[0].CLK
sys_clk => read_data_reg[1].CLK
sys_clk => read_data_reg[2].CLK
sys_clk => read_data_reg[3].CLK
sys_clk => read_data_reg[4].CLK
sys_clk => read_data_reg[5].CLK
sys_clk => read_data_reg[6].CLK
sys_clk => read_data_reg[7].CLK
sys_clk => spi_mosi_reg.CLK
sys_clk => spi_clk_reg.CLK
sys_clk => write_data_reg[0].CLK
sys_clk => write_data_reg[1].CLK
sys_clk => write_data_reg[2].CLK
sys_clk => write_data_reg[3].CLK
sys_clk => write_data_reg[4].CLK
sys_clk => write_data_reg[5].CLK
sys_clk => write_data_reg[6].CLK
sys_clk => write_data_reg[7].CLK
sys_clk => spi_rev_send_bit_cnt[0].CLK
sys_clk => spi_rev_send_bit_cnt[1].CLK
sys_clk => spi_rev_send_bit_cnt[2].CLK
sys_clk => spi_rev_send_bit_cnt[3].CLK
sys_clk => spi_clk_inverse_cnt.CLK
sys_clk => state~1.DATAIN
rst => read_data_reg[0].ACLR
rst => read_data_reg[1].ACLR
rst => read_data_reg[2].ACLR
rst => read_data_reg[3].ACLR
rst => read_data_reg[4].ACLR
rst => read_data_reg[5].ACLR
rst => read_data_reg[6].ACLR
rst => read_data_reg[7].ACLR
rst => spi_clk_reg.PRESET
rst => spi_mosi_reg.PRESET
rst => spi_clk_inverse_cnt.ACLR
rst => spi_rev_send_bit_cnt[0].ACLR
rst => spi_rev_send_bit_cnt[1].ACLR
rst => spi_rev_send_bit_cnt[2].ACLR
rst => spi_rev_send_bit_cnt[3].ACLR
rst => write_data_reg[0].ACLR
rst => write_data_reg[1].ACLR
rst => write_data_reg[2].ACLR
rst => write_data_reg[3].ACLR
rst => write_data_reg[4].ACLR
rst => write_data_reg[5].ACLR
rst => write_data_reg[6].ACLR
rst => write_data_reg[7].ACLR
rst => state~3.DATAIN
read_req => always1.IN0
read_data[0] <= read_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
read_ack <= write_ack.DB_MAX_OUTPUT_PORT_TYPE
write_req => always1.IN1
write_req => always6.IN0
write_data[0] => write_data_reg.DATAB
write_data[1] => write_data_reg.DATAB
write_data[2] => write_data_reg.DATAB
write_data[3] => write_data_reg.DATAB
write_data[4] => write_data_reg.DATAB
write_data[5] => write_data_reg.DATAB
write_data[6] => write_data_reg.DATAB
write_data[7] => write_data_reg.DATAB
write_ack <= write_ack.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= spi_clk_reg.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi <= spi_mosi_reg.DB_MAX_OUTPUT_PORT_TYPE
spi_miso => read_data_reg[0].DATAIN


