
State Machine - |top|adc:adc_inst|cstate
Name cstate.DONE cstate.RD_WAIT cstate.RD_REQ cstate.WR_WAIT cstate.WR_REQ cstate.IDLE 
cstate.IDLE 0 0 0 0 0 0 
cstate.WR_REQ 0 0 0 0 1 1 
cstate.WR_WAIT 0 0 0 1 0 1 
cstate.RD_REQ 0 0 1 0 0 1 
cstate.RD_WAIT 0 1 0 0 0 1 
cstate.DONE 1 0 0 0 0 1 

State Machine - |top|adc:adc_inst|i2c:inst_i2c|cstate
Name cstate.STOP cstate.T_ACK cstate.R_ACK cstate.RD_DATA cstate.WR_DATA cstate.START cstate.IDLE 
cstate.IDLE 0 0 0 0 0 0 0 
cstate.START 0 0 0 0 0 1 1 
cstate.WR_DATA 0 0 0 0 1 0 1 
cstate.RD_DATA 0 0 0 1 0 0 1 
cstate.R_ACK 0 0 1 0 0 0 1 
cstate.T_ACK 0 1 0 0 0 0 1 
cstate.STOP 1 0 0 0 0 0 1 
