|top
clk => clk.IN2
rst => rst.IN2
seg_number[0] << segdisplay:segdisplay_inst.seg_number
seg_number[1] << segdisplay:segdisplay_inst.seg_number
seg_number[2] << segdisplay:segdisplay_inst.seg_number
seg_number[3] << segdisplay:segdisplay_inst.seg_number
seg_number[4] << segdisplay:segdisplay_inst.seg_number
seg_number[5] << segdisplay:segdisplay_inst.seg_number
seg_number[6] << segdisplay:segdisplay_inst.seg_number
seg_number[7] << segdisplay:segdisplay_inst.seg_number
seg_choice[0] << segdisplay:segdisplay_inst.seg_choice
seg_choice[1] << segdisplay:segdisplay_inst.seg_choice
seg_choice[2] << segdisplay:segdisplay_inst.seg_choice
seg_choice[3] << segdisplay:segdisplay_inst.seg_choice
seg_choice[4] << segdisplay:segdisplay_inst.seg_choice
seg_choice[5] << segdisplay:segdisplay_inst.seg_choice
seg_choice[6] << segdisplay:segdisplay_inst.seg_choice
seg_choice[7] << segdisplay:segdisplay_inst.seg_choice
scl << adc:adc_inst.scl
sda <> adc:adc_inst.sda


|top|adc:adc_inst
clk => clk.IN1
rst => rst.IN1
wr_req => num.OUTPUTSELECT
wr_req => num.OUTPUTSELECT
wr_req => num.OUTPUTSELECT
wr_req => wr_req_r.DATAIN
rd_req => num.OUTPUTSELECT
rd_req => num.OUTPUTSELECT
rd_req => num.OUTPUTSELECT
rd_req => rd_req_r.DATAIN
device_id[0] => device_id_r[1].DATAIN
device_id[0] => device_id_w[1].DATAIN
device_id[1] => device_id_r[2].DATAIN
device_id[1] => device_id_w[2].DATAIN
device_id[2] => device_id_r[3].DATAIN
device_id[2] => device_id_w[3].DATAIN
device_id[3] => device_id_r[4].DATAIN
device_id[3] => device_id_w[4].DATAIN
device_id[4] => device_id_r[5].DATAIN
device_id[4] => device_id_w[5].DATAIN
device_id[5] => device_id_r[6].DATAIN
device_id[5] => device_id_w[6].DATAIN
device_id[6] => device_id_r[7].DATAIN
device_id[6] => device_id_w[7].DATAIN
reg_addr[0] => addr_r[0].DATAIN
reg_addr[1] => addr_r[1].DATAIN
reg_addr[2] => addr_r[2].DATAIN
reg_addr[3] => addr_r[3].DATAIN
reg_addr[4] => addr_r[4].DATAIN
reg_addr[5] => addr_r[5].DATAIN
reg_addr[6] => addr_r[6].DATAIN
reg_addr[7] => addr_r[7].DATAIN
reg_addr_vld => addr_r[7].ENA
reg_addr_vld => addr_r[6].ENA
reg_addr_vld => addr_r[5].ENA
reg_addr_vld => addr_r[4].ENA
reg_addr_vld => addr_r[3].ENA
reg_addr_vld => addr_r[2].ENA
reg_addr_vld => addr_r[1].ENA
reg_addr_vld => addr_r[0].ENA
wr_data[0] => ~NO_FANOUT~
wr_data[1] => ~NO_FANOUT~
wr_data[2] => ~NO_FANOUT~
wr_data[3] => ~NO_FANOUT~
wr_data[4] => ~NO_FANOUT~
wr_data[5] => ~NO_FANOUT~
wr_data[6] => ~NO_FANOUT~
wr_data[7] => ~NO_FANOUT~
wr_data_vld => ~NO_FANOUT~
rd_data[0] <= adc_mdata_r[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= adc_mdata_r[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= adc_mdata_r[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= adc_mdata_r[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= adc_ldata_r[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= adc_ldata_r[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= adc_ldata_r[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= adc_ldata_r[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data_vld <= i2c:inst_i2c.rd_data_vld
ready <= <GND>
scl <= i2c:inst_i2c.scl
sda <> i2c:inst_i2c.sda


|top|adc:adc_inst|i2c:inst_i2c
clk => rd_data_r[0].CLK
clk => rd_data_r[1].CLK
clk => rd_data_r[2].CLK
clk => rd_data_r[3].CLK
clk => rd_data_r[4].CLK
clk => rd_data_r[5].CLK
clk => rd_data_r[6].CLK
clk => rd_data_r[7].CLK
clk => rev_ack~reg0.CLK
clk => sda_out.CLK
clk => OE.CLK
clk => cnt_num[0].CLK
clk => cnt_num[1].CLK
clk => cnt_num[2].CLK
clk => cnt_num[3].CLK
clk => scl~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bit[4].CLK
clk => cnt_bit[5].CLK
clk => cnt_bit[6].CLK
clk => cnt_bit[7].CLK
clk => cnt_bit[8].CLK
clk => cmd_r[1].CLK
clk => cmd_r[3].CLK
clk => wr_data_r[0].CLK
clk => wr_data_r[1].CLK
clk => wr_data_r[2].CLK
clk => wr_data_r[3].CLK
clk => wr_data_r[4].CLK
clk => wr_data_r[5].CLK
clk => wr_data_r[6].CLK
clk => wr_data_r[7].CLK
clk => cstate~1.DATAIN
rst => rd_data_r[0].ACLR
rst => rd_data_r[1].ACLR
rst => rd_data_r[2].ACLR
rst => rd_data_r[3].ACLR
rst => rd_data_r[4].ACLR
rst => rd_data_r[5].ACLR
rst => rd_data_r[6].ACLR
rst => rd_data_r[7].ACLR
rst => rev_ack~reg0.ACLR
rst => scl~reg0.PRESET
rst => cmd_r[1].ACLR
rst => cmd_r[3].ACLR
rst => wr_data_r[0].ACLR
rst => wr_data_r[1].ACLR
rst => wr_data_r[2].ACLR
rst => wr_data_r[3].ACLR
rst => wr_data_r[4].ACLR
rst => wr_data_r[5].ACLR
rst => wr_data_r[6].ACLR
rst => wr_data_r[7].ACLR
rst => cnt_bit[0].ACLR
rst => cnt_bit[1].ACLR
rst => cnt_bit[2].ACLR
rst => cnt_bit[3].ACLR
rst => cnt_bit[4].ACLR
rst => cnt_bit[5].ACLR
rst => cnt_bit[6].ACLR
rst => cnt_bit[7].ACLR
rst => cnt_bit[8].ACLR
rst => cnt_num[0].ACLR
rst => cnt_num[1].ACLR
rst => cnt_num[2].ACLR
rst => cnt_num[3].ACLR
rst => OE.ACLR
rst => sda_out.PRESET
rst => cstate~3.DATAIN
wr_data[0] => wr_data_r[0].DATAIN
wr_data[1] => wr_data_r[1].DATAIN
wr_data[2] => wr_data_r[2].DATAIN
wr_data[3] => wr_data_r[3].DATAIN
wr_data[4] => wr_data_r[4].DATAIN
wr_data[5] => wr_data_r[5].DATAIN
wr_data[6] => wr_data_r[6].DATAIN
wr_data[7] => wr_data_r[7].DATAIN
cmd[0] => IDLE_START.IN1
cmd[1] => IDLE_WR_DATA.IN1
cmd[1] => cmd_r[1].DATAIN
cmd[2] => IDLE_RD_DATA.IN1
cmd[3] => cmd_r[3].DATAIN
cmd[4] => sda_out.DATAB
cmd_vld => IDLE_RD_DATA.IN0
cmd_vld => wr_data_r[7].ENA
cmd_vld => wr_data_r[6].ENA
cmd_vld => wr_data_r[5].ENA
cmd_vld => wr_data_r[4].ENA
cmd_vld => wr_data_r[3].ENA
cmd_vld => wr_data_r[2].ENA
cmd_vld => wr_data_r[1].ENA
cmd_vld => wr_data_r[0].ENA
cmd_vld => cmd_r[3].ENA
cmd_vld => cmd_r[1].ENA
rd_data[0] <= rd_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data_vld <= rd_data_vld.DB_MAX_OUTPUT_PORT_TYPE
rev_ack <= rev_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


|top|segdisplay:segdisplay_inst
clk => seg_data[0].CLK
clk => seg_data[1].CLK
clk => seg_data[2].CLK
clk => seg_data[3].CLK
clk => seg_data[4].CLK
clk => seg_data[5].CLK
clk => seg_data[6].CLK
clk => seg_data[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => c_status[0].CLK
clk => c_status[1].CLK
clk => c_status[2].CLK
clk => seg_a0[0].CLK
clk => seg_a0[1].CLK
clk => seg_a0[2].CLK
clk => seg_a0[3].CLK
clk => seg_a0[4].CLK
clk => seg_a0[5].CLK
clk => seg_a0[6].CLK
clk => seg_a0[7].CLK
clk => cnt.CLK
clk => cnt_data[0].CLK
clk => cnt_data[1].CLK
clk => cnt_data[2].CLK
clk => cnt_data[3].CLK
clk => cnt_data[4].CLK
clk => cnt_data[5].CLK
clk => cnt_data[6].CLK
clk => cnt_data[7].CLK
clk => cnt_data[8].CLK
clk => cnt_data[9].CLK
clk => cnt_data[10].CLK
clk => cnt_data[11].CLK
clk => cnt_data[12].CLK
clk => cnt_data[13].CLK
clk => cnt_data[14].CLK
clk => cnt_data[15].CLK
clk => cnt_data[16].CLK
clk => cnt_data[17].CLK
clk => cnt_data[18].CLK
clk => cnt_data[19].CLK
clk => cnt_data[20].CLK
clk => cnt_data[21].CLK
clk => cnt_data[22].CLK
clk => cnt_data[23].CLK
clk => cnt_data[24].CLK
clk => cnt_data[25].CLK
clk => cnt_data[26].CLK
clk => cnt_data[27].CLK
clk => cnt_data[28].CLK
clk => cnt_data[29].CLK
clk => cnt_data[30].CLK
clk => cnt_data[31].CLK
rst => cnt_data[0].ACLR
rst => cnt_data[1].ACLR
rst => cnt_data[2].ACLR
rst => cnt_data[3].ACLR
rst => cnt_data[4].ACLR
rst => cnt_data[5].ACLR
rst => cnt_data[6].ACLR
rst => cnt_data[7].ACLR
rst => cnt_data[8].ACLR
rst => cnt_data[9].ACLR
rst => cnt_data[10].ACLR
rst => cnt_data[11].ACLR
rst => cnt_data[12].ACLR
rst => cnt_data[13].ACLR
rst => cnt_data[14].ACLR
rst => cnt_data[15].ACLR
rst => cnt_data[16].ACLR
rst => cnt_data[17].ACLR
rst => cnt_data[18].ACLR
rst => cnt_data[19].ACLR
rst => cnt_data[20].ACLR
rst => cnt_data[21].ACLR
rst => cnt_data[22].ACLR
rst => cnt_data[23].ACLR
rst => cnt_data[24].ACLR
rst => cnt_data[25].ACLR
rst => cnt_data[26].ACLR
rst => cnt_data[27].ACLR
rst => cnt_data[28].ACLR
rst => cnt_data[29].ACLR
rst => cnt_data[30].ACLR
rst => cnt_data[31].ACLR
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => c_status[0].ACLR
rst => c_status[1].ACLR
rst => c_status[2].ACLR
rst => seg_a0[0].PRESET
rst => seg_a0[1].PRESET
rst => seg_a0[2].PRESET
rst => seg_a0[3].PRESET
rst => seg_a0[4].PRESET
rst => seg_a0[5].PRESET
rst => seg_a0[6].PRESET
rst => seg_a0[7].PRESET
rst => seg_data[0].PRESET
rst => seg_data[1].PRESET
rst => seg_data[2].PRESET
rst => seg_data[3].PRESET
rst => seg_data[4].PRESET
rst => seg_data[5].PRESET
rst => seg_data[6].PRESET
rst => seg_data[7].PRESET
rst => cnt.ENA
seg_number_in[0] => Mux3.IN3
seg_number_in[1] => Mux2.IN3
seg_number_in[2] => Mux1.IN3
seg_number_in[3] => Mux0.IN3
seg_number_in[4] => Mux3.IN4
seg_number_in[5] => Mux2.IN4
seg_number_in[6] => Mux1.IN4
seg_number_in[7] => Mux0.IN4
seg_number_in[8] => Mux3.IN5
seg_number_in[9] => Mux2.IN5
seg_number_in[10] => Mux1.IN5
seg_number_in[11] => Mux0.IN5
seg_number_in[12] => Mux3.IN6
seg_number_in[13] => Mux2.IN6
seg_number_in[14] => Mux1.IN6
seg_number_in[15] => Mux0.IN6
seg_number_in[16] => Mux3.IN7
seg_number_in[17] => Mux2.IN7
seg_number_in[18] => Mux1.IN7
seg_number_in[19] => Mux0.IN7
seg_number_in[20] => Mux3.IN8
seg_number_in[21] => Mux2.IN8
seg_number_in[22] => Mux1.IN8
seg_number_in[23] => Mux0.IN8
seg_number_in[24] => Mux3.IN9
seg_number_in[25] => Mux2.IN9
seg_number_in[26] => Mux1.IN9
seg_number_in[27] => Mux0.IN9
seg_number_in[28] => Mux3.IN10
seg_number_in[29] => Mux2.IN10
seg_number_in[30] => Mux1.IN10
seg_number_in[31] => Mux0.IN10
seg_number[0] <= seg_data[0].DB_MAX_OUTPUT_PORT_TYPE
seg_number[1] <= seg_data[1].DB_MAX_OUTPUT_PORT_TYPE
seg_number[2] <= seg_data[2].DB_MAX_OUTPUT_PORT_TYPE
seg_number[3] <= seg_data[3].DB_MAX_OUTPUT_PORT_TYPE
seg_number[4] <= seg_data[4].DB_MAX_OUTPUT_PORT_TYPE
seg_number[5] <= seg_data[5].DB_MAX_OUTPUT_PORT_TYPE
seg_number[6] <= seg_data[6].DB_MAX_OUTPUT_PORT_TYPE
seg_number[7] <= seg_data[7].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[0] <= seg_a0[0].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[1] <= seg_a0[1].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[2] <= seg_a0[2].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[3] <= seg_a0[3].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[4] <= seg_a0[4].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[5] <= seg_a0[5].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[6] <= seg_a0[6].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[7] <= seg_a0[7].DB_MAX_OUTPUT_PORT_TYPE


