|top
sys_clk => sys_clk.IN1
sys_rst => sys_rst.IN1
iic_scl << dac:dac_inst.iic_scl
iic_sda <> dac:dac_inst.iic_sda


|top|dac:dac_inst
dac_clk => dac_clk.IN1
dac_rst => dac_rst.IN1
dac_start => dac_start.IN1
iic_scl <= iic_drive:iic_drive_inst.iic_scl
iic_sda <> iic_drive:iic_drive_inst.iic_sda


|top|dac:dac_inst|iic_drive:iic_drive_inst
iic_clk => iic_ack_error~reg0.CLK
iic_clk => iic_rdata_valid~reg0.CLK
iic_clk => iic_rdata[0]~reg0.CLK
iic_clk => iic_rdata[1]~reg0.CLK
iic_clk => iic_rdata[2]~reg0.CLK
iic_clk => iic_rdata[3]~reg0.CLK
iic_clk => iic_rdata[4]~reg0.CLK
iic_clk => iic_rdata[5]~reg0.CLK
iic_clk => iic_rdata[6]~reg0.CLK
iic_clk => iic_rdata[7]~reg0.CLK
iic_clk => iic_rdata[8]~reg0.CLK
iic_clk => iic_rdata[9]~reg0.CLK
iic_clk => iic_rdata[10]~reg0.CLK
iic_clk => iic_rdata[11]~reg0.CLK
iic_clk => iic_rdata[12]~reg0.CLK
iic_clk => iic_rdata[13]~reg0.CLK
iic_clk => iic_rdata[14]~reg0.CLK
iic_clk => iic_rdata[15]~reg0.CLK
iic_clk => rdata_valid_reg.CLK
iic_clk => rdata_reg[0].CLK
iic_clk => rdata_reg[1].CLK
iic_clk => rdata_reg[2].CLK
iic_clk => rdata_reg[3].CLK
iic_clk => rdata_reg[4].CLK
iic_clk => rdata_reg[5].CLK
iic_clk => rdata_reg[6].CLK
iic_clk => rdata_reg[7].CLK
iic_clk => rdata_reg[8].CLK
iic_clk => rdata_reg[9].CLK
iic_clk => rdata_reg[10].CLK
iic_clk => rdata_reg[11].CLK
iic_clk => rdata_reg[12].CLK
iic_clk => rdata_reg[13].CLK
iic_clk => rdata_reg[14].CLK
iic_clk => rdata_reg[15].CLK
iic_clk => sda_ctrl.CLK
iic_clk => sda_out.CLK
iic_clk => iic_scl~reg0.CLK
iic_clk => byte_cnt_num[0].CLK
iic_clk => byte_cnt_num[1].CLK
iic_clk => byte_cnt_num[2].CLK
iic_clk => byte_cnt_num[3].CLK
iic_clk => byte_cnt_num[4].CLK
iic_clk => byte_cnt_num[5].CLK
iic_clk => byte_cnt_num[6].CLK
iic_clk => byte_cnt_num[7].CLK
iic_clk => byte_cnt[0].CLK
iic_clk => byte_cnt[1].CLK
iic_clk => byte_cnt[2].CLK
iic_clk => byte_cnt[3].CLK
iic_clk => byte_cnt[4].CLK
iic_clk => byte_cnt[5].CLK
iic_clk => byte_cnt[6].CLK
iic_clk => byte_cnt[7].CLK
iic_clk => bit_cnt_num[0].CLK
iic_clk => bit_cnt_num[1].CLK
iic_clk => bit_cnt_num[2].CLK
iic_clk => bit_cnt_num[3].CLK
iic_clk => bit_cnt[0].CLK
iic_clk => bit_cnt[1].CLK
iic_clk => bit_cnt[2].CLK
iic_clk => bit_cnt[3].CLK
iic_clk => r_sda_flag.CLK
iic_clk => w_sda_flag.CLK
iic_clk => scl_pedge_flag.CLK
iic_clk => scl_nedge_flag.CLK
iic_clk => cnt_scl[0].CLK
iic_clk => cnt_scl[1].CLK
iic_clk => cnt_scl[2].CLK
iic_clk => cnt_scl[3].CLK
iic_clk => cnt_scl[4].CLK
iic_clk => cnt_scl[5].CLK
iic_clk => cnt_scl[6].CLK
iic_clk => cnt_scl[7].CLK
iic_clk => cnt_scl[8].CLK
iic_clk => cnt_scl[9].CLK
iic_clk => cnt_scl[10].CLK
iic_clk => cnt_scl[11].CLK
iic_clk => wdata_reg[0].CLK
iic_clk => wdata_reg[1].CLK
iic_clk => wdata_reg[2].CLK
iic_clk => wdata_reg[3].CLK
iic_clk => wdata_reg[4].CLK
iic_clk => wdata_reg[5].CLK
iic_clk => wdata_reg[6].CLK
iic_clk => wdata_reg[7].CLK
iic_clk => wdata_reg[8].CLK
iic_clk => wdata_reg[9].CLK
iic_clk => wdata_reg[10].CLK
iic_clk => wdata_reg[11].CLK
iic_clk => wdata_reg[12].CLK
iic_clk => wdata_reg[13].CLK
iic_clk => wdata_reg[14].CLK
iic_clk => wdata_reg[15].CLK
iic_clk => word_addr_reg[0].CLK
iic_clk => iic_rw_flag_reg.CLK
iic_clk => iic_ready~reg0.CLK
iic_clk => iic_state~1.DATAIN
iic_rst => iic_rdata_valid~reg0.ACLR
iic_rst => iic_rdata[0]~reg0.ACLR
iic_rst => iic_rdata[1]~reg0.ACLR
iic_rst => iic_rdata[2]~reg0.ACLR
iic_rst => iic_rdata[3]~reg0.ACLR
iic_rst => iic_rdata[4]~reg0.ACLR
iic_rst => iic_rdata[5]~reg0.ACLR
iic_rst => iic_rdata[6]~reg0.ACLR
iic_rst => iic_rdata[7]~reg0.ACLR
iic_rst => iic_rdata[8]~reg0.ACLR
iic_rst => iic_rdata[9]~reg0.ACLR
iic_rst => iic_rdata[10]~reg0.ACLR
iic_rst => iic_rdata[11]~reg0.ACLR
iic_rst => iic_rdata[12]~reg0.ACLR
iic_rst => iic_rdata[13]~reg0.ACLR
iic_rst => iic_rdata[14]~reg0.ACLR
iic_rst => iic_rdata[15]~reg0.ACLR
iic_rst => iic_ready~reg0.PRESET
iic_rst => iic_ack_error~reg0.ACLR
iic_rst => iic_scl~reg0.PRESET
iic_rst => wdata_reg[0].ACLR
iic_rst => wdata_reg[1].ACLR
iic_rst => wdata_reg[2].ACLR
iic_rst => wdata_reg[3].ACLR
iic_rst => wdata_reg[4].ACLR
iic_rst => wdata_reg[5].ACLR
iic_rst => wdata_reg[6].ACLR
iic_rst => wdata_reg[7].ACLR
iic_rst => wdata_reg[8].ACLR
iic_rst => wdata_reg[9].ACLR
iic_rst => wdata_reg[10].ACLR
iic_rst => wdata_reg[11].ACLR
iic_rst => wdata_reg[12].ACLR
iic_rst => wdata_reg[13].ACLR
iic_rst => wdata_reg[14].ACLR
iic_rst => wdata_reg[15].ACLR
iic_rst => word_addr_reg[0].ACLR
iic_rst => iic_rw_flag_reg.ACLR
iic_rst => cnt_scl[0].ACLR
iic_rst => cnt_scl[1].ACLR
iic_rst => cnt_scl[2].ACLR
iic_rst => cnt_scl[3].ACLR
iic_rst => cnt_scl[4].ACLR
iic_rst => cnt_scl[5].ACLR
iic_rst => cnt_scl[6].ACLR
iic_rst => cnt_scl[7].ACLR
iic_rst => cnt_scl[8].ACLR
iic_rst => cnt_scl[9].ACLR
iic_rst => cnt_scl[10].ACLR
iic_rst => cnt_scl[11].ACLR
iic_rst => r_sda_flag.ACLR
iic_rst => w_sda_flag.ACLR
iic_rst => scl_pedge_flag.ACLR
iic_rst => scl_nedge_flag.ACLR
iic_rst => bit_cnt[0].ACLR
iic_rst => bit_cnt[1].ACLR
iic_rst => bit_cnt[2].ACLR
iic_rst => bit_cnt[3].ACLR
iic_rst => bit_cnt_num[0].PRESET
iic_rst => bit_cnt_num[1].ACLR
iic_rst => bit_cnt_num[2].ACLR
iic_rst => bit_cnt_num[3].PRESET
iic_rst => byte_cnt[0].ACLR
iic_rst => byte_cnt[1].ACLR
iic_rst => byte_cnt[2].ACLR
iic_rst => byte_cnt[3].ACLR
iic_rst => byte_cnt[4].ACLR
iic_rst => byte_cnt[5].ACLR
iic_rst => byte_cnt[6].ACLR
iic_rst => byte_cnt[7].ACLR
iic_rst => byte_cnt_num[0].ACLR
iic_rst => byte_cnt_num[1].ACLR
iic_rst => byte_cnt_num[2].ACLR
iic_rst => byte_cnt_num[3].ACLR
iic_rst => byte_cnt_num[4].ACLR
iic_rst => byte_cnt_num[5].ACLR
iic_rst => byte_cnt_num[6].ACLR
iic_rst => byte_cnt_num[7].ACLR
iic_rst => sda_out.PRESET
iic_rst => sda_ctrl.PRESET
iic_rst => rdata_reg[0].ACLR
iic_rst => rdata_reg[1].ACLR
iic_rst => rdata_reg[2].ACLR
iic_rst => rdata_reg[3].ACLR
iic_rst => rdata_reg[4].ACLR
iic_rst => rdata_reg[5].ACLR
iic_rst => rdata_reg[6].ACLR
iic_rst => rdata_reg[7].ACLR
iic_rst => rdata_reg[8].ACLR
iic_rst => rdata_reg[9].ACLR
iic_rst => rdata_reg[10].ACLR
iic_rst => rdata_reg[11].ACLR
iic_rst => rdata_reg[12].ACLR
iic_rst => rdata_reg[13].ACLR
iic_rst => rdata_reg[14].ACLR
iic_rst => rdata_reg[15].ACLR
iic_rst => rdata_valid_reg.ACLR
iic_rst => iic_state~3.DATAIN
iic_start => active.IN1
iic_ready <= iic_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rw_flag => iic_rw_flag_reg.DATAIN
iic_word_addr[0] => word_addr_reg[0].DATAIN
iic_word_addr[-1] => ~NO_FANOUT~
iic_wdata[0] => wdata_reg[0].DATAIN
iic_wdata[1] => wdata_reg[1].DATAIN
iic_wdata[2] => wdata_reg[2].DATAIN
iic_wdata[3] => wdata_reg[3].DATAIN
iic_wdata[4] => wdata_reg[4].DATAIN
iic_wdata[5] => wdata_reg[5].DATAIN
iic_wdata[6] => wdata_reg[6].DATAIN
iic_wdata[7] => wdata_reg[7].DATAIN
iic_wdata[8] => wdata_reg[8].DATAIN
iic_wdata[9] => wdata_reg[9].DATAIN
iic_wdata[10] => wdata_reg[10].DATAIN
iic_wdata[11] => wdata_reg[11].DATAIN
iic_wdata[12] => wdata_reg[12].DATAIN
iic_wdata[13] => wdata_reg[13].DATAIN
iic_wdata[14] => wdata_reg[14].DATAIN
iic_wdata[15] => wdata_reg[15].DATAIN
iic_rdata[0] <= iic_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[1] <= iic_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[2] <= iic_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[3] <= iic_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[4] <= iic_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[5] <= iic_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[6] <= iic_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[7] <= iic_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[8] <= iic_rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[9] <= iic_rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[10] <= iic_rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[11] <= iic_rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[12] <= iic_rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[13] <= iic_rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[14] <= iic_rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[15] <= iic_rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata_valid <= iic_rdata_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_ack_error <= iic_ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_scl <= iic_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_sda


