|top
clk => clk.IN1
rst => rst.IN1
scl << dac:dac_inst.scl
sda <> dac:dac_inst.sda


|top|dac:dac_inst
clk => clk.IN1
rst => rst.IN1
wr_req => num.OUTPUTSELECT
wr_req => num.OUTPUTSELECT
wr_req => num.OUTPUTSELECT
wr_req => wr_req_r.DATAIN
rd_req => num.OUTPUTSELECT
rd_req => num.OUTPUTSELECT
rd_req => num.OUTPUTSELECT
rd_req => rd_req_r.DATAIN
device_id[0] => device_id_w[1].DATAIN
device_id[1] => device_id_w[2].DATAIN
device_id[2] => device_id_w[3].DATAIN
device_id[3] => device_id_w[4].DATAIN
device_id[4] => device_id_w[5].DATAIN
device_id[5] => device_id_w[6].DATAIN
device_id[6] => device_id_w[7].DATAIN
reg_addr[0] => addr_r[0].DATAIN
reg_addr[1] => addr_r[1].DATAIN
reg_addr[2] => addr_r[2].DATAIN
reg_addr[3] => addr_r[3].DATAIN
reg_addr[4] => addr_r[4].DATAIN
reg_addr[5] => addr_r[5].DATAIN
reg_addr[6] => addr_r[6].DATAIN
reg_addr[7] => addr_r[7].DATAIN
reg_addr_vld => addr_r[15].ENA
reg_addr_vld => addr_r[14].ENA
reg_addr_vld => addr_r[13].ENA
reg_addr_vld => addr_r[12].ENA
reg_addr_vld => addr_r[11].ENA
reg_addr_vld => addr_r[10].ENA
reg_addr_vld => addr_r[9].ENA
reg_addr_vld => addr_r[8].ENA
reg_addr_vld => addr_r[7].ENA
reg_addr_vld => addr_r[6].ENA
reg_addr_vld => addr_r[5].ENA
reg_addr_vld => addr_r[4].ENA
reg_addr_vld => addr_r[3].ENA
reg_addr_vld => addr_r[2].ENA
reg_addr_vld => addr_r[1].ENA
reg_addr_vld => addr_r[0].ENA
wr_data[0] => Mux17.IN10
wr_data[1] => Mux16.IN10
wr_data[2] => Mux15.IN10
wr_data[3] => Mux14.IN10
wr_data[4] => Mux21.IN10
wr_data[5] => Mux20.IN10
wr_data[6] => Mux19.IN10
wr_data[7] => Mux18.IN10
wr_data_vld => ~NO_FANOUT~
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_vld <= i2c:inst_i2c.rd_data_vld
ready <= <GND>
scl <= i2c:inst_i2c.scl
sda <> i2c:inst_i2c.sda


|top|dac:dac_inst|i2c:inst_i2c
clk => rd_data_r[0].CLK
clk => rd_data_r[1].CLK
clk => rd_data_r[2].CLK
clk => rd_data_r[3].CLK
clk => rd_data_r[4].CLK
clk => rd_data_r[5].CLK
clk => rd_data_r[6].CLK
clk => rd_data_r[7].CLK
clk => rev_ack~reg0.CLK
clk => sda_out.CLK
clk => OE.CLK
clk => cnt_num[0].CLK
clk => cnt_num[1].CLK
clk => cnt_num[2].CLK
clk => cnt_num[3].CLK
clk => scl~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bit[4].CLK
clk => cnt_bit[5].CLK
clk => cnt_bit[6].CLK
clk => cnt_bit[7].CLK
clk => cnt_bit[8].CLK
clk => cmd_r[1].CLK
clk => cmd_r[3].CLK
clk => wr_data_r[0].CLK
clk => wr_data_r[1].CLK
clk => wr_data_r[2].CLK
clk => wr_data_r[3].CLK
clk => wr_data_r[4].CLK
clk => wr_data_r[5].CLK
clk => wr_data_r[6].CLK
clk => wr_data_r[7].CLK
clk => cstate~1.DATAIN
rst => rd_data_r[0].ACLR
rst => rd_data_r[1].ACLR
rst => rd_data_r[2].ACLR
rst => rd_data_r[3].ACLR
rst => rd_data_r[4].ACLR
rst => rd_data_r[5].ACLR
rst => rd_data_r[6].ACLR
rst => rd_data_r[7].ACLR
rst => rev_ack~reg0.ACLR
rst => scl~reg0.PRESET
rst => cmd_r[1].ACLR
rst => cmd_r[3].ACLR
rst => wr_data_r[0].ACLR
rst => wr_data_r[1].ACLR
rst => wr_data_r[2].ACLR
rst => wr_data_r[3].ACLR
rst => wr_data_r[4].ACLR
rst => wr_data_r[5].ACLR
rst => wr_data_r[6].ACLR
rst => wr_data_r[7].ACLR
rst => cnt_bit[0].ACLR
rst => cnt_bit[1].ACLR
rst => cnt_bit[2].ACLR
rst => cnt_bit[3].ACLR
rst => cnt_bit[4].ACLR
rst => cnt_bit[5].ACLR
rst => cnt_bit[6].ACLR
rst => cnt_bit[7].ACLR
rst => cnt_bit[8].ACLR
rst => cnt_num[0].ACLR
rst => cnt_num[1].ACLR
rst => cnt_num[2].ACLR
rst => cnt_num[3].ACLR
rst => OE.ACLR
rst => sda_out.PRESET
rst => cstate~3.DATAIN
wr_data[0] => wr_data_r[0].DATAIN
wr_data[1] => wr_data_r[1].DATAIN
wr_data[2] => wr_data_r[2].DATAIN
wr_data[3] => wr_data_r[3].DATAIN
wr_data[4] => wr_data_r[4].DATAIN
wr_data[5] => wr_data_r[5].DATAIN
wr_data[6] => wr_data_r[6].DATAIN
wr_data[7] => wr_data_r[7].DATAIN
cmd[0] => IDLE_START.IN1
cmd[1] => IDLE_WR_DATA.IN1
cmd[1] => cmd_r[1].DATAIN
cmd[2] => IDLE_RD_DATA.IN1
cmd[3] => cmd_r[3].DATAIN
cmd[4] => sda_out.DATAB
cmd_vld => IDLE_RD_DATA.IN0
cmd_vld => wr_data_r[7].ENA
cmd_vld => wr_data_r[6].ENA
cmd_vld => wr_data_r[5].ENA
cmd_vld => wr_data_r[4].ENA
cmd_vld => wr_data_r[3].ENA
cmd_vld => wr_data_r[2].ENA
cmd_vld => wr_data_r[1].ENA
cmd_vld => wr_data_r[0].ENA
cmd_vld => cmd_r[3].ENA
cmd_vld => cmd_r[1].ENA
rd_data[0] <= rd_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data_vld <= rd_data_vld.DB_MAX_OUTPUT_PORT_TYPE
rev_ack <= rev_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


