|seg
CLK => bits[0].CLK
CLK => bits[1].CLK
CLK => bits[2].CLK
CLK => bits[3].CLK
CLK => sel[0]~reg0.CLK
CLK => sel[1]~reg0.CLK
CLK => sel[2]~reg0.CLK
CLK => sel[3]~reg0.CLK
CLK => sel[4]~reg0.CLK
CLK => sel[5]~reg0.CLK
CLK => sel[6]~reg0.CLK
CLK => sel[7]~reg0.CLK
CLK => seg[0]~reg0.CLK
CLK => seg[1]~reg0.CLK
CLK => seg[2]~reg0.CLK
CLK => seg[3]~reg0.CLK
CLK => seg[4]~reg0.CLK
CLK => seg[5]~reg0.CLK
CLK => seg[6]~reg0.CLK
CLK => seg[7]~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
RST => sel[0]~reg0.PRESET
RST => sel[1]~reg0.PRESET
RST => sel[2]~reg0.PRESET
RST => sel[3]~reg0.PRESET
RST => sel[4]~reg0.PRESET
RST => sel[5]~reg0.PRESET
RST => sel[6]~reg0.PRESET
RST => sel[7]~reg0.PRESET
RST => seg[0]~reg0.PRESET
RST => seg[1]~reg0.PRESET
RST => seg[2]~reg0.PRESET
RST => seg[3]~reg0.PRESET
RST => seg[4]~reg0.PRESET
RST => seg[5]~reg0.PRESET
RST => seg[6]~reg0.PRESET
RST => seg[7]~reg0.PRESET
RST => counter[0].ACLR
RST => counter[1].ACLR
RST => counter[2].ACLR
RST => counter[3].ACLR
RST => counter[4].ACLR
RST => counter[5].ACLR
RST => counter[6].ACLR
RST => counter[7].ACLR
RST => counter[8].ACLR
RST => counter[9].ACLR
RST => counter[10].ACLR
RST => counter[11].ACLR
RST => counter[12].ACLR
RST => counter[13].ACLR
RST => counter[14].ACLR
RST => counter[15].ACLR
RST => bits[0].ENA
RST => bits[3].ENA
RST => bits[2].ENA
RST => bits[1].ENA
seg[0] << seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] << seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] << sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] << sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] << sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] << sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] << sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] << sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] << sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] << sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


