|top
clk => clk.IN2
rst_n => rst_n.IN2
key_in[0] => _.IN1
key_in[1] => ~NO_FANOUT~
key_in[2] => ~NO_FANOUT~
key_in[3] => ~NO_FANOUT~
we <= sram_controller:u_sram_controller.we
oe <= sram_controller:u_sram_controller.oe
ce <= sram_controller:u_sram_controller.ce
addr[0] <= <GND>
addr[1] <= <GND>
addr[2] <= <GND>
addr[3] <= <GND>
addr[4] <= <GND>
addr[5] <= <GND>
addr[6] <= <GND>
addr[7] <= <GND>
addr[8] <= <GND>
addr[9] <= <GND>
addr[10] <= <GND>
addr[11] <= <GND>
addr[12] <= <GND>
addr[13] <= <GND>
addr[14] <= <GND>
addr[15] <= <GND>
addr[16] <= <GND>
data[0] <> sram_controller:u_sram_controller.data
data[1] <> sram_controller:u_sram_controller.data
data[2] <> sram_controller:u_sram_controller.data
data[3] <> sram_controller:u_sram_controller.data
data[4] <> sram_controller:u_sram_controller.data
data[5] <> sram_controller:u_sram_controller.data
data[6] <> sram_controller:u_sram_controller.data
data[7] <> sram_controller:u_sram_controller.data
seg_number[0] <= segdisplay:inst_seg.seg_number
seg_number[1] <= segdisplay:inst_seg.seg_number
seg_number[2] <= segdisplay:inst_seg.seg_number
seg_number[3] <= segdisplay:inst_seg.seg_number
seg_number[4] <= segdisplay:inst_seg.seg_number
seg_number[5] <= segdisplay:inst_seg.seg_number
seg_number[6] <= segdisplay:inst_seg.seg_number
seg_number[7] <= segdisplay:inst_seg.seg_number
seg_choice[0] <= segdisplay:inst_seg.seg_choice
seg_choice[1] <= segdisplay:inst_seg.seg_choice
seg_choice[2] <= segdisplay:inst_seg.seg_choice
seg_choice[3] <= segdisplay:inst_seg.seg_choice
seg_choice[4] <= segdisplay:inst_seg.seg_choice
seg_choice[5] <= segdisplay:inst_seg.seg_choice
seg_choice[6] <= segdisplay:inst_seg.seg_choice
seg_choice[7] <= segdisplay:inst_seg.seg_choice


|top|segdisplay:inst_seg
clk => seg_data[0].CLK
clk => seg_data[1].CLK
clk => seg_data[2].CLK
clk => seg_data[3].CLK
clk => seg_data[4].CLK
clk => seg_data[5].CLK
clk => seg_data[6].CLK
clk => seg_data[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => c_status[0].CLK
clk => c_status[1].CLK
clk => c_status[2].CLK
clk => seg_a0[0].CLK
clk => seg_a0[1].CLK
clk => seg_a0[2].CLK
clk => seg_a0[3].CLK
clk => seg_a0[4].CLK
clk => seg_a0[5].CLK
clk => seg_a0[6].CLK
clk => seg_a0[7].CLK
clk => cnt.CLK
clk => cnt_data[0].CLK
clk => cnt_data[1].CLK
clk => cnt_data[2].CLK
clk => cnt_data[3].CLK
clk => cnt_data[4].CLK
clk => cnt_data[5].CLK
clk => cnt_data[6].CLK
clk => cnt_data[7].CLK
clk => cnt_data[8].CLK
clk => cnt_data[9].CLK
clk => cnt_data[10].CLK
clk => cnt_data[11].CLK
clk => cnt_data[12].CLK
clk => cnt_data[13].CLK
clk => cnt_data[14].CLK
clk => cnt_data[15].CLK
clk => cnt_data[16].CLK
clk => cnt_data[17].CLK
clk => cnt_data[18].CLK
clk => cnt_data[19].CLK
clk => cnt_data[20].CLK
clk => cnt_data[21].CLK
clk => cnt_data[22].CLK
clk => cnt_data[23].CLK
clk => cnt_data[24].CLK
clk => cnt_data[25].CLK
clk => cnt_data[26].CLK
clk => cnt_data[27].CLK
clk => cnt_data[28].CLK
clk => cnt_data[29].CLK
clk => cnt_data[30].CLK
clk => cnt_data[31].CLK
rst => cnt_data[0].ACLR
rst => cnt_data[1].ACLR
rst => cnt_data[2].ACLR
rst => cnt_data[3].ACLR
rst => cnt_data[4].ACLR
rst => cnt_data[5].ACLR
rst => cnt_data[6].ACLR
rst => cnt_data[7].ACLR
rst => cnt_data[8].ACLR
rst => cnt_data[9].ACLR
rst => cnt_data[10].ACLR
rst => cnt_data[11].ACLR
rst => cnt_data[12].ACLR
rst => cnt_data[13].ACLR
rst => cnt_data[14].ACLR
rst => cnt_data[15].ACLR
rst => cnt_data[16].ACLR
rst => cnt_data[17].ACLR
rst => cnt_data[18].ACLR
rst => cnt_data[19].ACLR
rst => cnt_data[20].ACLR
rst => cnt_data[21].ACLR
rst => cnt_data[22].ACLR
rst => cnt_data[23].ACLR
rst => cnt_data[24].ACLR
rst => cnt_data[25].ACLR
rst => cnt_data[26].ACLR
rst => cnt_data[27].ACLR
rst => cnt_data[28].ACLR
rst => cnt_data[29].ACLR
rst => cnt_data[30].ACLR
rst => cnt_data[31].ACLR
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => c_status[0].ACLR
rst => c_status[1].ACLR
rst => c_status[2].ACLR
rst => seg_a0[0].PRESET
rst => seg_a0[1].PRESET
rst => seg_a0[2].PRESET
rst => seg_a0[3].PRESET
rst => seg_a0[4].PRESET
rst => seg_a0[5].PRESET
rst => seg_a0[6].PRESET
rst => seg_a0[7].PRESET
rst => seg_data[0].PRESET
rst => seg_data[1].PRESET
rst => seg_data[2].PRESET
rst => seg_data[3].PRESET
rst => seg_data[4].PRESET
rst => seg_data[5].PRESET
rst => seg_data[6].PRESET
rst => seg_data[7].PRESET
rst => cnt.ENA
seg_number_in[0] => Mux3.IN3
seg_number_in[1] => Mux2.IN3
seg_number_in[2] => Mux1.IN3
seg_number_in[3] => Mux0.IN3
seg_number_in[4] => Mux3.IN4
seg_number_in[5] => Mux2.IN4
seg_number_in[6] => Mux1.IN4
seg_number_in[7] => Mux0.IN4
seg_number_in[8] => Mux3.IN5
seg_number_in[9] => Mux2.IN5
seg_number_in[10] => Mux1.IN5
seg_number_in[11] => Mux0.IN5
seg_number_in[12] => Mux3.IN6
seg_number_in[13] => Mux2.IN6
seg_number_in[14] => Mux1.IN6
seg_number_in[15] => Mux0.IN6
seg_number_in[16] => Mux3.IN7
seg_number_in[17] => Mux2.IN7
seg_number_in[18] => Mux1.IN7
seg_number_in[19] => Mux0.IN7
seg_number_in[20] => Mux3.IN8
seg_number_in[21] => Mux2.IN8
seg_number_in[22] => Mux1.IN8
seg_number_in[23] => Mux0.IN8
seg_number_in[24] => Mux3.IN9
seg_number_in[25] => Mux2.IN9
seg_number_in[26] => Mux1.IN9
seg_number_in[27] => Mux0.IN9
seg_number_in[28] => Mux3.IN10
seg_number_in[29] => Mux2.IN10
seg_number_in[30] => Mux1.IN10
seg_number_in[31] => Mux0.IN10
seg_number[0] <= seg_data[0].DB_MAX_OUTPUT_PORT_TYPE
seg_number[1] <= seg_data[1].DB_MAX_OUTPUT_PORT_TYPE
seg_number[2] <= seg_data[2].DB_MAX_OUTPUT_PORT_TYPE
seg_number[3] <= seg_data[3].DB_MAX_OUTPUT_PORT_TYPE
seg_number[4] <= seg_data[4].DB_MAX_OUTPUT_PORT_TYPE
seg_number[5] <= seg_data[5].DB_MAX_OUTPUT_PORT_TYPE
seg_number[6] <= seg_data[6].DB_MAX_OUTPUT_PORT_TYPE
seg_number[7] <= seg_data[7].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[0] <= seg_a0[0].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[1] <= seg_a0[1].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[2] <= seg_a0[2].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[3] <= seg_a0[3].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[4] <= seg_a0[4].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[5] <= seg_a0[5].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[6] <= seg_a0[6].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[7] <= seg_a0[7].DB_MAX_OUTPUT_PORT_TYPE


|top|sram_controller:u_sram_controller
clk => sdlink.CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cstate~1.DATAIN
rst => rd_data[0]~reg0.ACLR
rst => rd_data[1]~reg0.ACLR
rst => rd_data[2]~reg0.ACLR
rst => rd_data[3]~reg0.ACLR
rst => rd_data[4]~reg0.ACLR
rst => rd_data[5]~reg0.ACLR
rst => rd_data[6]~reg0.ACLR
rst => rd_data[7]~reg0.ACLR
rst => sdlink.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cstate~3.DATAIN
we <= sdlink.DB_MAX_OUTPUT_PORT_TYPE
oe <= sdlink.DB_MAX_OUTPUT_PORT_TYPE
ce <= <GND>
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
rd_request => nstate.DATAA
rd_request => nstate.DATAA
wr_request => nstate.OUTPUTSELECT
wr_request => nstate.OUTPUTSELECT
wr_request => Selector1.IN3
wr_request => Selector3.IN3
wr_data[0] => data[0].DATAIN
wr_data[1] => data[1].DATAIN
wr_data[2] => data[2].DATAIN
wr_data[3] => data[3].DATAIN
wr_data[4] => data[4].DATAIN
wr_data[5] => data[5].DATAIN
wr_data[6] => data[6].DATAIN
wr_data[7] => data[7].DATAIN
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


