# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 12:53:01  September 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:53:00  SEPTEMBER 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_91 -to EN
set_location_assignment PIN_90 -to A[2]
set_location_assignment PIN_89 -to A[1]
set_location_assignment PIN_88 -to A[0]
set_location_assignment PIN_39 -to Y[7]
set_location_assignment PIN_38 -to Y[6]
set_location_assignment PIN_34 -to Y[5]
set_location_assignment PIN_33 -to Y[4]
set_location_assignment PIN_32 -to Y[3]
set_location_assignment PIN_31 -to Y[2]
set_location_assignment PIN_30 -to Y[1]
set_location_assignment PIN_28 -to Y[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Y[0]
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top