|top
clk => clk.IN2
rst => rst.IN2
tx << uart_tx:inst_tx.tx
rx => rx.IN1
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_tx:inst_tx
clk => tx_data_r[0].CLK
clk => tx_data_r[1].CLK
clk => tx_data_r[2].CLK
clk => tx_data_r[3].CLK
clk => tx_data_r[4].CLK
clk => tx_data_r[5].CLK
clk => tx_data_r[6].CLK
clk => tx_data_r[7].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cstate~1.DATAIN
rst => cnt_baud[0].ACLR
rst => cnt_baud[1].ACLR
rst => cnt_baud[2].ACLR
rst => cnt_baud[3].ACLR
rst => cnt_baud[4].ACLR
rst => cnt_baud[5].ACLR
rst => cnt_baud[6].ACLR
rst => cnt_baud[7].ACLR
rst => cnt_baud[8].ACLR
rst => cnt_bit[0].ACLR
rst => cnt_bit[1].ACLR
rst => cnt_bit[2].ACLR
rst => tx_data_r[0].ACLR
rst => tx_data_r[1].ACLR
rst => tx_data_r[2].ACLR
rst => tx_data_r[3].ACLR
rst => tx_data_r[4].ACLR
rst => tx_data_r[5].ACLR
rst => tx_data_r[6].ACLR
rst => tx_data_r[7].ACLR
rst => cstate~3.DATAIN
tx_data[0] => tx_data_r[0].DATAIN
tx_data[1] => tx_data_r[1].DATAIN
tx_data[2] => tx_data_r[2].DATAIN
tx_data[3] => tx_data_r[3].DATAIN
tx_data[4] => tx_data_r[4].DATAIN
tx_data[5] => tx_data_r[5].DATAIN
tx_data[6] => tx_data_r[6].DATAIN
tx_data[7] => tx_data_r[7].DATAIN
tx_data_vld => IDLE_START.IN0
tx_data_vld => tx_data_r[0].ENA
tx_data_vld => tx_data_r[7].ENA
tx_data_vld => tx_data_r[6].ENA
tx_data_vld => tx_data_r[5].ENA
tx_data_vld => tx_data_r[4].ENA
tx_data_vld => tx_data_r[3].ENA
tx_data_vld => tx_data_r[2].ENA
tx_data_vld => tx_data_r[1].ENA
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
tx <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:inst_rx
clk => rx_temp[0].CLK
clk => rx_temp[1].CLK
clk => rx_temp[2].CLK
clk => rx_temp[3].CLK
clk => rx_temp[4].CLK
clk => rx_temp[5].CLK
clk => rx_temp[6].CLK
clk => rx_temp[7].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => rx_r2.CLK
clk => rx_r1.CLK
clk => cstate~1.DATAIN
rst => rx_temp[0].ACLR
rst => rx_temp[1].ACLR
rst => rx_temp[2].ACLR
rst => rx_temp[3].ACLR
rst => rx_temp[4].ACLR
rst => rx_temp[5].ACLR
rst => rx_temp[6].ACLR
rst => rx_temp[7].ACLR
rst => rx_r2.PRESET
rst => rx_r1.PRESET
rst => cnt_baud[0].ACLR
rst => cnt_baud[1].ACLR
rst => cnt_baud[2].ACLR
rst => cnt_baud[3].ACLR
rst => cnt_baud[4].ACLR
rst => cnt_baud[5].ACLR
rst => cnt_baud[6].ACLR
rst => cnt_baud[7].ACLR
rst => cnt_baud[8].ACLR
rst => cnt_bit[0].ACLR
rst => cnt_bit[1].ACLR
rst => cnt_bit[2].ACLR
rst => cstate~3.DATAIN
rx => rx_r1.DATAIN
rx_data_vld <= DATA_IDLE.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_temp[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_temp[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_temp[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_temp[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_temp[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_temp[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_temp[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_temp[7].DB_MAX_OUTPUT_PORT_TYPE


