|top
sys_clk => sys_clk.IN2
sys_rst => sys_rst.IN2
seg[0] << seg:seg_inst.seg
seg[1] << seg:seg_inst.seg
seg[2] << seg:seg_inst.seg
seg[3] << seg:seg_inst.seg
seg[4] << seg:seg_inst.seg
seg[5] << seg:seg_inst.seg
seg[6] << seg:seg_inst.seg
seg[7] << seg:seg_inst.seg
sel[0] << seg:seg_inst.sel
sel[1] << seg:seg_inst.sel
sel[2] << seg:seg_inst.sel
sel[3] << seg:seg_inst.sel
sel[4] << seg:seg_inst.sel
sel[5] << seg:seg_inst.sel
sel[6] << seg:seg_inst.sel
sel[7] << seg:seg_inst.sel
iic_scl << adc:adc_inst.iic_scl
iic_sda <> adc:adc_inst.iic_sda


|top|adc:adc_inst
adc_clk => adc_clk.IN1
adc_rst => adc_rst.IN1
adc_start => adc_start.IN1
dsp_data[0] <= dsp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[1] <= dsp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[2] <= dsp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[3] <= dsp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[4] <= dsp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[5] <= dsp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[6] <= dsp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[7] <= dsp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[8] <= dsp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[9] <= dsp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[10] <= dsp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[11] <= dsp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[12] <= dsp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[13] <= dsp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[14] <= dsp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[15] <= dsp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[16] <= dsp_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[17] <= dsp_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[18] <= dsp_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[19] <= dsp_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[20] <= dsp_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[21] <= dsp_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[22] <= dsp_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[23] <= dsp_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[24] <= dsp_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[25] <= dsp_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[26] <= dsp_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[27] <= dsp_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[28] <= dsp_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[29] <= dsp_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[30] <= dsp_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_data[31] <= dsp_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_scl <= iic_drive:iic_drive_inst.iic_scl
iic_sda <> iic_drive:iic_drive_inst.iic_sda


|top|adc:adc_inst|iic_drive:iic_drive_inst
iic_clk => iic_ack_error~reg0.CLK
iic_clk => iic_rdata_valid~reg0.CLK
iic_clk => iic_rdata[0]~reg0.CLK
iic_clk => iic_rdata[1]~reg0.CLK
iic_clk => iic_rdata[2]~reg0.CLK
iic_clk => iic_rdata[3]~reg0.CLK
iic_clk => iic_rdata[4]~reg0.CLK
iic_clk => iic_rdata[5]~reg0.CLK
iic_clk => iic_rdata[6]~reg0.CLK
iic_clk => iic_rdata[7]~reg0.CLK
iic_clk => iic_rdata[8]~reg0.CLK
iic_clk => iic_rdata[9]~reg0.CLK
iic_clk => iic_rdata[10]~reg0.CLK
iic_clk => iic_rdata[11]~reg0.CLK
iic_clk => iic_rdata[12]~reg0.CLK
iic_clk => iic_rdata[13]~reg0.CLK
iic_clk => iic_rdata[14]~reg0.CLK
iic_clk => iic_rdata[15]~reg0.CLK
iic_clk => rdata_valid_reg.CLK
iic_clk => rdata_reg[0].CLK
iic_clk => rdata_reg[1].CLK
iic_clk => rdata_reg[2].CLK
iic_clk => rdata_reg[3].CLK
iic_clk => rdata_reg[4].CLK
iic_clk => rdata_reg[5].CLK
iic_clk => rdata_reg[6].CLK
iic_clk => rdata_reg[7].CLK
iic_clk => rdata_reg[8].CLK
iic_clk => rdata_reg[9].CLK
iic_clk => rdata_reg[10].CLK
iic_clk => rdata_reg[11].CLK
iic_clk => rdata_reg[12].CLK
iic_clk => rdata_reg[13].CLK
iic_clk => rdata_reg[14].CLK
iic_clk => rdata_reg[15].CLK
iic_clk => sda_ctrl.CLK
iic_clk => sda_out.CLK
iic_clk => iic_scl~reg0.CLK
iic_clk => byte_cnt_num[0].CLK
iic_clk => byte_cnt_num[1].CLK
iic_clk => byte_cnt_num[2].CLK
iic_clk => byte_cnt_num[3].CLK
iic_clk => byte_cnt_num[4].CLK
iic_clk => byte_cnt_num[5].CLK
iic_clk => byte_cnt_num[6].CLK
iic_clk => byte_cnt_num[7].CLK
iic_clk => byte_cnt[0].CLK
iic_clk => byte_cnt[1].CLK
iic_clk => byte_cnt[2].CLK
iic_clk => byte_cnt[3].CLK
iic_clk => byte_cnt[4].CLK
iic_clk => byte_cnt[5].CLK
iic_clk => byte_cnt[6].CLK
iic_clk => byte_cnt[7].CLK
iic_clk => bit_cnt_num[0].CLK
iic_clk => bit_cnt_num[1].CLK
iic_clk => bit_cnt_num[2].CLK
iic_clk => bit_cnt_num[3].CLK
iic_clk => bit_cnt[0].CLK
iic_clk => bit_cnt[1].CLK
iic_clk => bit_cnt[2].CLK
iic_clk => bit_cnt[3].CLK
iic_clk => r_sda_flag.CLK
iic_clk => w_sda_flag.CLK
iic_clk => scl_pedge_flag.CLK
iic_clk => scl_nedge_flag.CLK
iic_clk => cnt_scl[0].CLK
iic_clk => cnt_scl[1].CLK
iic_clk => cnt_scl[2].CLK
iic_clk => cnt_scl[3].CLK
iic_clk => cnt_scl[4].CLK
iic_clk => cnt_scl[5].CLK
iic_clk => cnt_scl[6].CLK
iic_clk => cnt_scl[7].CLK
iic_clk => cnt_scl[8].CLK
iic_clk => cnt_scl[9].CLK
iic_clk => cnt_scl[10].CLK
iic_clk => cnt_scl[11].CLK
iic_clk => wdata_reg[0].CLK
iic_clk => wdata_reg[1].CLK
iic_clk => wdata_reg[2].CLK
iic_clk => wdata_reg[3].CLK
iic_clk => wdata_reg[4].CLK
iic_clk => wdata_reg[5].CLK
iic_clk => wdata_reg[6].CLK
iic_clk => wdata_reg[7].CLK
iic_clk => wdata_reg[8].CLK
iic_clk => wdata_reg[9].CLK
iic_clk => wdata_reg[10].CLK
iic_clk => wdata_reg[11].CLK
iic_clk => wdata_reg[12].CLK
iic_clk => wdata_reg[13].CLK
iic_clk => wdata_reg[14].CLK
iic_clk => wdata_reg[15].CLK
iic_clk => word_addr_reg[0].CLK
iic_clk => word_addr_reg[1].CLK
iic_clk => word_addr_reg[2].CLK
iic_clk => word_addr_reg[3].CLK
iic_clk => word_addr_reg[4].CLK
iic_clk => word_addr_reg[5].CLK
iic_clk => word_addr_reg[6].CLK
iic_clk => word_addr_reg[7].CLK
iic_clk => word_addr_reg[8].CLK
iic_clk => word_addr_reg[9].CLK
iic_clk => word_addr_reg[10].CLK
iic_clk => word_addr_reg[11].CLK
iic_clk => word_addr_reg[12].CLK
iic_clk => word_addr_reg[13].CLK
iic_clk => word_addr_reg[14].CLK
iic_clk => word_addr_reg[15].CLK
iic_clk => iic_rw_flag_reg.CLK
iic_clk => iic_ready~reg0.CLK
iic_clk => iic_state~1.DATAIN
iic_rst => wdata_reg[0].ACLR
iic_rst => wdata_reg[1].ACLR
iic_rst => wdata_reg[2].ACLR
iic_rst => wdata_reg[3].ACLR
iic_rst => wdata_reg[4].ACLR
iic_rst => wdata_reg[5].ACLR
iic_rst => wdata_reg[6].ACLR
iic_rst => wdata_reg[7].ACLR
iic_rst => wdata_reg[8].ACLR
iic_rst => wdata_reg[9].ACLR
iic_rst => wdata_reg[10].ACLR
iic_rst => wdata_reg[11].ACLR
iic_rst => wdata_reg[12].ACLR
iic_rst => wdata_reg[13].ACLR
iic_rst => wdata_reg[14].ACLR
iic_rst => wdata_reg[15].ACLR
iic_rst => word_addr_reg[0].ACLR
iic_rst => word_addr_reg[1].ACLR
iic_rst => word_addr_reg[2].ACLR
iic_rst => word_addr_reg[3].ACLR
iic_rst => word_addr_reg[4].ACLR
iic_rst => word_addr_reg[5].ACLR
iic_rst => word_addr_reg[6].ACLR
iic_rst => word_addr_reg[7].ACLR
iic_rst => word_addr_reg[8].ACLR
iic_rst => word_addr_reg[9].ACLR
iic_rst => word_addr_reg[10].ACLR
iic_rst => word_addr_reg[11].ACLR
iic_rst => word_addr_reg[12].ACLR
iic_rst => word_addr_reg[13].ACLR
iic_rst => word_addr_reg[14].ACLR
iic_rst => word_addr_reg[15].ACLR
iic_rst => iic_rw_flag_reg.ACLR
iic_rst => iic_rdata_valid~reg0.ACLR
iic_rst => iic_rdata[0]~reg0.ACLR
iic_rst => iic_rdata[1]~reg0.ACLR
iic_rst => iic_rdata[2]~reg0.ACLR
iic_rst => iic_rdata[3]~reg0.ACLR
iic_rst => iic_rdata[4]~reg0.ACLR
iic_rst => iic_rdata[5]~reg0.ACLR
iic_rst => iic_rdata[6]~reg0.ACLR
iic_rst => iic_rdata[7]~reg0.ACLR
iic_rst => iic_rdata[8]~reg0.ACLR
iic_rst => iic_rdata[9]~reg0.ACLR
iic_rst => iic_rdata[10]~reg0.ACLR
iic_rst => iic_rdata[11]~reg0.ACLR
iic_rst => iic_rdata[12]~reg0.ACLR
iic_rst => iic_rdata[13]~reg0.ACLR
iic_rst => iic_rdata[14]~reg0.ACLR
iic_rst => iic_rdata[15]~reg0.ACLR
iic_rst => iic_ready~reg0.PRESET
iic_rst => iic_ack_error~reg0.ACLR
iic_rst => iic_scl~reg0.PRESET
iic_rst => cnt_scl[0].ACLR
iic_rst => cnt_scl[1].ACLR
iic_rst => cnt_scl[2].ACLR
iic_rst => cnt_scl[3].ACLR
iic_rst => cnt_scl[4].ACLR
iic_rst => cnt_scl[5].ACLR
iic_rst => cnt_scl[6].ACLR
iic_rst => cnt_scl[7].ACLR
iic_rst => cnt_scl[8].ACLR
iic_rst => cnt_scl[9].ACLR
iic_rst => cnt_scl[10].ACLR
iic_rst => cnt_scl[11].ACLR
iic_rst => r_sda_flag.ACLR
iic_rst => w_sda_flag.ACLR
iic_rst => scl_pedge_flag.ACLR
iic_rst => scl_nedge_flag.ACLR
iic_rst => bit_cnt[0].ACLR
iic_rst => bit_cnt[1].ACLR
iic_rst => bit_cnt[2].ACLR
iic_rst => bit_cnt[3].ACLR
iic_rst => bit_cnt_num[0].PRESET
iic_rst => bit_cnt_num[1].ACLR
iic_rst => bit_cnt_num[2].ACLR
iic_rst => bit_cnt_num[3].PRESET
iic_rst => byte_cnt[0].ACLR
iic_rst => byte_cnt[1].ACLR
iic_rst => byte_cnt[2].ACLR
iic_rst => byte_cnt[3].ACLR
iic_rst => byte_cnt[4].ACLR
iic_rst => byte_cnt[5].ACLR
iic_rst => byte_cnt[6].ACLR
iic_rst => byte_cnt[7].ACLR
iic_rst => byte_cnt_num[0].ACLR
iic_rst => byte_cnt_num[1].ACLR
iic_rst => byte_cnt_num[2].ACLR
iic_rst => byte_cnt_num[3].ACLR
iic_rst => byte_cnt_num[4].ACLR
iic_rst => byte_cnt_num[5].ACLR
iic_rst => byte_cnt_num[6].ACLR
iic_rst => byte_cnt_num[7].ACLR
iic_rst => sda_out.PRESET
iic_rst => sda_ctrl.PRESET
iic_rst => rdata_reg[0].ACLR
iic_rst => rdata_reg[1].ACLR
iic_rst => rdata_reg[2].ACLR
iic_rst => rdata_reg[3].ACLR
iic_rst => rdata_reg[4].ACLR
iic_rst => rdata_reg[5].ACLR
iic_rst => rdata_reg[6].ACLR
iic_rst => rdata_reg[7].ACLR
iic_rst => rdata_reg[8].ACLR
iic_rst => rdata_reg[9].ACLR
iic_rst => rdata_reg[10].ACLR
iic_rst => rdata_reg[11].ACLR
iic_rst => rdata_reg[12].ACLR
iic_rst => rdata_reg[13].ACLR
iic_rst => rdata_reg[14].ACLR
iic_rst => rdata_reg[15].ACLR
iic_rst => rdata_valid_reg.ACLR
iic_rst => iic_state~3.DATAIN
iic_start => active.IN1
iic_ready <= iic_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rw_flag => iic_rw_flag_reg.DATAIN
iic_word_addr[0] => word_addr_reg[0].DATAIN
iic_word_addr[1] => word_addr_reg[1].DATAIN
iic_word_addr[2] => word_addr_reg[2].DATAIN
iic_word_addr[3] => word_addr_reg[3].DATAIN
iic_word_addr[4] => word_addr_reg[4].DATAIN
iic_word_addr[5] => word_addr_reg[5].DATAIN
iic_word_addr[6] => word_addr_reg[6].DATAIN
iic_word_addr[7] => word_addr_reg[7].DATAIN
iic_word_addr[8] => word_addr_reg[8].DATAIN
iic_word_addr[9] => word_addr_reg[9].DATAIN
iic_word_addr[10] => word_addr_reg[10].DATAIN
iic_word_addr[11] => word_addr_reg[11].DATAIN
iic_word_addr[12] => word_addr_reg[12].DATAIN
iic_word_addr[13] => word_addr_reg[13].DATAIN
iic_word_addr[14] => word_addr_reg[14].DATAIN
iic_word_addr[15] => word_addr_reg[15].DATAIN
iic_wdata[0] => wdata_reg[0].DATAIN
iic_wdata[1] => wdata_reg[1].DATAIN
iic_wdata[2] => wdata_reg[2].DATAIN
iic_wdata[3] => wdata_reg[3].DATAIN
iic_wdata[4] => wdata_reg[4].DATAIN
iic_wdata[5] => wdata_reg[5].DATAIN
iic_wdata[6] => wdata_reg[6].DATAIN
iic_wdata[7] => wdata_reg[7].DATAIN
iic_wdata[8] => wdata_reg[8].DATAIN
iic_wdata[9] => wdata_reg[9].DATAIN
iic_wdata[10] => wdata_reg[10].DATAIN
iic_wdata[11] => wdata_reg[11].DATAIN
iic_wdata[12] => wdata_reg[12].DATAIN
iic_wdata[13] => wdata_reg[13].DATAIN
iic_wdata[14] => wdata_reg[14].DATAIN
iic_wdata[15] => wdata_reg[15].DATAIN
iic_rdata[0] <= iic_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[1] <= iic_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[2] <= iic_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[3] <= iic_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[4] <= iic_rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[5] <= iic_rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[6] <= iic_rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[7] <= iic_rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[8] <= iic_rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[9] <= iic_rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[10] <= iic_rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[11] <= iic_rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[12] <= iic_rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[13] <= iic_rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[14] <= iic_rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata[15] <= iic_rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_rdata_valid <= iic_rdata_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_ack_error <= iic_ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_scl <= iic_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_sda


|top|seg:seg_inst
seg_clk => seg[0]~reg0.CLK
seg_clk => seg[1]~reg0.CLK
seg_clk => seg[2]~reg0.CLK
seg_clk => seg[3]~reg0.CLK
seg_clk => seg[4]~reg0.CLK
seg_clk => seg[5]~reg0.CLK
seg_clk => seg[6]~reg0.CLK
seg_clk => seg[7]~reg0.CLK
seg_clk => bcd[0].CLK
seg_clk => bcd[1].CLK
seg_clk => bcd[2].CLK
seg_clk => bcd[3].CLK
seg_clk => sel[0]~reg0.CLK
seg_clk => sel[1]~reg0.CLK
seg_clk => sel[2]~reg0.CLK
seg_clk => sel[3]~reg0.CLK
seg_clk => sel[4]~reg0.CLK
seg_clk => sel[5]~reg0.CLK
seg_clk => sel[6]~reg0.CLK
seg_clk => sel[7]~reg0.CLK
seg_clk => bits[0].CLK
seg_clk => bits[1].CLK
seg_clk => bits[2].CLK
seg_clk => bits[3].CLK
seg_clk => counter[0].CLK
seg_clk => counter[1].CLK
seg_clk => counter[2].CLK
seg_clk => counter[3].CLK
seg_clk => counter[4].CLK
seg_clk => counter[5].CLK
seg_clk => counter[6].CLK
seg_clk => counter[7].CLK
seg_clk => counter[8].CLK
seg_clk => counter[9].CLK
seg_clk => counter[10].CLK
seg_clk => counter[11].CLK
seg_clk => counter[12].CLK
seg_clk => counter[13].CLK
seg_clk => counter[14].CLK
seg_clk => counter[15].CLK
seg_rst => sel[0]~reg0.PRESET
seg_rst => sel[1]~reg0.PRESET
seg_rst => sel[2]~reg0.PRESET
seg_rst => sel[3]~reg0.PRESET
seg_rst => sel[4]~reg0.PRESET
seg_rst => sel[5]~reg0.PRESET
seg_rst => sel[6]~reg0.PRESET
seg_rst => sel[7]~reg0.PRESET
seg_rst => bits[0].ACLR
seg_rst => bits[1].ACLR
seg_rst => bits[2].ACLR
seg_rst => bits[3].ACLR
seg_rst => seg[0]~reg0.PRESET
seg_rst => seg[1]~reg0.PRESET
seg_rst => seg[2]~reg0.PRESET
seg_rst => seg[3]~reg0.PRESET
seg_rst => seg[4]~reg0.PRESET
seg_rst => seg[5]~reg0.PRESET
seg_rst => seg[6]~reg0.PRESET
seg_rst => seg[7]~reg0.PRESET
seg_rst => counter[0].ACLR
seg_rst => counter[1].ACLR
seg_rst => counter[2].ACLR
seg_rst => counter[3].ACLR
seg_rst => counter[4].ACLR
seg_rst => counter[5].ACLR
seg_rst => counter[6].ACLR
seg_rst => counter[7].ACLR
seg_rst => counter[8].ACLR
seg_rst => counter[9].ACLR
seg_rst => counter[10].ACLR
seg_rst => counter[11].ACLR
seg_rst => counter[12].ACLR
seg_rst => counter[13].ACLR
seg_rst => counter[14].ACLR
seg_rst => counter[15].ACLR
seg_rst => bcd[3].ENA
seg_rst => bcd[2].ENA
seg_rst => bcd[1].ENA
seg_rst => bcd[0].ENA
dsp_data[0] => Mux3.IN7
dsp_data[1] => Mux2.IN7
dsp_data[2] => Mux1.IN7
dsp_data[3] => Mux0.IN7
dsp_data[4] => Mux3.IN6
dsp_data[5] => Mux2.IN6
dsp_data[6] => Mux1.IN6
dsp_data[7] => Mux0.IN6
dsp_data[8] => Mux3.IN5
dsp_data[9] => Mux2.IN5
dsp_data[10] => Mux1.IN5
dsp_data[11] => Mux0.IN5
dsp_data[12] => Mux3.IN4
dsp_data[13] => Mux2.IN4
dsp_data[14] => Mux1.IN4
dsp_data[15] => Mux0.IN4
dsp_data[16] => Mux3.IN3
dsp_data[17] => Mux2.IN3
dsp_data[18] => Mux1.IN3
dsp_data[19] => Mux0.IN3
dsp_data[20] => Mux3.IN2
dsp_data[21] => Mux2.IN2
dsp_data[22] => Mux1.IN2
dsp_data[23] => Mux0.IN2
dsp_data[24] => Mux3.IN1
dsp_data[25] => Mux2.IN1
dsp_data[26] => Mux1.IN1
dsp_data[27] => Mux0.IN1
dsp_data[28] => Mux3.IN0
dsp_data[29] => Mux2.IN0
dsp_data[30] => Mux1.IN0
dsp_data[31] => Mux0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


