// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/18/2024 11:18:40"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led (
	clk,
	rst,
	led);
input 	clk;
input 	rst;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[1]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[2]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[3]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[4]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[5]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[6]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[7]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// rst	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \count~7_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Equal0~8_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \count~6_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \count~5_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \count~4_combout ;
wire \Equal0~6_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \count~3_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Equal0~9_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \count~2_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \count~1_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \Add1~43 ;
wire \Add1~44_combout ;
wire \count~0_combout ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \Add1~47 ;
wire \Add1~48_combout ;
wire \Add1~49 ;
wire \Add1~50_combout ;
wire \Add1~51 ;
wire \Add1~52_combout ;
wire \Add1~53 ;
wire \Add1~54_combout ;
wire \Add1~55 ;
wire \Add1~56_combout ;
wire \Add1~57 ;
wire \Add1~58_combout ;
wire \Add1~59 ;
wire \Add1~60_combout ;
wire \Add1~61 ;
wire \Add1~62_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~10_combout ;
wire \stat[2]~2_combout ;
wire \stat~0_combout ;
wire \stat[1]~3_combout ;
wire \stat~1_combout ;
wire \ShiftLeft0~0_combout ;
wire \led[0]~reg0_q ;
wire \ShiftLeft0~1_combout ;
wire \led[1]~reg0_q ;
wire \ShiftLeft0~2_combout ;
wire \led[2]~reg0_q ;
wire \ShiftLeft0~3_combout ;
wire \led[3]~reg0_q ;
wire \ShiftLeft0~4_combout ;
wire \led[4]~reg0_q ;
wire \ShiftLeft0~5_combout ;
wire \led[5]~reg0_q ;
wire \ShiftLeft0~6_combout ;
wire \led[6]~reg0_q ;
wire \ShiftLeft0~7_combout ;
wire \led[7]~reg0_q ;
wire [3:0] stat;
wire [31:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \led[0]~output (
	.i(!\led[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \led[1]~output (
	.i(!\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \led[2]~output (
	.i(!\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \led[3]~output (
	.i(!\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \led[4]~output (
	.i(!\led[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \led[5]~output (
	.i(!\led[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \led[6]~output (
	.i(!\led[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \led[7]~output (
	.i(!\led[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = count[0] $ (VCC)
// \Add1~1  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X13_Y13_N1
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (count[1] & (!\Add1~1 )) # (!count[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y13_N3
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N4
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (count[2] & (\Add1~3  $ (GND))) # (!count[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((count[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y13_N5
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N6
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (count[3] & (!\Add1~5 )) # (!count[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y13_N7
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N8
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (count[4] & (\Add1~7  $ (GND))) # (!count[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((count[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y13_N9
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N10
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (count[5] & (!\Add1~9 )) # (!count[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!count[5]))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y13_N11
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N12
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (count[6] & (\Add1~11  $ (GND))) # (!count[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((count[6] & !\Add1~11 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N22
cycloneive_lcell_comb \count~7 (
// Equation(s):
// \count~7_combout  = (\Add1~12_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(\Add1~12_combout ),
	.datac(gnd),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~7_combout ),
	.cout());
// synopsys translate_off
defparam \count~7 .lut_mask = 16'h00CC;
defparam \count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N23
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N14
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (count[7] & (!\Add1~13 )) # (!count[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y13_N15
dffeas \count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N8
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!count[6] & (!count[7] & (count[5] & count[4])))

	.dataa(count[6]),
	.datab(count[7]),
	.datac(count[5]),
	.datad(count[4]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h1000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N16
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (count[8] & (\Add1~15  $ (GND))) # (!count[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((count[8] & !\Add1~15 ))

	.dataa(count[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N12
cycloneive_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = (\Add1~16_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~16_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~6_combout ),
	.cout());
// synopsys translate_off
defparam \count~6 .lut_mask = 16'h00F0;
defparam \count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N13
dffeas \count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N18
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (count[9] & (!\Add1~17 )) # (!count[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!count[9]))

	.dataa(count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h5A5F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N14
cycloneive_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = (\Add1~18_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~18_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~5_combout ),
	.cout());
// synopsys translate_off
defparam \count~5 .lut_mask = 16'h00F0;
defparam \count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N15
dffeas \count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N20
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (count[10] & (\Add1~19  $ (GND))) # (!count[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((count[10] & !\Add1~19 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y13_N21
dffeas \count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N22
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (count[11] & (!\Add1~21 )) # (!count[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h5A5F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N16
cycloneive_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = (\Add1~22_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(\Add1~22_combout ),
	.datac(gnd),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h00CC;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y13_N17
dffeas \count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N30
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!count[10] & (count[11] & (count[9] & count[8])))

	.dataa(count[10]),
	.datab(count[11]),
	.datac(count[9]),
	.datad(count[8]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h4000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N24
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (count[12] & (\Add1~23  $ (GND))) # (!count[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((count[12] & !\Add1~23 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hC30C;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y13_N25
dffeas \count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~24_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N26
cycloneive_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (count[13] & (!\Add1~25 )) # (!count[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!count[13]))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h5A5F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y13_N27
dffeas \count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~26_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N28
cycloneive_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (count[14] & (\Add1~27  $ (GND))) # (!count[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((count[14] & !\Add1~27 ))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hC30C;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N30
cycloneive_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (!\Equal0~10_combout  & \Add1~28_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~28_combout ),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h5500;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N31
dffeas \count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y13_N30
cycloneive_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (count[15] & (!\Add1~29 )) # (!count[15] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!count[15]))

	.dataa(count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h5A5F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y13_N31
dffeas \count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~30_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N12
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (count[14] & (!count[15] & (!count[13] & !count[12])))

	.dataa(count[14]),
	.datab(count[15]),
	.datac(count[13]),
	.datad(count[12]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0002;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N24
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & \Equal0~5_combout )

	.dataa(\Equal0~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hAA00;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N20
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (count[1] & (count[0] & (count[3] & count[2])))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[3]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8000;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N0
cycloneive_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (count[16] & (\Add1~31  $ (GND))) # (!count[16] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((count[16] & !\Add1~31 ))

	.dataa(gnd),
	.datab(count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hC30C;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N1
dffeas \count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~32_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N2
cycloneive_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (count[17] & (!\Add1~33 )) # (!count[17] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!count[17]))

	.dataa(gnd),
	.datab(count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h3C3F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N3
dffeas \count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~34_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N4
cycloneive_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (count[18] & (\Add1~35  $ (GND))) # (!count[18] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((count[18] & !\Add1~35 ))

	.dataa(count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hA50A;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N16
cycloneive_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (!\Equal0~10_combout  & \Add1~36_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~36_combout ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h5500;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N17
dffeas \count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N6
cycloneive_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (count[19] & (!\Add1~37 )) # (!count[19] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!count[19]))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h5A5F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N26
cycloneive_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (!\Equal0~10_combout  & \Add1~38_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~38_combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h5500;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N27
dffeas \count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N8
cycloneive_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (count[20] & (\Add1~39  $ (GND))) # (!count[20] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((count[20] & !\Add1~39 ))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hC30C;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N9
dffeas \count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~40_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N10
cycloneive_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (count[21] & (!\Add1~41 )) # (!count[21] & ((\Add1~41 ) # (GND)))
// \Add1~43  = CARRY((!\Add1~41 ) # (!count[21]))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h5A5F;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N11
dffeas \count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~42_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N12
cycloneive_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = (count[22] & (\Add1~43  $ (GND))) # (!count[22] & (!\Add1~43  & VCC))
// \Add1~45  = CARRY((count[22] & !\Add1~43 ))

	.dataa(gnd),
	.datab(count[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'hC30C;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N18
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\Add1~44_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~44_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h00F0;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N19
dffeas \count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N14
cycloneive_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (count[23] & (!\Add1~45 )) # (!count[23] & ((\Add1~45 ) # (GND)))
// \Add1~47  = CARRY((!\Add1~45 ) # (!count[23]))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h3C3F;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N15
dffeas \count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~46_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N16
cycloneive_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = (count[24] & (\Add1~47  $ (GND))) # (!count[24] & (!\Add1~47  & VCC))
// \Add1~49  = CARRY((count[24] & !\Add1~47 ))

	.dataa(gnd),
	.datab(count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout(\Add1~49 ));
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'hC30C;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N17
dffeas \count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~48_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N18
cycloneive_lcell_comb \Add1~50 (
// Equation(s):
// \Add1~50_combout  = (count[25] & (!\Add1~49 )) # (!count[25] & ((\Add1~49 ) # (GND)))
// \Add1~51  = CARRY((!\Add1~49 ) # (!count[25]))

	.dataa(gnd),
	.datab(count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~49 ),
	.combout(\Add1~50_combout ),
	.cout(\Add1~51 ));
// synopsys translate_off
defparam \Add1~50 .lut_mask = 16'h3C3F;
defparam \Add1~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N19
dffeas \count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~50_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N20
cycloneive_lcell_comb \Add1~52 (
// Equation(s):
// \Add1~52_combout  = (count[26] & (\Add1~51  $ (GND))) # (!count[26] & (!\Add1~51  & VCC))
// \Add1~53  = CARRY((count[26] & !\Add1~51 ))

	.dataa(gnd),
	.datab(count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~51 ),
	.combout(\Add1~52_combout ),
	.cout(\Add1~53 ));
// synopsys translate_off
defparam \Add1~52 .lut_mask = 16'hC30C;
defparam \Add1~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N21
dffeas \count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~52_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count[26] .is_wysiwyg = "true";
defparam \count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N22
cycloneive_lcell_comb \Add1~54 (
// Equation(s):
// \Add1~54_combout  = (count[27] & (!\Add1~53 )) # (!count[27] & ((\Add1~53 ) # (GND)))
// \Add1~55  = CARRY((!\Add1~53 ) # (!count[27]))

	.dataa(count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~53 ),
	.combout(\Add1~54_combout ),
	.cout(\Add1~55 ));
// synopsys translate_off
defparam \Add1~54 .lut_mask = 16'h5A5F;
defparam \Add1~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N23
dffeas \count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~54_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count[27] .is_wysiwyg = "true";
defparam \count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N24
cycloneive_lcell_comb \Add1~56 (
// Equation(s):
// \Add1~56_combout  = (count[28] & (\Add1~55  $ (GND))) # (!count[28] & (!\Add1~55  & VCC))
// \Add1~57  = CARRY((count[28] & !\Add1~55 ))

	.dataa(gnd),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~55 ),
	.combout(\Add1~56_combout ),
	.cout(\Add1~57 ));
// synopsys translate_off
defparam \Add1~56 .lut_mask = 16'hC30C;
defparam \Add1~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N25
dffeas \count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~56_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count[28] .is_wysiwyg = "true";
defparam \count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N26
cycloneive_lcell_comb \Add1~58 (
// Equation(s):
// \Add1~58_combout  = (count[29] & (!\Add1~57 )) # (!count[29] & ((\Add1~57 ) # (GND)))
// \Add1~59  = CARRY((!\Add1~57 ) # (!count[29]))

	.dataa(count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~57 ),
	.combout(\Add1~58_combout ),
	.cout(\Add1~59 ));
// synopsys translate_off
defparam \Add1~58 .lut_mask = 16'h5A5F;
defparam \Add1~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N27
dffeas \count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~58_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count[29] .is_wysiwyg = "true";
defparam \count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N28
cycloneive_lcell_comb \Add1~60 (
// Equation(s):
// \Add1~60_combout  = (count[30] & (\Add1~59  $ (GND))) # (!count[30] & (!\Add1~59  & VCC))
// \Add1~61  = CARRY((count[30] & !\Add1~59 ))

	.dataa(gnd),
	.datab(count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~59 ),
	.combout(\Add1~60_combout ),
	.cout(\Add1~61 ));
// synopsys translate_off
defparam \Add1~60 .lut_mask = 16'hC30C;
defparam \Add1~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N29
dffeas \count[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~60_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count[30] .is_wysiwyg = "true";
defparam \count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N30
cycloneive_lcell_comb \Add1~62 (
// Equation(s):
// \Add1~62_combout  = count[31] $ (\Add1~61 )

	.dataa(count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~61 ),
	.combout(\Add1~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~62 .lut_mask = 16'h5A5A;
defparam \Add1~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N31
dffeas \count[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~62_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count[31] .is_wysiwyg = "true";
defparam \count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N10
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count[31] & (!count[28] & (!count[29] & !count[30])))

	.dataa(count[31]),
	.datab(count[28]),
	.datac(count[29]),
	.datad(count[30]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!count[21] & (!count[23] & (!count[20] & count[22])))

	.dataa(count[21]),
	.datab(count[23]),
	.datac(count[20]),
	.datad(count[22]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0100;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N4
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!count[26] & (!count[25] & (!count[24] & !count[27])))

	.dataa(count[26]),
	.datab(count[25]),
	.datac(count[24]),
	.datad(count[27]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (count[19] & (count[18] & (!count[16] & !count[17])))

	.dataa(count[19]),
	.datab(count[18]),
	.datac(count[16]),
	.datad(count[17]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N0
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~2_combout  & (\Equal0~1_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N6
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~8_combout  & (\Equal0~7_combout  & (\Equal0~9_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~8_combout ),
	.datab(\Equal0~7_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N14
cycloneive_lcell_comb \stat[2]~2 (
// Equation(s):
// \stat[2]~2_combout  = stat[2] $ (((stat[1] & (stat[0] & \Equal0~10_combout ))))

	.dataa(stat[1]),
	.datab(stat[0]),
	.datac(stat[2]),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\stat[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \stat[2]~2 .lut_mask = 16'h78F0;
defparam \stat[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N15
dffeas \stat[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stat[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(stat[2]),
	.prn(vcc));
// synopsys translate_off
defparam \stat[2] .is_wysiwyg = "true";
defparam \stat[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N26
cycloneive_lcell_comb \stat~0 (
// Equation(s):
// \stat~0_combout  = (!stat[0] & (((stat[2]) # (stat[1])) # (!stat[3])))

	.dataa(stat[3]),
	.datab(stat[2]),
	.datac(stat[1]),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\stat~0_combout ),
	.cout());
// synopsys translate_off
defparam \stat~0 .lut_mask = 16'h00FD;
defparam \stat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N25
dffeas \stat[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stat~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(stat[0]),
	.prn(vcc));
// synopsys translate_off
defparam \stat[0] .is_wysiwyg = "true";
defparam \stat[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N4
cycloneive_lcell_comb \stat[1]~3 (
// Equation(s):
// \stat[1]~3_combout  = stat[1] $ (((stat[0] & \Equal0~10_combout )))

	.dataa(gnd),
	.datab(stat[0]),
	.datac(stat[1]),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\stat[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \stat[1]~3 .lut_mask = 16'h3CF0;
defparam \stat[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N5
dffeas \stat[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stat[1]~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(stat[1]),
	.prn(vcc));
// synopsys translate_off
defparam \stat[1] .is_wysiwyg = "true";
defparam \stat[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N12
cycloneive_lcell_comb \stat~1 (
// Equation(s):
// \stat~1_combout  = (stat[1] & (stat[3] $ (((stat[2] & stat[0]))))) # (!stat[1] & (stat[3] & ((stat[2]) # (stat[0]))))

	.dataa(stat[1]),
	.datab(stat[2]),
	.datac(stat[3]),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\stat~1_combout ),
	.cout());
// synopsys translate_off
defparam \stat~1 .lut_mask = 16'h78E0;
defparam \stat~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N13
dffeas \stat[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stat~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(stat[3]),
	.prn(vcc));
// synopsys translate_off
defparam \stat[3] .is_wysiwyg = "true";
defparam \stat[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N28
cycloneive_lcell_comb \ShiftLeft0~0 (
// Equation(s):
// \ShiftLeft0~0_combout  = (!stat[3] & (!stat[2] & (!stat[1] & !stat[0])))

	.dataa(stat[3]),
	.datab(stat[2]),
	.datac(stat[1]),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~0 .lut_mask = 16'h0001;
defparam \ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N29
dffeas \led[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftLeft0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0]~reg0 .is_wysiwyg = "true";
defparam \led[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N22
cycloneive_lcell_comb \ShiftLeft0~1 (
// Equation(s):
// \ShiftLeft0~1_combout  = (!stat[3] & (!stat[1] & (!stat[2] & stat[0])))

	.dataa(stat[3]),
	.datab(stat[1]),
	.datac(stat[2]),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\ShiftLeft0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~1 .lut_mask = 16'h0100;
defparam \ShiftLeft0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N23
dffeas \led[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftLeft0~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N20
cycloneive_lcell_comb \ShiftLeft0~2 (
// Equation(s):
// \ShiftLeft0~2_combout  = (!stat[2] & (stat[1] & (!stat[0] & !stat[3])))

	.dataa(stat[2]),
	.datab(stat[1]),
	.datac(stat[0]),
	.datad(stat[3]),
	.cin(gnd),
	.combout(\ShiftLeft0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~2 .lut_mask = 16'h0004;
defparam \ShiftLeft0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N21
dffeas \led[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftLeft0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N20
cycloneive_lcell_comb \ShiftLeft0~3 (
// Equation(s):
// \ShiftLeft0~3_combout  = (!stat[3] & (stat[1] & (!stat[2] & stat[0])))

	.dataa(stat[3]),
	.datab(stat[1]),
	.datac(stat[2]),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\ShiftLeft0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~3 .lut_mask = 16'h0400;
defparam \ShiftLeft0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N21
dffeas \led[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftLeft0~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3]~reg0 .is_wysiwyg = "true";
defparam \led[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N18
cycloneive_lcell_comb \ShiftLeft0~4 (
// Equation(s):
// \ShiftLeft0~4_combout  = (!stat[3] & (stat[2] & (!stat[1] & !stat[0])))

	.dataa(stat[3]),
	.datab(stat[2]),
	.datac(stat[1]),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\ShiftLeft0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~4 .lut_mask = 16'h0004;
defparam \ShiftLeft0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N19
dffeas \led[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftLeft0~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[4]~reg0 .is_wysiwyg = "true";
defparam \led[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N8
cycloneive_lcell_comb \ShiftLeft0~5 (
// Equation(s):
// \ShiftLeft0~5_combout  = (!stat[3] & (stat[2] & (!stat[1] & stat[0])))

	.dataa(stat[3]),
	.datab(stat[2]),
	.datac(stat[1]),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\ShiftLeft0~5_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~5 .lut_mask = 16'h0400;
defparam \ShiftLeft0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N9
dffeas \led[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftLeft0~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[5]~reg0 .is_wysiwyg = "true";
defparam \led[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N6
cycloneive_lcell_comb \ShiftLeft0~6 (
// Equation(s):
// \ShiftLeft0~6_combout  = (!stat[3] & (stat[2] & (stat[1] & !stat[0])))

	.dataa(stat[3]),
	.datab(stat[2]),
	.datac(stat[1]),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\ShiftLeft0~6_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~6 .lut_mask = 16'h0040;
defparam \ShiftLeft0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N7
dffeas \led[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftLeft0~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[6]~reg0 .is_wysiwyg = "true";
defparam \led[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N14
cycloneive_lcell_comb \ShiftLeft0~7 (
// Equation(s):
// \ShiftLeft0~7_combout  = (stat[2] & (stat[1] & (stat[0] & !stat[3])))

	.dataa(stat[2]),
	.datab(stat[1]),
	.datac(stat[0]),
	.datad(stat[3]),
	.cin(gnd),
	.combout(\ShiftLeft0~7_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~7 .lut_mask = 16'h0080;
defparam \ShiftLeft0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N15
dffeas \led[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ShiftLeft0~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[7]~reg0 .is_wysiwyg = "true";
defparam \led[7]~reg0 .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
