|led_breath
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => cnt_1s_en.CLK
clk => count_1s[0].CLK
clk => count_1s[1].CLK
clk => count_1s[2].CLK
clk => count_1s[3].CLK
clk => count_1s[4].CLK
clk => count_1s[5].CLK
clk => count_1s[6].CLK
clk => count_1s[7].CLK
clk => count_1s[8].CLK
clk => count_1s[9].CLK
clk => count_ms[0].CLK
clk => count_ms[1].CLK
clk => count_ms[2].CLK
clk => count_ms[3].CLK
clk => count_ms[4].CLK
clk => count_ms[5].CLK
clk => count_ms[6].CLK
clk => count_ms[7].CLK
clk => count_ms[8].CLK
clk => count_ms[9].CLK
clk => count_us[0].CLK
clk => count_us[1].CLK
clk => count_us[2].CLK
clk => count_us[3].CLK
clk => count_us[4].CLK
clk => count_us[5].CLK
rst => led[0]~reg0.PRESET
rst => led[1]~reg0.PRESET
rst => led[2]~reg0.PRESET
rst => led[3]~reg0.PRESET
rst => led[4]~reg0.PRESET
rst => led[5]~reg0.PRESET
rst => led[6]~reg0.PRESET
rst => led[7]~reg0.PRESET
rst => count_us[0].ACLR
rst => count_us[1].ACLR
rst => count_us[2].ACLR
rst => count_us[3].ACLR
rst => count_us[4].ACLR
rst => count_us[5].ACLR
rst => count_ms[0].ACLR
rst => count_ms[1].ACLR
rst => count_ms[2].ACLR
rst => count_ms[3].ACLR
rst => count_ms[4].ACLR
rst => count_ms[5].ACLR
rst => count_ms[6].ACLR
rst => count_ms[7].ACLR
rst => count_ms[8].ACLR
rst => count_ms[9].ACLR
rst => count_1s[0].ACLR
rst => count_1s[1].ACLR
rst => count_1s[2].ACLR
rst => count_1s[3].ACLR
rst => count_1s[4].ACLR
rst => count_1s[5].ACLR
rst => count_1s[6].ACLR
rst => count_1s[7].ACLR
rst => count_1s[8].ACLR
rst => count_1s[9].ACLR
rst => cnt_1s_en.ACLR
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


