|key
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => ms_count[0].CLK
clk => ms_count[1].CLK
clk => ms_count[2].CLK
clk => ms_count[3].CLK
clk => ms_count[4].CLK
clk => ms_count[5].CLK
clk => ms_count[6].CLK
clk => ms_count[7].CLK
clk => ms_count[8].CLK
clk => ms_count[9].CLK
clk => ms_count[10].CLK
clk => ms_count[11].CLK
clk => ms_count[12].CLK
clk => ms_count[13].CLK
clk => ms_count[14].CLK
clk => ms_count[15].CLK
clk => ms_count[16].CLK
clk => ms_count[17].CLK
clk => ms_count[18].CLK
clk => ms_count[19].CLK
clk => key_val~6.DATAIN
rst => ms_count[0].ACLR
rst => ms_count[1].ACLR
rst => ms_count[2].ACLR
rst => ms_count[3].ACLR
rst => ms_count[4].ACLR
rst => ms_count[5].ACLR
rst => ms_count[6].ACLR
rst => ms_count[7].ACLR
rst => ms_count[8].ACLR
rst => ms_count[9].ACLR
rst => ms_count[10].ACLR
rst => ms_count[11].ACLR
rst => ms_count[12].ACLR
rst => ms_count[13].ACLR
rst => ms_count[14].ACLR
rst => ms_count[15].ACLR
rst => ms_count[16].ACLR
rst => ms_count[17].ACLR
rst => ms_count[18].ACLR
rst => ms_count[19].ACLR
rst => led[0]~reg0.PRESET
rst => led[1]~reg0.PRESET
rst => led[2]~reg0.PRESET
rst => led[3]~reg0.PRESET
rst => led[4]~reg0.PRESET
rst => led[5]~reg0.PRESET
rst => led[6]~reg0.PRESET
rst => led[7]~reg0.PRESET
rst => key_val~8.DATAIN
key_in[0] => always0.IN0
key_in[0] => key_val.OUTPUTSELECT
key_in[0] => key_val.OUTPUTSELECT
key_in[0] => key_val.OUTPUTSELECT
key_in[0] => key_val.OUTPUTSELECT
key_in[0] => key_val.OUTPUTSELECT
key_in[1] => always0.IN1
key_in[1] => key_val.OUTPUTSELECT
key_in[1] => key_val.OUTPUTSELECT
key_in[1] => key_val.OUTPUTSELECT
key_in[1] => key_val.OUTPUTSELECT
key_in[1] => key_val.OUTPUTSELECT
key_in[2] => always0.IN1
key_in[2] => key_val.OUTPUTSELECT
key_in[2] => key_val.OUTPUTSELECT
key_in[2] => key_val.OUTPUTSELECT
key_in[2] => key_val.OUTPUTSELECT
key_in[2] => key_val.OUTPUTSELECT
key_in[3] => always0.IN1
key_in[3] => key_val.OUTPUTSELECT
key_in[3] => key_val.OUTPUTSELECT
key_in[3] => key_val.OUTPUTSELECT
key_in[3] => key_val.OUTPUTSELECT
key_in[3] => key_val.OUTPUTSELECT
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


