// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/18/2024 11:21:21"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module key (
	clk,
	rst,
	key_in,
	led);
input 	clk;
input 	rst;
input 	[3:0] key_in;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[1]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[2]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[3]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[4]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[5]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[6]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// led[7]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// rst	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// key_in[3]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// key_in[0]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// key_in[1]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// key_in[2]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \key_in[1]~input_o ;
wire \key_in[2]~input_o ;
wire \key_in[0]~input_o ;
wire \key_in[3]~input_o ;
wire \always0~0_combout ;
wire \ms_count[0]~26_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \ms_count[0]~27 ;
wire \ms_count[1]~29_combout ;
wire \ms_count[1]~30 ;
wire \ms_count[2]~31_combout ;
wire \ms_count[2]~32 ;
wire \ms_count[3]~33_combout ;
wire \ms_count[3]~34 ;
wire \ms_count[4]~35_combout ;
wire \ms_count[4]~36 ;
wire \ms_count[5]~37_combout ;
wire \ms_count[5]~38 ;
wire \ms_count[6]~39_combout ;
wire \ms_count[6]~40 ;
wire \ms_count[7]~41_combout ;
wire \ms_count[7]~42 ;
wire \ms_count[8]~43_combout ;
wire \ms_count[8]~44 ;
wire \ms_count[9]~45_combout ;
wire \ms_count[9]~46 ;
wire \ms_count[10]~47_combout ;
wire \ms_count[10]~feeder_combout ;
wire \ms_count[10]~48 ;
wire \ms_count[11]~49_combout ;
wire \ms_count[11]~50 ;
wire \ms_count[12]~51_combout ;
wire \ms_count[12]~52 ;
wire \ms_count[13]~53_combout ;
wire \ms_count[13]~54 ;
wire \ms_count[14]~55_combout ;
wire \ms_count[14]~56 ;
wire \ms_count[15]~57_combout ;
wire \ms_count[15]~58 ;
wire \ms_count[16]~59_combout ;
wire \ms_count[16]~60 ;
wire \ms_count[17]~61_combout ;
wire \ms_count[17]~62 ;
wire \ms_count[18]~63_combout ;
wire \ms_count[18]~64 ;
wire \ms_count[19]~65_combout ;
wire \ms_count[19]~20_combout ;
wire \ms_count[19]~21_combout ;
wire \ms_count[19]~22_combout ;
wire \ms_count[19]~24_combout ;
wire \ms_count[19]~23_combout ;
wire \ms_count[19]~25_combout ;
wire \ms_count[19]~28_combout ;
wire \Equal1~0_combout ;
wire \key_val~16_combout ;
wire \key_val.001~q ;
wire \led[0]~reg0feeder_combout ;
wire \key_val.000~0_combout ;
wire \key_val.000~q ;
wire \led[0]~reg0_q ;
wire \key_val~17_combout ;
wire \key_val~18_combout ;
wire \key_val.010~q ;
wire \led[1]~reg0feeder_combout ;
wire \led[1]~reg0_q ;
wire \key_val~19_combout ;
wire \key_val~20_combout ;
wire \key_val.011~q ;
wire \led[2]~reg0feeder_combout ;
wire \led[2]~reg0_q ;
wire \always0~1_combout ;
wire \key_val~21_combout ;
wire \key_val.100~q ;
wire \led[3]~reg0feeder_combout ;
wire \led[3]~reg0_q ;
wire [19:0] ms_count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \led[0]~output (
	.i(!\led[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \led[1]~output (
	.i(!\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \led[2]~output (
	.i(!\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \led[3]~output (
	.i(!\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \led[4]~output (
	.i(!\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \led[5]~output (
	.i(!\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \led[6]~output (
	.i(!\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \led[7]~output (
	.i(!\led[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \key_in[1]~input (
	.i(key_in[1]),
	.ibar(gnd),
	.o(\key_in[1]~input_o ));
// synopsys translate_off
defparam \key_in[1]~input .bus_hold = "false";
defparam \key_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \key_in[2]~input (
	.i(key_in[2]),
	.ibar(gnd),
	.o(\key_in[2]~input_o ));
// synopsys translate_off
defparam \key_in[2]~input .bus_hold = "false";
defparam \key_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \key_in[0]~input (
	.i(key_in[0]),
	.ibar(gnd),
	.o(\key_in[0]~input_o ));
// synopsys translate_off
defparam \key_in[0]~input .bus_hold = "false";
defparam \key_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \key_in[3]~input (
	.i(key_in[3]),
	.ibar(gnd),
	.o(\key_in[3]~input_o ));
// synopsys translate_off
defparam \key_in[3]~input .bus_hold = "false";
defparam \key_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N16
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\key_in[1]~input_o  & (\key_in[2]~input_o  & (\key_in[0]~input_o  & \key_in[3]~input_o )))

	.dataa(\key_in[1]~input_o ),
	.datab(\key_in[2]~input_o ),
	.datac(\key_in[0]~input_o ),
	.datad(\key_in[3]~input_o ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h8000;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N12
cycloneive_lcell_comb \ms_count[0]~26 (
// Equation(s):
// \ms_count[0]~26_combout  = ms_count[0] $ (VCC)
// \ms_count[0]~27  = CARRY(ms_count[0])

	.dataa(ms_count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ms_count[0]~26_combout ),
	.cout(\ms_count[0]~27 ));
// synopsys translate_off
defparam \ms_count[0]~26 .lut_mask = 16'h55AA;
defparam \ms_count[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N14
cycloneive_lcell_comb \ms_count[1]~29 (
// Equation(s):
// \ms_count[1]~29_combout  = (ms_count[1] & (!\ms_count[0]~27 )) # (!ms_count[1] & ((\ms_count[0]~27 ) # (GND)))
// \ms_count[1]~30  = CARRY((!\ms_count[0]~27 ) # (!ms_count[1]))

	.dataa(gnd),
	.datab(ms_count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[0]~27 ),
	.combout(\ms_count[1]~29_combout ),
	.cout(\ms_count[1]~30 ));
// synopsys translate_off
defparam \ms_count[1]~29 .lut_mask = 16'h3C3F;
defparam \ms_count[1]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N15
dffeas \ms_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[1]~29_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[1] .is_wysiwyg = "true";
defparam \ms_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N16
cycloneive_lcell_comb \ms_count[2]~31 (
// Equation(s):
// \ms_count[2]~31_combout  = (ms_count[2] & (\ms_count[1]~30  $ (GND))) # (!ms_count[2] & (!\ms_count[1]~30  & VCC))
// \ms_count[2]~32  = CARRY((ms_count[2] & !\ms_count[1]~30 ))

	.dataa(gnd),
	.datab(ms_count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[1]~30 ),
	.combout(\ms_count[2]~31_combout ),
	.cout(\ms_count[2]~32 ));
// synopsys translate_off
defparam \ms_count[2]~31 .lut_mask = 16'hC30C;
defparam \ms_count[2]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N17
dffeas \ms_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[2]~31_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[2] .is_wysiwyg = "true";
defparam \ms_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N18
cycloneive_lcell_comb \ms_count[3]~33 (
// Equation(s):
// \ms_count[3]~33_combout  = (ms_count[3] & (!\ms_count[2]~32 )) # (!ms_count[3] & ((\ms_count[2]~32 ) # (GND)))
// \ms_count[3]~34  = CARRY((!\ms_count[2]~32 ) # (!ms_count[3]))

	.dataa(gnd),
	.datab(ms_count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[2]~32 ),
	.combout(\ms_count[3]~33_combout ),
	.cout(\ms_count[3]~34 ));
// synopsys translate_off
defparam \ms_count[3]~33 .lut_mask = 16'h3C3F;
defparam \ms_count[3]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N19
dffeas \ms_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[3]~33_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[3] .is_wysiwyg = "true";
defparam \ms_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N20
cycloneive_lcell_comb \ms_count[4]~35 (
// Equation(s):
// \ms_count[4]~35_combout  = (ms_count[4] & (\ms_count[3]~34  $ (GND))) # (!ms_count[4] & (!\ms_count[3]~34  & VCC))
// \ms_count[4]~36  = CARRY((ms_count[4] & !\ms_count[3]~34 ))

	.dataa(ms_count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[3]~34 ),
	.combout(\ms_count[4]~35_combout ),
	.cout(\ms_count[4]~36 ));
// synopsys translate_off
defparam \ms_count[4]~35 .lut_mask = 16'hA50A;
defparam \ms_count[4]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N21
dffeas \ms_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[4]~35_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[4] .is_wysiwyg = "true";
defparam \ms_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N22
cycloneive_lcell_comb \ms_count[5]~37 (
// Equation(s):
// \ms_count[5]~37_combout  = (ms_count[5] & (!\ms_count[4]~36 )) # (!ms_count[5] & ((\ms_count[4]~36 ) # (GND)))
// \ms_count[5]~38  = CARRY((!\ms_count[4]~36 ) # (!ms_count[5]))

	.dataa(ms_count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[4]~36 ),
	.combout(\ms_count[5]~37_combout ),
	.cout(\ms_count[5]~38 ));
// synopsys translate_off
defparam \ms_count[5]~37 .lut_mask = 16'h5A5F;
defparam \ms_count[5]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N23
dffeas \ms_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[5]~37_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[5] .is_wysiwyg = "true";
defparam \ms_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N24
cycloneive_lcell_comb \ms_count[6]~39 (
// Equation(s):
// \ms_count[6]~39_combout  = (ms_count[6] & (\ms_count[5]~38  $ (GND))) # (!ms_count[6] & (!\ms_count[5]~38  & VCC))
// \ms_count[6]~40  = CARRY((ms_count[6] & !\ms_count[5]~38 ))

	.dataa(gnd),
	.datab(ms_count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[5]~38 ),
	.combout(\ms_count[6]~39_combout ),
	.cout(\ms_count[6]~40 ));
// synopsys translate_off
defparam \ms_count[6]~39 .lut_mask = 16'hC30C;
defparam \ms_count[6]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N25
dffeas \ms_count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[6]~39_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[6] .is_wysiwyg = "true";
defparam \ms_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N26
cycloneive_lcell_comb \ms_count[7]~41 (
// Equation(s):
// \ms_count[7]~41_combout  = (ms_count[7] & (!\ms_count[6]~40 )) # (!ms_count[7] & ((\ms_count[6]~40 ) # (GND)))
// \ms_count[7]~42  = CARRY((!\ms_count[6]~40 ) # (!ms_count[7]))

	.dataa(ms_count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[6]~40 ),
	.combout(\ms_count[7]~41_combout ),
	.cout(\ms_count[7]~42 ));
// synopsys translate_off
defparam \ms_count[7]~41 .lut_mask = 16'h5A5F;
defparam \ms_count[7]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N27
dffeas \ms_count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[7]~41_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[7] .is_wysiwyg = "true";
defparam \ms_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N28
cycloneive_lcell_comb \ms_count[8]~43 (
// Equation(s):
// \ms_count[8]~43_combout  = (ms_count[8] & (\ms_count[7]~42  $ (GND))) # (!ms_count[8] & (!\ms_count[7]~42  & VCC))
// \ms_count[8]~44  = CARRY((ms_count[8] & !\ms_count[7]~42 ))

	.dataa(gnd),
	.datab(ms_count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[7]~42 ),
	.combout(\ms_count[8]~43_combout ),
	.cout(\ms_count[8]~44 ));
// synopsys translate_off
defparam \ms_count[8]~43 .lut_mask = 16'hC30C;
defparam \ms_count[8]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N29
dffeas \ms_count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[8]~43_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[8] .is_wysiwyg = "true";
defparam \ms_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N30
cycloneive_lcell_comb \ms_count[9]~45 (
// Equation(s):
// \ms_count[9]~45_combout  = (ms_count[9] & (!\ms_count[8]~44 )) # (!ms_count[9] & ((\ms_count[8]~44 ) # (GND)))
// \ms_count[9]~46  = CARRY((!\ms_count[8]~44 ) # (!ms_count[9]))

	.dataa(ms_count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[8]~44 ),
	.combout(\ms_count[9]~45_combout ),
	.cout(\ms_count[9]~46 ));
// synopsys translate_off
defparam \ms_count[9]~45 .lut_mask = 16'h5A5F;
defparam \ms_count[9]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N31
dffeas \ms_count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[9]~45_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[9] .is_wysiwyg = "true";
defparam \ms_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N0
cycloneive_lcell_comb \ms_count[10]~47 (
// Equation(s):
// \ms_count[10]~47_combout  = (ms_count[10] & (\ms_count[9]~46  $ (GND))) # (!ms_count[10] & (!\ms_count[9]~46  & VCC))
// \ms_count[10]~48  = CARRY((ms_count[10] & !\ms_count[9]~46 ))

	.dataa(ms_count[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[9]~46 ),
	.combout(\ms_count[10]~47_combout ),
	.cout(\ms_count[10]~48 ));
// synopsys translate_off
defparam \ms_count[10]~47 .lut_mask = 16'hA50A;
defparam \ms_count[10]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N8
cycloneive_lcell_comb \ms_count[10]~feeder (
// Equation(s):
// \ms_count[10]~feeder_combout  = \ms_count[10]~47_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ms_count[10]~47_combout ),
	.cin(gnd),
	.combout(\ms_count[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ms_count[10]~feeder .lut_mask = 16'hFF00;
defparam \ms_count[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N9
dffeas \ms_count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[10] .is_wysiwyg = "true";
defparam \ms_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N2
cycloneive_lcell_comb \ms_count[11]~49 (
// Equation(s):
// \ms_count[11]~49_combout  = (ms_count[11] & (!\ms_count[10]~48 )) # (!ms_count[11] & ((\ms_count[10]~48 ) # (GND)))
// \ms_count[11]~50  = CARRY((!\ms_count[10]~48 ) # (!ms_count[11]))

	.dataa(gnd),
	.datab(ms_count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[10]~48 ),
	.combout(\ms_count[11]~49_combout ),
	.cout(\ms_count[11]~50 ));
// synopsys translate_off
defparam \ms_count[11]~49 .lut_mask = 16'h3C3F;
defparam \ms_count[11]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N3
dffeas \ms_count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[11]~49_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[11] .is_wysiwyg = "true";
defparam \ms_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N4
cycloneive_lcell_comb \ms_count[12]~51 (
// Equation(s):
// \ms_count[12]~51_combout  = (ms_count[12] & (\ms_count[11]~50  $ (GND))) # (!ms_count[12] & (!\ms_count[11]~50  & VCC))
// \ms_count[12]~52  = CARRY((ms_count[12] & !\ms_count[11]~50 ))

	.dataa(gnd),
	.datab(ms_count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[11]~50 ),
	.combout(\ms_count[12]~51_combout ),
	.cout(\ms_count[12]~52 ));
// synopsys translate_off
defparam \ms_count[12]~51 .lut_mask = 16'hC30C;
defparam \ms_count[12]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N5
dffeas \ms_count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[12]~51_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[12] .is_wysiwyg = "true";
defparam \ms_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N6
cycloneive_lcell_comb \ms_count[13]~53 (
// Equation(s):
// \ms_count[13]~53_combout  = (ms_count[13] & (!\ms_count[12]~52 )) # (!ms_count[13] & ((\ms_count[12]~52 ) # (GND)))
// \ms_count[13]~54  = CARRY((!\ms_count[12]~52 ) # (!ms_count[13]))

	.dataa(gnd),
	.datab(ms_count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[12]~52 ),
	.combout(\ms_count[13]~53_combout ),
	.cout(\ms_count[13]~54 ));
// synopsys translate_off
defparam \ms_count[13]~53 .lut_mask = 16'h3C3F;
defparam \ms_count[13]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N7
dffeas \ms_count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[13]~53_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[13] .is_wysiwyg = "true";
defparam \ms_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N8
cycloneive_lcell_comb \ms_count[14]~55 (
// Equation(s):
// \ms_count[14]~55_combout  = (ms_count[14] & (\ms_count[13]~54  $ (GND))) # (!ms_count[14] & (!\ms_count[13]~54  & VCC))
// \ms_count[14]~56  = CARRY((ms_count[14] & !\ms_count[13]~54 ))

	.dataa(ms_count[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[13]~54 ),
	.combout(\ms_count[14]~55_combout ),
	.cout(\ms_count[14]~56 ));
// synopsys translate_off
defparam \ms_count[14]~55 .lut_mask = 16'hA50A;
defparam \ms_count[14]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N9
dffeas \ms_count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[14]~55_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[14] .is_wysiwyg = "true";
defparam \ms_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N10
cycloneive_lcell_comb \ms_count[15]~57 (
// Equation(s):
// \ms_count[15]~57_combout  = (ms_count[15] & (!\ms_count[14]~56 )) # (!ms_count[15] & ((\ms_count[14]~56 ) # (GND)))
// \ms_count[15]~58  = CARRY((!\ms_count[14]~56 ) # (!ms_count[15]))

	.dataa(gnd),
	.datab(ms_count[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[14]~56 ),
	.combout(\ms_count[15]~57_combout ),
	.cout(\ms_count[15]~58 ));
// synopsys translate_off
defparam \ms_count[15]~57 .lut_mask = 16'h3C3F;
defparam \ms_count[15]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N11
dffeas \ms_count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[15]~57_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[15] .is_wysiwyg = "true";
defparam \ms_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N12
cycloneive_lcell_comb \ms_count[16]~59 (
// Equation(s):
// \ms_count[16]~59_combout  = (ms_count[16] & (\ms_count[15]~58  $ (GND))) # (!ms_count[16] & (!\ms_count[15]~58  & VCC))
// \ms_count[16]~60  = CARRY((ms_count[16] & !\ms_count[15]~58 ))

	.dataa(gnd),
	.datab(ms_count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[15]~58 ),
	.combout(\ms_count[16]~59_combout ),
	.cout(\ms_count[16]~60 ));
// synopsys translate_off
defparam \ms_count[16]~59 .lut_mask = 16'hC30C;
defparam \ms_count[16]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N13
dffeas \ms_count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[16]~59_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[16] .is_wysiwyg = "true";
defparam \ms_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N14
cycloneive_lcell_comb \ms_count[17]~61 (
// Equation(s):
// \ms_count[17]~61_combout  = (ms_count[17] & (!\ms_count[16]~60 )) # (!ms_count[17] & ((\ms_count[16]~60 ) # (GND)))
// \ms_count[17]~62  = CARRY((!\ms_count[16]~60 ) # (!ms_count[17]))

	.dataa(gnd),
	.datab(ms_count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[16]~60 ),
	.combout(\ms_count[17]~61_combout ),
	.cout(\ms_count[17]~62 ));
// synopsys translate_off
defparam \ms_count[17]~61 .lut_mask = 16'h3C3F;
defparam \ms_count[17]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N15
dffeas \ms_count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[17]~61_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[17] .is_wysiwyg = "true";
defparam \ms_count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N16
cycloneive_lcell_comb \ms_count[18]~63 (
// Equation(s):
// \ms_count[18]~63_combout  = (ms_count[18] & (\ms_count[17]~62  $ (GND))) # (!ms_count[18] & (!\ms_count[17]~62  & VCC))
// \ms_count[18]~64  = CARRY((ms_count[18] & !\ms_count[17]~62 ))

	.dataa(gnd),
	.datab(ms_count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ms_count[17]~62 ),
	.combout(\ms_count[18]~63_combout ),
	.cout(\ms_count[18]~64 ));
// synopsys translate_off
defparam \ms_count[18]~63 .lut_mask = 16'hC30C;
defparam \ms_count[18]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N17
dffeas \ms_count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[18]~63_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[18] .is_wysiwyg = "true";
defparam \ms_count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N18
cycloneive_lcell_comb \ms_count[19]~65 (
// Equation(s):
// \ms_count[19]~65_combout  = \ms_count[18]~64  $ (ms_count[19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(ms_count[19]),
	.cin(\ms_count[18]~64 ),
	.combout(\ms_count[19]~65_combout ),
	.cout());
// synopsys translate_off
defparam \ms_count[19]~65 .lut_mask = 16'h0FF0;
defparam \ms_count[19]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N19
dffeas \ms_count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[19]~65_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[19] .is_wysiwyg = "true";
defparam \ms_count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N24
cycloneive_lcell_comb \ms_count[19]~20 (
// Equation(s):
// \ms_count[19]~20_combout  = (!ms_count[19] & (ms_count[17] & ms_count[18]))

	.dataa(gnd),
	.datab(ms_count[19]),
	.datac(ms_count[17]),
	.datad(ms_count[18]),
	.cin(gnd),
	.combout(\ms_count[19]~20_combout ),
	.cout());
// synopsys translate_off
defparam \ms_count[19]~20 .lut_mask = 16'h3000;
defparam \ms_count[19]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N10
cycloneive_lcell_comb \ms_count[19]~21 (
// Equation(s):
// \ms_count[19]~21_combout  = (ms_count[4] & (ms_count[2] & (ms_count[1] & ms_count[3])))

	.dataa(ms_count[4]),
	.datab(ms_count[2]),
	.datac(ms_count[1]),
	.datad(ms_count[3]),
	.cin(gnd),
	.combout(\ms_count[19]~21_combout ),
	.cout());
// synopsys translate_off
defparam \ms_count[19]~21 .lut_mask = 16'h8000;
defparam \ms_count[19]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N4
cycloneive_lcell_comb \ms_count[19]~22 (
// Equation(s):
// \ms_count[19]~22_combout  = (!ms_count[5] & (ms_count[8] & (!ms_count[7] & !ms_count[6])))

	.dataa(ms_count[5]),
	.datab(ms_count[8]),
	.datac(ms_count[7]),
	.datad(ms_count[6]),
	.cin(gnd),
	.combout(\ms_count[19]~22_combout ),
	.cout());
// synopsys translate_off
defparam \ms_count[19]~22 .lut_mask = 16'h0004;
defparam \ms_count[19]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N30
cycloneive_lcell_comb \ms_count[19]~24 (
// Equation(s):
// \ms_count[19]~24_combout  = (ms_count[13] & (ms_count[15] & (!ms_count[14] & ms_count[16])))

	.dataa(ms_count[13]),
	.datab(ms_count[15]),
	.datac(ms_count[14]),
	.datad(ms_count[16]),
	.cin(gnd),
	.combout(\ms_count[19]~24_combout ),
	.cout());
// synopsys translate_off
defparam \ms_count[19]~24 .lut_mask = 16'h0800;
defparam \ms_count[19]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N6
cycloneive_lcell_comb \ms_count[19]~23 (
// Equation(s):
// \ms_count[19]~23_combout  = (!ms_count[9] & (!ms_count[10] & (!ms_count[12] & !ms_count[11])))

	.dataa(ms_count[9]),
	.datab(ms_count[10]),
	.datac(ms_count[12]),
	.datad(ms_count[11]),
	.cin(gnd),
	.combout(\ms_count[19]~23_combout ),
	.cout());
// synopsys translate_off
defparam \ms_count[19]~23 .lut_mask = 16'h0001;
defparam \ms_count[19]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N0
cycloneive_lcell_comb \ms_count[19]~25 (
// Equation(s):
// \ms_count[19]~25_combout  = (\ms_count[19]~21_combout  & (\ms_count[19]~22_combout  & (\ms_count[19]~24_combout  & \ms_count[19]~23_combout )))

	.dataa(\ms_count[19]~21_combout ),
	.datab(\ms_count[19]~22_combout ),
	.datac(\ms_count[19]~24_combout ),
	.datad(\ms_count[19]~23_combout ),
	.cin(gnd),
	.combout(\ms_count[19]~25_combout ),
	.cout());
// synopsys translate_off
defparam \ms_count[19]~25 .lut_mask = 16'h8000;
defparam \ms_count[19]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N2
cycloneive_lcell_comb \ms_count[19]~28 (
// Equation(s):
// \ms_count[19]~28_combout  = ((\always0~0_combout ) # ((!\ms_count[19]~25_combout ) # (!\ms_count[19]~20_combout ))) # (!ms_count[0])

	.dataa(ms_count[0]),
	.datab(\always0~0_combout ),
	.datac(\ms_count[19]~20_combout ),
	.datad(\ms_count[19]~25_combout ),
	.cin(gnd),
	.combout(\ms_count[19]~28_combout ),
	.cout());
// synopsys translate_off
defparam \ms_count[19]~28 .lut_mask = 16'hDFFF;
defparam \ms_count[19]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N13
dffeas \ms_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms_count[0]~26_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\ms_count[19]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ms_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ms_count[0] .is_wysiwyg = "true";
defparam \ms_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N18
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (ms_count[0]) # ((!\ms_count[19]~20_combout ) # (!\ms_count[19]~25_combout ))

	.dataa(gnd),
	.datab(ms_count[0]),
	.datac(\ms_count[19]~25_combout ),
	.datad(\ms_count[19]~20_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'hCFFF;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N2
cycloneive_lcell_comb \key_val~16 (
// Equation(s):
// \key_val~16_combout  = (!\Equal1~0_combout  & (((\always0~0_combout  & \key_val.001~q )) # (!\key_in[0]~input_o )))

	.dataa(\always0~0_combout ),
	.datab(\key_in[0]~input_o ),
	.datac(\key_val.001~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\key_val~16_combout ),
	.cout());
// synopsys translate_off
defparam \key_val~16 .lut_mask = 16'h00B3;
defparam \key_val~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N3
dffeas \key_val.001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_val~16_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_val.001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \key_val.001 .is_wysiwyg = "true";
defparam \key_val.001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N20
cycloneive_lcell_comb \led[0]~reg0feeder (
// Equation(s):
// \led[0]~reg0feeder_combout  = \key_val.001~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key_val.001~q ),
	.cin(gnd),
	.combout(\led[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N0
cycloneive_lcell_comb \key_val.000~0 (
// Equation(s):
// \key_val.000~0_combout  = (!\Equal1~0_combout  & ((\key_val.000~q ) # (!\always0~0_combout )))

	.dataa(gnd),
	.datab(\always0~0_combout ),
	.datac(\key_val.000~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\key_val.000~0_combout ),
	.cout());
// synopsys translate_off
defparam \key_val.000~0 .lut_mask = 16'h00F3;
defparam \key_val.000~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N1
dffeas \key_val.000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_val.000~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_val.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \key_val.000 .is_wysiwyg = "true";
defparam \key_val.000 .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y13_N21
dffeas \led[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\key_val.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0]~reg0 .is_wysiwyg = "true";
defparam \led[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N28
cycloneive_lcell_comb \key_val~17 (
// Equation(s):
// \key_val~17_combout  = (\always0~0_combout  & (\key_val.010~q  & !\Equal1~0_combout ))

	.dataa(gnd),
	.datab(\always0~0_combout ),
	.datac(\key_val.010~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\key_val~17_combout ),
	.cout());
// synopsys translate_off
defparam \key_val~17 .lut_mask = 16'h00C0;
defparam \key_val~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N26
cycloneive_lcell_comb \key_val~18 (
// Equation(s):
// \key_val~18_combout  = (\key_val~17_combout ) # ((!\key_in[1]~input_o  & (\key_in[0]~input_o  & !\Equal1~0_combout )))

	.dataa(\key_in[1]~input_o ),
	.datab(\key_in[0]~input_o ),
	.datac(\Equal1~0_combout ),
	.datad(\key_val~17_combout ),
	.cin(gnd),
	.combout(\key_val~18_combout ),
	.cout());
// synopsys translate_off
defparam \key_val~18 .lut_mask = 16'hFF04;
defparam \key_val~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N27
dffeas \key_val.010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_val~18_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_val.010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \key_val.010 .is_wysiwyg = "true";
defparam \key_val.010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N22
cycloneive_lcell_comb \led[1]~reg0feeder (
// Equation(s):
// \led[1]~reg0feeder_combout  = \key_val.010~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key_val.010~q ),
	.cin(gnd),
	.combout(\led[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N23
dffeas \led[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\key_val.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N10
cycloneive_lcell_comb \key_val~19 (
// Equation(s):
// \key_val~19_combout  = (\key_in[1]~input_o  & (!\key_in[2]~input_o  & (\key_in[0]~input_o  & !\Equal1~0_combout )))

	.dataa(\key_in[1]~input_o ),
	.datab(\key_in[2]~input_o ),
	.datac(\key_in[0]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\key_val~19_combout ),
	.cout());
// synopsys translate_off
defparam \key_val~19 .lut_mask = 16'h0020;
defparam \key_val~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N20
cycloneive_lcell_comb \key_val~20 (
// Equation(s):
// \key_val~20_combout  = (\key_val~19_combout ) # ((\always0~0_combout  & (!\Equal1~0_combout  & \key_val.011~q )))

	.dataa(\always0~0_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\key_val.011~q ),
	.datad(\key_val~19_combout ),
	.cin(gnd),
	.combout(\key_val~20_combout ),
	.cout());
// synopsys translate_off
defparam \key_val~20 .lut_mask = 16'hFF20;
defparam \key_val~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N21
dffeas \key_val.011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_val~20_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_val.011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \key_val.011 .is_wysiwyg = "true";
defparam \key_val.011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N28
cycloneive_lcell_comb \led[2]~reg0feeder (
// Equation(s):
// \led[2]~reg0feeder_combout  = \key_val.011~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\key_val.011~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[2]~reg0feeder .lut_mask = 16'hF0F0;
defparam \led[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N29
dffeas \led[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\key_val.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N12
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\key_in[1]~input_o  & (\key_in[2]~input_o  & \key_in[0]~input_o ))

	.dataa(\key_in[1]~input_o ),
	.datab(\key_in[2]~input_o ),
	.datac(\key_in[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h8080;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N30
cycloneive_lcell_comb \key_val~21 (
// Equation(s):
// \key_val~21_combout  = (!\Equal1~0_combout  & ((\always0~0_combout  & ((\key_val.100~q ))) # (!\always0~0_combout  & (\always0~1_combout ))))

	.dataa(\always0~1_combout ),
	.datab(\always0~0_combout ),
	.datac(\key_val.100~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\key_val~21_combout ),
	.cout());
// synopsys translate_off
defparam \key_val~21 .lut_mask = 16'h00E2;
defparam \key_val~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N31
dffeas \key_val.100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key_val~21_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_val.100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \key_val.100 .is_wysiwyg = "true";
defparam \key_val.100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N24
cycloneive_lcell_comb \led[3]~reg0feeder (
// Equation(s):
// \led[3]~reg0feeder_combout  = \key_val.100~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key_val.100~q ),
	.cin(gnd),
	.combout(\led[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N25
dffeas \led[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\key_val.000~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3]~reg0 .is_wysiwyg = "true";
defparam \led[3]~reg0 .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
