|top
clk => clk.IN2
rst => rst.IN1
rtc_sclk << ds1302_test:ds1302_test_m0.ds1302_sclk
rtc_ce << ds1302_test:ds1302_test_m0.ds1302_ce
rtc_data <> ds1302_test:ds1302_test_m0.ds1302_io
seg_choice[0] << segdisplay:segdisplay_inst.seg_choice
seg_choice[1] << segdisplay:segdisplay_inst.seg_choice
seg_choice[2] << segdisplay:segdisplay_inst.seg_choice
seg_choice[3] << segdisplay:segdisplay_inst.seg_choice
seg_choice[4] << segdisplay:segdisplay_inst.seg_choice
seg_choice[5] << segdisplay:segdisplay_inst.seg_choice
seg_choice[6] << segdisplay:segdisplay_inst.seg_choice
seg_choice[7] << segdisplay:segdisplay_inst.seg_choice
seg_number[0] << segdisplay:segdisplay_inst.seg_number
seg_number[1] << segdisplay:segdisplay_inst.seg_number
seg_number[2] << segdisplay:segdisplay_inst.seg_number
seg_number[3] << segdisplay:segdisplay_inst.seg_number
seg_number[4] << segdisplay:segdisplay_inst.seg_number
seg_number[5] << segdisplay:segdisplay_inst.seg_number
seg_number[6] << segdisplay:segdisplay_inst.seg_number
seg_number[7] << segdisplay:segdisplay_inst.seg_number


|top|segdisplay:segdisplay_inst
clk => seg_data[0].CLK
clk => seg_data[1].CLK
clk => seg_data[2].CLK
clk => seg_data[3].CLK
clk => seg_data[4].CLK
clk => seg_data[5].CLK
clk => seg_data[6].CLK
clk => seg_data[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => c_status[0].CLK
clk => c_status[1].CLK
clk => c_status[2].CLK
clk => seg_a0[0].CLK
clk => seg_a0[1].CLK
clk => seg_a0[2].CLK
clk => seg_a0[3].CLK
clk => seg_a0[4].CLK
clk => seg_a0[5].CLK
clk => seg_a0[6].CLK
clk => seg_a0[7].CLK
clk => cnt.CLK
clk => cnt_data[0].CLK
clk => cnt_data[1].CLK
clk => cnt_data[2].CLK
clk => cnt_data[3].CLK
clk => cnt_data[4].CLK
clk => cnt_data[5].CLK
clk => cnt_data[6].CLK
clk => cnt_data[7].CLK
clk => cnt_data[8].CLK
clk => cnt_data[9].CLK
clk => cnt_data[10].CLK
clk => cnt_data[11].CLK
clk => cnt_data[12].CLK
clk => cnt_data[13].CLK
clk => cnt_data[14].CLK
clk => cnt_data[15].CLK
clk => cnt_data[16].CLK
clk => cnt_data[17].CLK
clk => cnt_data[18].CLK
clk => cnt_data[19].CLK
clk => cnt_data[20].CLK
clk => cnt_data[21].CLK
clk => cnt_data[22].CLK
clk => cnt_data[23].CLK
clk => cnt_data[24].CLK
clk => cnt_data[25].CLK
clk => cnt_data[26].CLK
clk => cnt_data[27].CLK
clk => cnt_data[28].CLK
clk => cnt_data[29].CLK
clk => cnt_data[30].CLK
clk => cnt_data[31].CLK
rst => cnt_data[0].ACLR
rst => cnt_data[1].ACLR
rst => cnt_data[2].ACLR
rst => cnt_data[3].ACLR
rst => cnt_data[4].ACLR
rst => cnt_data[5].ACLR
rst => cnt_data[6].ACLR
rst => cnt_data[7].ACLR
rst => cnt_data[8].ACLR
rst => cnt_data[9].ACLR
rst => cnt_data[10].ACLR
rst => cnt_data[11].ACLR
rst => cnt_data[12].ACLR
rst => cnt_data[13].ACLR
rst => cnt_data[14].ACLR
rst => cnt_data[15].ACLR
rst => cnt_data[16].ACLR
rst => cnt_data[17].ACLR
rst => cnt_data[18].ACLR
rst => cnt_data[19].ACLR
rst => cnt_data[20].ACLR
rst => cnt_data[21].ACLR
rst => cnt_data[22].ACLR
rst => cnt_data[23].ACLR
rst => cnt_data[24].ACLR
rst => cnt_data[25].ACLR
rst => cnt_data[26].ACLR
rst => cnt_data[27].ACLR
rst => cnt_data[28].ACLR
rst => cnt_data[29].ACLR
rst => cnt_data[30].ACLR
rst => cnt_data[31].ACLR
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => c_status[0].ACLR
rst => c_status[1].ACLR
rst => c_status[2].ACLR
rst => seg_a0[0].PRESET
rst => seg_a0[1].PRESET
rst => seg_a0[2].PRESET
rst => seg_a0[3].PRESET
rst => seg_a0[4].PRESET
rst => seg_a0[5].PRESET
rst => seg_a0[6].PRESET
rst => seg_a0[7].PRESET
rst => seg_data[0].PRESET
rst => seg_data[1].PRESET
rst => seg_data[2].PRESET
rst => seg_data[3].PRESET
rst => seg_data[4].PRESET
rst => seg_data[5].PRESET
rst => seg_data[6].PRESET
rst => seg_data[7].PRESET
rst => cnt.ENA
seg_number_in[0] => Mux3.IN3
seg_number_in[1] => Mux2.IN3
seg_number_in[2] => Mux1.IN3
seg_number_in[3] => Mux0.IN3
seg_number_in[4] => Mux3.IN4
seg_number_in[5] => Mux2.IN4
seg_number_in[6] => Mux1.IN4
seg_number_in[7] => Mux0.IN4
seg_number_in[8] => Mux3.IN5
seg_number_in[9] => Mux2.IN5
seg_number_in[10] => Mux1.IN5
seg_number_in[11] => Mux0.IN5
seg_number_in[12] => Mux3.IN6
seg_number_in[13] => Mux2.IN6
seg_number_in[14] => Mux1.IN6
seg_number_in[15] => Mux0.IN6
seg_number_in[16] => Mux3.IN7
seg_number_in[17] => Mux2.IN7
seg_number_in[18] => Mux1.IN7
seg_number_in[19] => Mux0.IN7
seg_number_in[20] => Mux3.IN8
seg_number_in[21] => Mux2.IN8
seg_number_in[22] => Mux1.IN8
seg_number_in[23] => Mux0.IN8
seg_number_in[24] => Mux3.IN9
seg_number_in[25] => Mux2.IN9
seg_number_in[26] => Mux1.IN9
seg_number_in[27] => Mux0.IN9
seg_number_in[28] => Mux3.IN10
seg_number_in[29] => Mux2.IN10
seg_number_in[30] => Mux1.IN10
seg_number_in[31] => Mux0.IN10
seg_number[0] <= seg_data[0].DB_MAX_OUTPUT_PORT_TYPE
seg_number[1] <= seg_data[1].DB_MAX_OUTPUT_PORT_TYPE
seg_number[2] <= seg_data[2].DB_MAX_OUTPUT_PORT_TYPE
seg_number[3] <= seg_data[3].DB_MAX_OUTPUT_PORT_TYPE
seg_number[4] <= seg_data[4].DB_MAX_OUTPUT_PORT_TYPE
seg_number[5] <= seg_data[5].DB_MAX_OUTPUT_PORT_TYPE
seg_number[6] <= seg_data[6].DB_MAX_OUTPUT_PORT_TYPE
seg_number[7] <= seg_data[7].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[0] <= seg_a0[0].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[1] <= seg_a0[1].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[2] <= seg_a0[2].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[3] <= seg_a0[3].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[4] <= seg_a0[4].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[5] <= seg_a0[5].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[6] <= seg_a0[6].DB_MAX_OUTPUT_PORT_TYPE
seg_choice[7] <= seg_a0[7].DB_MAX_OUTPUT_PORT_TYPE


|top|ds1302_test:ds1302_test_m0
rst => rst.IN1
clk => clk.IN1
ds1302_ce <= ds1302:ds1302_m0.ds1302_ce
ds1302_sclk <= ds1302:ds1302_m0.ds1302_sclk
ds1302_io <> ds1302:ds1302_m0.ds1302_io
read_second[0] <= ds1302:ds1302_m0.read_second
read_second[1] <= ds1302:ds1302_m0.read_second
read_second[2] <= ds1302:ds1302_m0.read_second
read_second[3] <= ds1302:ds1302_m0.read_second
read_second[4] <= ds1302:ds1302_m0.read_second
read_second[5] <= ds1302:ds1302_m0.read_second
read_second[6] <= ds1302:ds1302_m0.read_second
read_second[7] <= ds1302:ds1302_m0.read_second
read_minute[0] <= ds1302:ds1302_m0.read_minute
read_minute[1] <= ds1302:ds1302_m0.read_minute
read_minute[2] <= ds1302:ds1302_m0.read_minute
read_minute[3] <= ds1302:ds1302_m0.read_minute
read_minute[4] <= ds1302:ds1302_m0.read_minute
read_minute[5] <= ds1302:ds1302_m0.read_minute
read_minute[6] <= ds1302:ds1302_m0.read_minute
read_minute[7] <= ds1302:ds1302_m0.read_minute
read_hour[0] <= ds1302:ds1302_m0.read_hour
read_hour[1] <= ds1302:ds1302_m0.read_hour
read_hour[2] <= ds1302:ds1302_m0.read_hour
read_hour[3] <= ds1302:ds1302_m0.read_hour
read_hour[4] <= ds1302:ds1302_m0.read_hour
read_hour[5] <= ds1302:ds1302_m0.read_hour
read_hour[6] <= ds1302:ds1302_m0.read_hour
read_hour[7] <= ds1302:ds1302_m0.read_hour
read_date[0] <= ds1302:ds1302_m0.read_date
read_date[1] <= ds1302:ds1302_m0.read_date
read_date[2] <= ds1302:ds1302_m0.read_date
read_date[3] <= ds1302:ds1302_m0.read_date
read_date[4] <= ds1302:ds1302_m0.read_date
read_date[5] <= ds1302:ds1302_m0.read_date
read_date[6] <= ds1302:ds1302_m0.read_date
read_date[7] <= ds1302:ds1302_m0.read_date
read_month[0] <= ds1302:ds1302_m0.read_month
read_month[1] <= ds1302:ds1302_m0.read_month
read_month[2] <= ds1302:ds1302_m0.read_month
read_month[3] <= ds1302:ds1302_m0.read_month
read_month[4] <= ds1302:ds1302_m0.read_month
read_month[5] <= ds1302:ds1302_m0.read_month
read_month[6] <= ds1302:ds1302_m0.read_month
read_month[7] <= ds1302:ds1302_m0.read_month
read_week[0] <= ds1302:ds1302_m0.read_week
read_week[1] <= ds1302:ds1302_m0.read_week
read_week[2] <= ds1302:ds1302_m0.read_week
read_week[3] <= ds1302:ds1302_m0.read_week
read_week[4] <= ds1302:ds1302_m0.read_week
read_week[5] <= ds1302:ds1302_m0.read_week
read_week[6] <= ds1302:ds1302_m0.read_week
read_week[7] <= ds1302:ds1302_m0.read_week
read_year[0] <= ds1302:ds1302_m0.read_year
read_year[1] <= ds1302:ds1302_m0.read_year
read_year[2] <= ds1302:ds1302_m0.read_year
read_year[3] <= ds1302:ds1302_m0.read_year
read_year[4] <= ds1302:ds1302_m0.read_year
read_year[5] <= ds1302:ds1302_m0.read_year
read_year[6] <= ds1302:ds1302_m0.read_year
read_year[7] <= ds1302:ds1302_m0.read_year


|top|ds1302_test:ds1302_test_m0|ds1302:ds1302_m0
rst => rst.IN1
clk => clk.IN1
ds1302_ce <= ds1302_io:ds1302_io_m0.ds1302_ce
ds1302_sclk <= ds1302_io:ds1302_io_m0.ds1302_sclk
ds1302_io <> ds1302_io:ds1302_io_m0.ds1302_io
write_time_req => next_state.OUTPUTSELECT
write_time_req => next_state.OUTPUTSELECT
write_time_req => Selector12.IN3
write_time_ack <= write_time_ack.DB_MAX_OUTPUT_PORT_TYPE
write_second[0] => Selector10.IN2
write_second[1] => Selector9.IN2
write_second[2] => Selector8.IN2
write_second[3] => Selector7.IN2
write_second[4] => Selector6.IN2
write_second[5] => Selector5.IN2
write_second[6] => Selector4.IN2
write_second[7] => Selector3.IN2
write_minute[0] => Selector10.IN3
write_minute[1] => Selector9.IN3
write_minute[2] => Selector8.IN3
write_minute[3] => Selector7.IN3
write_minute[4] => Selector6.IN3
write_minute[5] => Selector5.IN3
write_minute[6] => Selector4.IN3
write_minute[7] => Selector3.IN3
write_hour[0] => Selector10.IN4
write_hour[1] => Selector9.IN4
write_hour[2] => Selector8.IN4
write_hour[3] => Selector7.IN4
write_hour[4] => Selector6.IN4
write_hour[5] => Selector5.IN4
write_hour[6] => Selector4.IN4
write_hour[7] => Selector3.IN4
write_date[0] => Selector10.IN5
write_date[1] => Selector9.IN5
write_date[2] => Selector8.IN5
write_date[3] => Selector7.IN5
write_date[4] => Selector6.IN5
write_date[5] => Selector5.IN5
write_date[6] => Selector4.IN5
write_date[7] => Selector3.IN5
write_month[0] => Selector10.IN6
write_month[1] => Selector9.IN6
write_month[2] => Selector8.IN6
write_month[3] => Selector7.IN6
write_month[4] => Selector6.IN6
write_month[5] => Selector5.IN6
write_month[6] => Selector4.IN6
write_month[7] => Selector3.IN6
write_week[0] => Selector10.IN7
write_week[1] => Selector9.IN7
write_week[2] => Selector8.IN7
write_week[3] => Selector7.IN7
write_week[4] => Selector6.IN7
write_week[5] => Selector5.IN7
write_week[6] => Selector4.IN7
write_week[7] => Selector3.IN7
write_year[0] => Selector10.IN8
write_year[1] => Selector9.IN8
write_year[2] => Selector8.IN8
write_year[3] => Selector7.IN8
write_year[4] => Selector6.IN8
write_year[5] => Selector5.IN8
write_year[6] => Selector4.IN8
write_year[7] => Selector3.IN8
read_time_req => next_state.DATAA
read_time_req => next_state.DATAA
read_time_ack <= read_time_ack.DB_MAX_OUTPUT_PORT_TYPE
read_second[0] <= read_second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[1] <= read_second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[2] <= read_second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[3] <= read_second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[4] <= read_second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[5] <= read_second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[6] <= read_second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[7] <= read_second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[0] <= read_minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[1] <= read_minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[2] <= read_minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[3] <= read_minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[4] <= read_minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[5] <= read_minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[6] <= read_minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[7] <= read_minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[0] <= read_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[1] <= read_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[2] <= read_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[3] <= read_hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[4] <= read_hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[5] <= read_hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[6] <= read_hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[7] <= read_hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[0] <= read_date[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[1] <= read_date[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[2] <= read_date[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[3] <= read_date[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[4] <= read_date[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[5] <= read_date[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[6] <= read_date[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[7] <= read_date[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[0] <= read_month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[1] <= read_month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[2] <= read_month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[3] <= read_month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[4] <= read_month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[5] <= read_month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[6] <= read_month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[7] <= read_month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[0] <= read_week[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[1] <= read_week[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[2] <= read_week[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[3] <= read_week[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[4] <= read_week[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[5] <= read_week[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[6] <= read_week[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[7] <= read_week[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[0] <= read_year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[1] <= read_year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[2] <= read_year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[3] <= read_year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[4] <= read_year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[5] <= read_year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[6] <= read_year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[7] <= read_year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ds1302_test:ds1302_test_m0|ds1302:ds1302_m0|ds1302_io:ds1302_io_m0
clk => clk.IN1
rst => rst.IN1
ds1302_ce <= spi_master:spi_master_m0.nCS
ds1302_sclk <= spi_master:spi_master_m0.DCLK
ds1302_io <> ds1302_io
cmd_read => always1.IN0
cmd_read => next_state.DATAB
cmd_read => next_state.DATAB
cmd_write => always1.IN1
cmd_read_ack <= cmd_read_ack.DB_MAX_OUTPUT_PORT_TYPE
cmd_write_ack <= cmd_write_ack.DB_MAX_OUTPUT_PORT_TYPE
read_addr[0] => ~NO_FANOUT~
read_addr[1] => send_data.DATAB
read_addr[2] => send_data.DATAB
read_addr[3] => send_data.DATAB
read_addr[4] => send_data.DATAB
read_addr[5] => send_data.DATAB
read_addr[6] => send_data.DATAB
read_addr[7] => ~NO_FANOUT~
write_addr[0] => ~NO_FANOUT~
write_addr[1] => send_data.DATAB
write_addr[2] => send_data.DATAB
write_addr[3] => send_data.DATAB
write_addr[4] => send_data.DATAB
write_addr[5] => send_data.DATAB
write_addr[6] => send_data.DATAB
write_addr[7] => ~NO_FANOUT~
write_data[0] => send_data.DATAB
write_data[1] => send_data.DATAB
write_data[2] => send_data.DATAB
write_data[3] => send_data.DATAB
write_data[4] => send_data.DATAB
write_data[5] => send_data.DATAB
write_data[6] => send_data.DATAB
write_data[7] => send_data.DATAB
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ds1302_test:ds1302_test_m0|ds1302:ds1302_m0|ds1302_io:ds1302_io_m0|spi_master:spi_master_m0
clk => MISO_shift[0].CLK
clk => MISO_shift[1].CLK
clk => MISO_shift[2].CLK
clk => MISO_shift[3].CLK
clk => MISO_shift[4].CLK
clk => MISO_shift[5].CLK
clk => MISO_shift[6].CLK
clk => MISO_shift[7].CLK
clk => MOSI_shift[0].CLK
clk => MOSI_shift[1].CLK
clk => MOSI_shift[2].CLK
clk => MOSI_shift[3].CLK
clk => MOSI_shift[4].CLK
clk => MOSI_shift[5].CLK
clk => MOSI_shift[6].CLK
clk => MOSI_shift[7].CLK
clk => clk_edge_cnt[0].CLK
clk => clk_edge_cnt[1].CLK
clk => clk_edge_cnt[2].CLK
clk => clk_edge_cnt[3].CLK
clk => clk_edge_cnt[4].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => DCLK_reg.CLK
clk => state~1.DATAIN
rst => MISO_shift[0].ACLR
rst => MISO_shift[1].ACLR
rst => MISO_shift[2].ACLR
rst => MISO_shift[3].ACLR
rst => MISO_shift[4].ACLR
rst => MISO_shift[5].ACLR
rst => MISO_shift[6].ACLR
rst => MISO_shift[7].ACLR
rst => MOSI_shift[0].ACLR
rst => MOSI_shift[1].ACLR
rst => MOSI_shift[2].ACLR
rst => MOSI_shift[3].ACLR
rst => MOSI_shift[4].ACLR
rst => MOSI_shift[5].ACLR
rst => MOSI_shift[6].ACLR
rst => MOSI_shift[7].ACLR
rst => clk_edge_cnt[0].ACLR
rst => clk_edge_cnt[1].ACLR
rst => clk_edge_cnt[2].ACLR
rst => clk_edge_cnt[3].ACLR
rst => clk_edge_cnt[4].ACLR
rst => clk_cnt[0].ACLR
rst => clk_cnt[1].ACLR
rst => clk_cnt[2].ACLR
rst => clk_cnt[3].ACLR
rst => clk_cnt[4].ACLR
rst => clk_cnt[5].ACLR
rst => clk_cnt[6].ACLR
rst => clk_cnt[7].ACLR
rst => clk_cnt[8].ACLR
rst => clk_cnt[9].ACLR
rst => clk_cnt[10].ACLR
rst => clk_cnt[11].ACLR
rst => clk_cnt[12].ACLR
rst => clk_cnt[13].ACLR
rst => clk_cnt[14].ACLR
rst => clk_cnt[15].ACLR
rst => DCLK_reg.ACLR
rst => state~3.DATAIN
nCS <= nCS_ctrl.DB_MAX_OUTPUT_PORT_TYPE
DCLK <= DCLK_reg.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI_shift[7].DB_MAX_OUTPUT_PORT_TYPE
MISO => MISO_shift.DATAB
MISO => MISO_shift.DATAB
CPOL => DCLK_reg.DATAB
CPHA => always5.IN1
CPHA => always6.IN1
CPHA => always5.IN1
CPHA => always6.IN1
nCS_ctrl => nCS.DATAIN
clk_div[0] => Equal0.IN15
clk_div[1] => Equal0.IN14
clk_div[2] => Equal0.IN13
clk_div[3] => Equal0.IN12
clk_div[4] => Equal0.IN11
clk_div[5] => Equal0.IN10
clk_div[6] => Equal0.IN9
clk_div[7] => Equal0.IN8
clk_div[8] => Equal0.IN7
clk_div[9] => Equal0.IN6
clk_div[10] => Equal0.IN5
clk_div[11] => Equal0.IN4
clk_div[12] => Equal0.IN3
clk_div[13] => Equal0.IN2
clk_div[14] => Equal0.IN1
clk_div[15] => Equal0.IN0
wr_req => always5.IN0
wr_req => Selector1.IN4
wr_req => Selector0.IN2
wr_ack <= wr_ack.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => MOSI_shift.DATAB
data_in[1] => MOSI_shift.DATAB
data_in[2] => MOSI_shift.DATAB
data_in[3] => MOSI_shift.DATAB
data_in[4] => MOSI_shift.DATAB
data_in[5] => MOSI_shift.DATAB
data_in[6] => MOSI_shift.DATAB
data_in[7] => MOSI_shift.DATAB
data_out[0] <= MISO_shift[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= MISO_shift[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= MISO_shift[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= MISO_shift[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= MISO_shift[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= MISO_shift[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= MISO_shift[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= MISO_shift[7].DB_MAX_OUTPUT_PORT_TYPE


