# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 16:20:30  October 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:20:30  OCTOBER 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE sram_controller.v
set_global_assignment -name VERILOG_FILE seg.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_104 -to addr[0]
set_location_assignment PIN_105 -to addr[1]
set_location_assignment PIN_106 -to addr[2]
set_location_assignment PIN_110 -to addr[3]
set_location_assignment PIN_111 -to addr[4]
set_location_assignment PIN_112 -to addr[5]
set_location_assignment PIN_113 -to addr[6]
set_location_assignment PIN_114 -to addr[7]
set_location_assignment PIN_115 -to addr[8]
set_location_assignment PIN_119 -to addr[9]
set_location_assignment PIN_120 -to addr[10]
set_location_assignment PIN_121 -to addr[11]
set_location_assignment PIN_124 -to addr[12]
set_location_assignment PIN_125 -to addr[13]
set_location_assignment PIN_126 -to addr[14]
set_location_assignment PIN_127 -to addr[15]
set_location_assignment PIN_128 -to addr[16]
set_location_assignment PIN_144 -to ce
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_129 -to data[0]
set_location_assignment PIN_132 -to data[1]
set_location_assignment PIN_133 -to data[2]
set_location_assignment PIN_135 -to data[3]
set_location_assignment PIN_136 -to data[4]
set_location_assignment PIN_137 -to data[5]
set_location_assignment PIN_138 -to data[6]
set_location_assignment PIN_141 -to data[7]
set_location_assignment PIN_88 -to key_in[0]
set_location_assignment PIN_89 -to key_in[1]
set_location_assignment PIN_90 -to key_in[2]
set_location_assignment PIN_91 -to key_in[3]
set_location_assignment PIN_143 -to oe
set_location_assignment PIN_24 -to rst_n
set_location_assignment PIN_65 -to seg_choice[0]
set_location_assignment PIN_66 -to seg_choice[1]
set_location_assignment PIN_67 -to seg_choice[2]
set_location_assignment PIN_68 -to seg_choice[3]
set_location_assignment PIN_69 -to seg_choice[4]
set_location_assignment PIN_70 -to seg_choice[5]
set_location_assignment PIN_71 -to seg_choice[6]
set_location_assignment PIN_72 -to seg_choice[7]
set_location_assignment PIN_52 -to seg_number[0]
set_location_assignment PIN_53 -to seg_number[1]
set_location_assignment PIN_54 -to seg_number[2]
set_location_assignment PIN_55 -to seg_number[3]
set_location_assignment PIN_58 -to seg_number[4]
set_location_assignment PIN_59 -to seg_number[5]
set_location_assignment PIN_60 -to seg_number[6]
set_location_assignment PIN_64 -to seg_number[7]
set_location_assignment PIN_142 -to we
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top