|top
sys_clk => sys_clk.IN2
sys_rst => sys_rst.IN2
ds1302_sclk << ds1302_test:ds1302_test_inst.ds1302_sclk
ds1302_ce << ds1302_test:ds1302_test_inst.ds1302_ce
ds1302_io <> ds1302_test:ds1302_test_inst.ds1302_io
sel[0] << seg:seg_inst.sel
sel[1] << seg:seg_inst.sel
sel[2] << seg:seg_inst.sel
sel[3] << seg:seg_inst.sel
sel[4] << seg:seg_inst.sel
sel[5] << seg:seg_inst.sel
sel[6] << seg:seg_inst.sel
sel[7] << seg:seg_inst.sel
seg[0] << seg:seg_inst.seg
seg[1] << seg:seg_inst.seg
seg[2] << seg:seg_inst.seg
seg[3] << seg:seg_inst.seg
seg[4] << seg:seg_inst.seg
seg[5] << seg:seg_inst.seg
seg[6] << seg:seg_inst.seg
seg[7] << seg:seg_inst.seg


|top|seg:seg_inst
seg_clk => seg[0]~reg0.CLK
seg_clk => seg[1]~reg0.CLK
seg_clk => seg[2]~reg0.CLK
seg_clk => seg[3]~reg0.CLK
seg_clk => seg[4]~reg0.CLK
seg_clk => seg[5]~reg0.CLK
seg_clk => seg[6]~reg0.CLK
seg_clk => seg[7]~reg0.CLK
seg_clk => bcd[0].CLK
seg_clk => bcd[1].CLK
seg_clk => bcd[2].CLK
seg_clk => bcd[3].CLK
seg_clk => sel[0]~reg0.CLK
seg_clk => sel[1]~reg0.CLK
seg_clk => sel[2]~reg0.CLK
seg_clk => sel[3]~reg0.CLK
seg_clk => sel[4]~reg0.CLK
seg_clk => sel[5]~reg0.CLK
seg_clk => sel[6]~reg0.CLK
seg_clk => sel[7]~reg0.CLK
seg_clk => bits[0].CLK
seg_clk => bits[1].CLK
seg_clk => bits[2].CLK
seg_clk => bits[3].CLK
seg_clk => counter[0].CLK
seg_clk => counter[1].CLK
seg_clk => counter[2].CLK
seg_clk => counter[3].CLK
seg_clk => counter[4].CLK
seg_clk => counter[5].CLK
seg_clk => counter[6].CLK
seg_clk => counter[7].CLK
seg_clk => counter[8].CLK
seg_clk => counter[9].CLK
seg_clk => counter[10].CLK
seg_clk => counter[11].CLK
seg_clk => counter[12].CLK
seg_clk => counter[13].CLK
seg_clk => counter[14].CLK
seg_clk => counter[15].CLK
seg_rst => sel[0]~reg0.PRESET
seg_rst => sel[1]~reg0.PRESET
seg_rst => sel[2]~reg0.PRESET
seg_rst => sel[3]~reg0.PRESET
seg_rst => sel[4]~reg0.PRESET
seg_rst => sel[5]~reg0.PRESET
seg_rst => sel[6]~reg0.PRESET
seg_rst => sel[7]~reg0.PRESET
seg_rst => bits[0].ACLR
seg_rst => bits[1].ACLR
seg_rst => bits[2].ACLR
seg_rst => bits[3].ACLR
seg_rst => seg[0]~reg0.PRESET
seg_rst => seg[1]~reg0.PRESET
seg_rst => seg[2]~reg0.PRESET
seg_rst => seg[3]~reg0.PRESET
seg_rst => seg[4]~reg0.PRESET
seg_rst => seg[5]~reg0.PRESET
seg_rst => seg[6]~reg0.PRESET
seg_rst => seg[7]~reg0.PRESET
seg_rst => counter[0].ACLR
seg_rst => counter[1].ACLR
seg_rst => counter[2].ACLR
seg_rst => counter[3].ACLR
seg_rst => counter[4].ACLR
seg_rst => counter[5].ACLR
seg_rst => counter[6].ACLR
seg_rst => counter[7].ACLR
seg_rst => counter[8].ACLR
seg_rst => counter[9].ACLR
seg_rst => counter[10].ACLR
seg_rst => counter[11].ACLR
seg_rst => counter[12].ACLR
seg_rst => counter[13].ACLR
seg_rst => counter[14].ACLR
seg_rst => counter[15].ACLR
seg_rst => bcd[3].ENA
seg_rst => bcd[2].ENA
seg_rst => bcd[1].ENA
seg_rst => bcd[0].ENA
dsp_data[0] => Mux3.IN7
dsp_data[1] => Mux2.IN7
dsp_data[2] => Mux1.IN7
dsp_data[3] => Mux0.IN7
dsp_data[4] => Mux3.IN6
dsp_data[5] => Mux2.IN6
dsp_data[6] => Mux1.IN6
dsp_data[7] => Mux0.IN6
dsp_data[8] => Mux3.IN5
dsp_data[9] => Mux2.IN5
dsp_data[10] => Mux1.IN5
dsp_data[11] => Mux0.IN5
dsp_data[12] => Mux3.IN4
dsp_data[13] => Mux2.IN4
dsp_data[14] => Mux1.IN4
dsp_data[15] => Mux0.IN4
dsp_data[16] => Mux3.IN3
dsp_data[17] => Mux2.IN3
dsp_data[18] => Mux1.IN3
dsp_data[19] => Mux0.IN3
dsp_data[20] => Mux3.IN2
dsp_data[21] => Mux2.IN2
dsp_data[22] => Mux1.IN2
dsp_data[23] => Mux0.IN2
dsp_data[24] => Mux3.IN1
dsp_data[25] => Mux2.IN1
dsp_data[26] => Mux1.IN1
dsp_data[27] => Mux0.IN1
dsp_data[28] => Mux3.IN0
dsp_data[29] => Mux2.IN0
dsp_data[30] => Mux1.IN0
dsp_data[31] => Mux0.IN0
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ds1302_test:ds1302_test_inst
ds1302_clk => ds1302_clk.IN1
ds1302_rst => ds1302_rst.IN1
read_second[0] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_second
read_second[1] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_second
read_second[2] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_second
read_second[3] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_second
read_second[4] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_second
read_second[5] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_second
read_second[6] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_second
read_second[7] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_second
read_minute[0] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_minute
read_minute[1] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_minute
read_minute[2] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_minute
read_minute[3] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_minute
read_minute[4] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_minute
read_minute[5] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_minute
read_minute[6] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_minute
read_minute[7] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_minute
read_hour[0] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_hour
read_hour[1] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_hour
read_hour[2] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_hour
read_hour[3] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_hour
read_hour[4] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_hour
read_hour[5] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_hour
read_hour[6] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_hour
read_hour[7] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_hour
read_date[0] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_date
read_date[1] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_date
read_date[2] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_date
read_date[3] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_date
read_date[4] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_date
read_date[5] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_date
read_date[6] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_date
read_date[7] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_date
read_month[0] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_month
read_month[1] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_month
read_month[2] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_month
read_month[3] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_month
read_month[4] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_month
read_month[5] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_month
read_month[6] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_month
read_month[7] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_month
read_week[0] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_week
read_week[1] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_week
read_week[2] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_week
read_week[3] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_week
read_week[4] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_week
read_week[5] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_week
read_week[6] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_week
read_week[7] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_week
read_year[0] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_year
read_year[1] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_year
read_year[2] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_year
read_year[3] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_year
read_year[4] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_year
read_year[5] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_year
read_year[6] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_year
read_year[7] <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.read_year
ds1302_ce <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.ds1302_ce
ds1302_sclk <= ds1302_wr_ctrl:ds1302_wr_ctrl_inst.ds1302_sclk
ds1302_io <> ds1302_wr_ctrl:ds1302_wr_ctrl_inst.ds1302_io


|top|ds1302_test:ds1302_test_inst|ds1302_wr_ctrl:ds1302_wr_ctrl_inst
ds1302_clk => ds1302_clk.IN1
ds1302_rst => ds1302_rst.IN1
write_second[0] => Selector24.IN2
write_second[1] => Selector23.IN2
write_second[2] => Selector22.IN2
write_second[3] => Selector21.IN2
write_second[4] => Selector20.IN2
write_second[5] => Selector19.IN2
write_second[6] => Selector18.IN2
write_second[7] => Selector17.IN2
write_minute[0] => Selector24.IN3
write_minute[1] => Selector23.IN3
write_minute[2] => Selector22.IN3
write_minute[3] => Selector21.IN3
write_minute[4] => Selector20.IN3
write_minute[5] => Selector19.IN3
write_minute[6] => Selector18.IN3
write_minute[7] => Selector17.IN3
write_hour[0] => Selector24.IN4
write_hour[1] => Selector23.IN4
write_hour[2] => Selector22.IN4
write_hour[3] => Selector21.IN4
write_hour[4] => Selector20.IN4
write_hour[5] => Selector19.IN4
write_hour[6] => Selector18.IN4
write_hour[7] => Selector17.IN4
write_date[0] => Selector24.IN5
write_date[1] => Selector23.IN5
write_date[2] => Selector22.IN5
write_date[3] => Selector21.IN5
write_date[4] => Selector20.IN5
write_date[5] => Selector19.IN5
write_date[6] => Selector18.IN5
write_date[7] => Selector17.IN5
write_month[0] => Selector24.IN6
write_month[1] => Selector23.IN6
write_month[2] => Selector22.IN6
write_month[3] => Selector21.IN6
write_month[4] => Selector20.IN6
write_month[5] => Selector19.IN6
write_month[6] => Selector18.IN6
write_month[7] => Selector17.IN6
write_week[0] => Selector24.IN7
write_week[1] => Selector23.IN7
write_week[2] => Selector22.IN7
write_week[3] => Selector21.IN7
write_week[4] => Selector20.IN7
write_week[5] => Selector19.IN7
write_week[6] => Selector18.IN7
write_week[7] => Selector17.IN7
write_year[0] => Selector24.IN8
write_year[1] => Selector23.IN8
write_year[2] => Selector22.IN8
write_year[3] => Selector21.IN8
write_year[4] => Selector20.IN8
write_year[5] => Selector19.IN8
write_year[6] => Selector18.IN8
write_year[7] => Selector17.IN8
write_time_req => state.OUTPUTSELECT
write_time_req => state.OUTPUTSELECT
write_time_req => Selector1.IN3
write_time_ack <= write_time_ack.DB_MAX_OUTPUT_PORT_TYPE
read_second[0] <= read_second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[1] <= read_second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[2] <= read_second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[3] <= read_second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[4] <= read_second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[5] <= read_second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[6] <= read_second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[7] <= read_second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[0] <= read_minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[1] <= read_minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[2] <= read_minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[3] <= read_minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[4] <= read_minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[5] <= read_minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[6] <= read_minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[7] <= read_minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[0] <= read_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[1] <= read_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[2] <= read_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[3] <= read_hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[4] <= read_hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[5] <= read_hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[6] <= read_hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[7] <= read_hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[0] <= read_date[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[1] <= read_date[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[2] <= read_date[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[3] <= read_date[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[4] <= read_date[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[5] <= read_date[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[6] <= read_date[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[7] <= read_date[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[0] <= read_month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[1] <= read_month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[2] <= read_month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[3] <= read_month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[4] <= read_month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[5] <= read_month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[6] <= read_month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[7] <= read_month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[0] <= read_week[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[1] <= read_week[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[2] <= read_week[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[3] <= read_week[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[4] <= read_week[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[5] <= read_week[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[6] <= read_week[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[7] <= read_week[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[0] <= read_year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[1] <= read_year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[2] <= read_year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[3] <= read_year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[4] <= read_year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[5] <= read_year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[6] <= read_year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[7] <= read_year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_time_req => state.DATAA
read_time_req => state.DATAA
read_time_ack <= read_time_ack.DB_MAX_OUTPUT_PORT_TYPE
ds1302_ce <= ds1302_io_convert:ds1302_io_convert_inst.ds1302_ce
ds1302_sclk <= ds1302_io_convert:ds1302_io_convert_inst.ds1302_sclk
ds1302_io <> ds1302_io_convert:ds1302_io_convert_inst.ds1302_io


|top|ds1302_test:ds1302_test_inst|ds1302_wr_ctrl:ds1302_wr_ctrl_inst|ds1302_io_convert:ds1302_io_convert_inst
ds1302_clk => ds1302_clk.IN1
ds1302_rst => ds1302_rst.IN1
ds1302_write_addr[0] => send_data.DATAB
ds1302_write_addr[1] => send_data.DATAB
ds1302_write_addr[2] => send_data.DATAB
ds1302_write_addr[3] => send_data.DATAB
ds1302_write_addr[4] => send_data.DATAB
ds1302_write_addr[5] => send_data.DATAB
ds1302_write_addr[6] => send_data.DATAB
ds1302_write_addr[7] => send_data.DATAB
ds1302_write_data[0] => send_data.DATAB
ds1302_write_data[1] => send_data.DATAB
ds1302_write_data[2] => send_data.DATAB
ds1302_write_data[3] => send_data.DATAB
ds1302_write_data[4] => send_data.DATAB
ds1302_write_data[5] => send_data.DATAB
ds1302_write_data[6] => send_data.DATAB
ds1302_write_data[7] => send_data.DATAB
ds1302_write_en => always0.IN0
ds1302_write_ack <= ds1302_write_ack.DB_MAX_OUTPUT_PORT_TYPE
ds1302_read_addr[0] => send_data.DATAB
ds1302_read_addr[1] => send_data.DATAB
ds1302_read_addr[2] => send_data.DATAB
ds1302_read_addr[3] => send_data.DATAB
ds1302_read_addr[4] => send_data.DATAB
ds1302_read_addr[5] => send_data.DATAB
ds1302_read_addr[6] => send_data.DATAB
ds1302_read_addr[7] => send_data.DATAB
ds1302_read_data[0] <= ds1302_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_read_data[1] <= ds1302_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_read_data[2] <= ds1302_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_read_data[3] <= ds1302_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_read_data[4] <= ds1302_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_read_data[5] <= ds1302_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_read_data[6] <= ds1302_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_read_data[7] <= ds1302_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_read_en => always0.IN1
ds1302_read_en => state.DATAB
ds1302_read_en => state.DATAB
ds1302_read_ack <= ds1302_read_ack.DB_MAX_OUTPUT_PORT_TYPE
ds1302_ce <= spi_master:spi_master_inst.ds1302_ce
ds1302_sclk <= spi_master:spi_master_inst.ds1302_sclk
ds1302_io <> ds1302_io


|top|ds1302_test:ds1302_test_inst|ds1302_wr_ctrl:ds1302_wr_ctrl_inst|ds1302_io_convert:ds1302_io_convert_inst|spi_master:spi_master_inst
spi_clk => miso_shift[0].CLK
spi_clk => miso_shift[1].CLK
spi_clk => miso_shift[2].CLK
spi_clk => miso_shift[3].CLK
spi_clk => miso_shift[4].CLK
spi_clk => miso_shift[5].CLK
spi_clk => miso_shift[6].CLK
spi_clk => miso_shift[7].CLK
spi_clk => mosi_shift[0].CLK
spi_clk => mosi_shift[1].CLK
spi_clk => mosi_shift[2].CLK
spi_clk => mosi_shift[3].CLK
spi_clk => mosi_shift[4].CLK
spi_clk => mosi_shift[5].CLK
spi_clk => mosi_shift[6].CLK
spi_clk => mosi_shift[7].CLK
spi_clk => spi_edge_cnt[0].CLK
spi_clk => spi_edge_cnt[1].CLK
spi_clk => spi_edge_cnt[2].CLK
spi_clk => spi_edge_cnt[3].CLK
spi_clk => spi_edge_cnt[4].CLK
spi_clk => spi_edge_cnt[5].CLK
spi_clk => spi_edge_cnt[6].CLK
spi_clk => spi_edge_cnt[7].CLK
spi_clk => spi_edge_cnt[8].CLK
spi_clk => spi_edge_cnt[9].CLK
spi_clk => spi_edge_cnt[10].CLK
spi_clk => spi_edge_cnt[11].CLK
spi_clk => spi_edge_cnt[12].CLK
spi_clk => spi_edge_cnt[13].CLK
spi_clk => spi_edge_cnt[14].CLK
spi_clk => spi_edge_cnt[15].CLK
spi_clk => spi_edge_cnt[16].CLK
spi_clk => spi_edge_cnt[17].CLK
spi_clk => spi_edge_cnt[18].CLK
spi_clk => spi_edge_cnt[19].CLK
spi_clk => spi_edge_cnt[20].CLK
spi_clk => spi_edge_cnt[21].CLK
spi_clk => spi_edge_cnt[22].CLK
spi_clk => spi_edge_cnt[23].CLK
spi_clk => spi_edge_cnt[24].CLK
spi_clk => spi_edge_cnt[25].CLK
spi_clk => spi_edge_cnt[26].CLK
spi_clk => spi_edge_cnt[27].CLK
spi_clk => spi_sclk_cnt[0].CLK
spi_clk => spi_sclk_cnt[1].CLK
spi_clk => spi_sclk_cnt[2].CLK
spi_clk => spi_sclk_cnt[3].CLK
spi_clk => spi_sclk_cnt[4].CLK
spi_clk => spi_sclk_cnt[5].CLK
spi_clk => spi_sclk_cnt[6].CLK
spi_clk => spi_sclk_cnt[7].CLK
spi_clk => spi_sclk_cnt[8].CLK
spi_clk => spi_sclk_cnt[9].CLK
spi_clk => spi_sclk_cnt[10].CLK
spi_clk => spi_sclk_cnt[11].CLK
spi_clk => spi_sclk_cnt[12].CLK
spi_clk => spi_sclk_cnt[13].CLK
spi_clk => spi_sclk_cnt[14].CLK
spi_clk => spi_sclk_cnt[15].CLK
spi_clk => spi_sclk_cnt[16].CLK
spi_clk => spi_sclk_cnt[17].CLK
spi_clk => spi_sclk_cnt[18].CLK
spi_clk => spi_sclk_cnt[19].CLK
spi_clk => spi_sclk_cnt[20].CLK
spi_clk => spi_sclk_cnt[21].CLK
spi_clk => spi_sclk_cnt[22].CLK
spi_clk => spi_sclk_cnt[23].CLK
spi_clk => spi_sclk_cnt[24].CLK
spi_clk => spi_sclk_cnt[25].CLK
spi_clk => spi_sclk_cnt[26].CLK
spi_clk => spi_sclk_cnt[27].CLK
spi_clk => ds1302_sclk~reg0.CLK
spi_clk => spi_state~1.DATAIN
spi_rst => spi_sclk_cnt[0].ACLR
spi_rst => spi_sclk_cnt[1].ACLR
spi_rst => spi_sclk_cnt[2].ACLR
spi_rst => spi_sclk_cnt[3].ACLR
spi_rst => spi_sclk_cnt[4].ACLR
spi_rst => spi_sclk_cnt[5].ACLR
spi_rst => spi_sclk_cnt[6].ACLR
spi_rst => spi_sclk_cnt[7].ACLR
spi_rst => spi_sclk_cnt[8].ACLR
spi_rst => spi_sclk_cnt[9].ACLR
spi_rst => spi_sclk_cnt[10].ACLR
spi_rst => spi_sclk_cnt[11].ACLR
spi_rst => spi_sclk_cnt[12].ACLR
spi_rst => spi_sclk_cnt[13].ACLR
spi_rst => spi_sclk_cnt[14].ACLR
spi_rst => spi_sclk_cnt[15].ACLR
spi_rst => spi_sclk_cnt[16].ACLR
spi_rst => spi_sclk_cnt[17].ACLR
spi_rst => spi_sclk_cnt[18].ACLR
spi_rst => spi_sclk_cnt[19].ACLR
spi_rst => spi_sclk_cnt[20].ACLR
spi_rst => spi_sclk_cnt[21].ACLR
spi_rst => spi_sclk_cnt[22].ACLR
spi_rst => spi_sclk_cnt[23].ACLR
spi_rst => spi_sclk_cnt[24].ACLR
spi_rst => spi_sclk_cnt[25].ACLR
spi_rst => spi_sclk_cnt[26].ACLR
spi_rst => spi_sclk_cnt[27].ACLR
spi_rst => miso_shift[0].ACLR
spi_rst => miso_shift[1].ACLR
spi_rst => miso_shift[2].ACLR
spi_rst => miso_shift[3].ACLR
spi_rst => miso_shift[4].ACLR
spi_rst => miso_shift[5].ACLR
spi_rst => miso_shift[6].ACLR
spi_rst => miso_shift[7].ACLR
spi_rst => ds1302_sclk~reg0.ACLR
spi_rst => mosi_shift[0].ACLR
spi_rst => mosi_shift[1].ACLR
spi_rst => mosi_shift[2].ACLR
spi_rst => mosi_shift[3].ACLR
spi_rst => mosi_shift[4].ACLR
spi_rst => mosi_shift[5].ACLR
spi_rst => mosi_shift[6].ACLR
spi_rst => mosi_shift[7].ACLR
spi_rst => spi_edge_cnt[0].ACLR
spi_rst => spi_edge_cnt[1].ACLR
spi_rst => spi_edge_cnt[2].ACLR
spi_rst => spi_edge_cnt[3].ACLR
spi_rst => spi_edge_cnt[4].ACLR
spi_rst => spi_edge_cnt[5].ACLR
spi_rst => spi_edge_cnt[6].ACLR
spi_rst => spi_edge_cnt[7].ACLR
spi_rst => spi_edge_cnt[8].ACLR
spi_rst => spi_edge_cnt[9].ACLR
spi_rst => spi_edge_cnt[10].ACLR
spi_rst => spi_edge_cnt[11].ACLR
spi_rst => spi_edge_cnt[12].ACLR
spi_rst => spi_edge_cnt[13].ACLR
spi_rst => spi_edge_cnt[14].ACLR
spi_rst => spi_edge_cnt[15].ACLR
spi_rst => spi_edge_cnt[16].ACLR
spi_rst => spi_edge_cnt[17].ACLR
spi_rst => spi_edge_cnt[18].ACLR
spi_rst => spi_edge_cnt[19].ACLR
spi_rst => spi_edge_cnt[20].ACLR
spi_rst => spi_edge_cnt[21].ACLR
spi_rst => spi_edge_cnt[22].ACLR
spi_rst => spi_edge_cnt[23].ACLR
spi_rst => spi_edge_cnt[24].ACLR
spi_rst => spi_edge_cnt[25].ACLR
spi_rst => spi_edge_cnt[26].ACLR
spi_rst => spi_edge_cnt[27].ACLR
spi_rst => spi_state~3.DATAIN
spi_cs_ctrl => ds1302_ce.DATAIN
spi_wr_en => always5.IN0
spi_wr_en => Selector1.IN4
spi_wr_en => Selector0.IN2
spi_data_in[0] => mosi_shift.DATAB
spi_data_in[1] => mosi_shift.DATAB
spi_data_in[2] => mosi_shift.DATAB
spi_data_in[3] => mosi_shift.DATAB
spi_data_in[4] => mosi_shift.DATAB
spi_data_in[5] => mosi_shift.DATAB
spi_data_in[6] => mosi_shift.DATAB
spi_data_in[7] => mosi_shift.DATAB
spi_data_out[0] <= miso_shift[0].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[1] <= miso_shift[1].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[2] <= miso_shift[2].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[3] <= miso_shift[3].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[4] <= miso_shift[4].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[5] <= miso_shift[5].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[6] <= miso_shift[6].DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[7] <= miso_shift[7].DB_MAX_OUTPUT_PORT_TYPE
spi_wr_ack <= spi_wr_ack.DB_MAX_OUTPUT_PORT_TYPE
ds1302_ce <= spi_cs_ctrl.DB_MAX_OUTPUT_PORT_TYPE
ds1302_sclk <= ds1302_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi <= mosi_shift[7].DB_MAX_OUTPUT_PORT_TYPE
spi_miso => miso_shift.DATAB


