|top
clk => clk.IN2
rst => rst.IN2
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
buz <= buzz:inst_buz.buz


|top|key:inst_key
clk => key_val[0]~reg0.CLK
clk => key_val[1]~reg0.CLK
clk => key_val[2]~reg0.CLK
clk => ms_count[0].CLK
clk => ms_count[1].CLK
clk => ms_count[2].CLK
clk => ms_count[3].CLK
clk => ms_count[4].CLK
clk => ms_count[5].CLK
clk => ms_count[6].CLK
clk => ms_count[7].CLK
clk => ms_count[8].CLK
clk => ms_count[9].CLK
clk => ms_count[10].CLK
clk => ms_count[11].CLK
clk => ms_count[12].CLK
clk => ms_count[13].CLK
clk => ms_count[14].CLK
clk => ms_count[15].CLK
clk => ms_count[16].CLK
clk => ms_count[17].CLK
clk => ms_count[18].CLK
clk => ms_count[19].CLK
rst => ms_count[0].ACLR
rst => ms_count[1].ACLR
rst => ms_count[2].ACLR
rst => ms_count[3].ACLR
rst => ms_count[4].ACLR
rst => ms_count[5].ACLR
rst => ms_count[6].ACLR
rst => ms_count[7].ACLR
rst => ms_count[8].ACLR
rst => ms_count[9].ACLR
rst => ms_count[10].ACLR
rst => ms_count[11].ACLR
rst => ms_count[12].ACLR
rst => ms_count[13].ACLR
rst => ms_count[14].ACLR
rst => ms_count[15].ACLR
rst => ms_count[16].ACLR
rst => ms_count[17].ACLR
rst => ms_count[18].ACLR
rst => ms_count[19].ACLR
rst => key_val[0]~reg0.ACLR
rst => key_val[1]~reg0.ACLR
rst => key_val[2]~reg0.ACLR
key_in[0] => always0.IN0
key_in[0] => key_val.OUTPUTSELECT
key_in[0] => key_val.OUTPUTSELECT
key_in[0] => key_val.OUTPUTSELECT
key_in[1] => always0.IN1
key_in[1] => key_val.OUTPUTSELECT
key_in[1] => key_val.OUTPUTSELECT
key_in[1] => key_val.OUTPUTSELECT
key_in[2] => always0.IN1
key_in[2] => key_val.OUTPUTSELECT
key_in[2] => key_val.OUTPUTSELECT
key_in[2] => key_val.OUTPUTSELECT
key_in[3] => always0.IN1
key_in[3] => key_val.OUTPUTSELECT
key_in[3] => key_val.OUTPUTSELECT
key_in[3] => key_val.OUTPUTSELECT
key_val[0] <= key_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_val[1] <= key_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_val[2] <= key_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|buzz:inst_buz
clk => buz~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => buz~reg0.ACLR
en_buz => buz.OUTPUTSELECT
buz <= buz~reg0.DB_MAX_OUTPUT_PORT_TYPE


