|top
clk => clk.IN3
rst => rst.IN3
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
rx => rx.IN1
tx << uart_tx:uart_tx_list.tx


|top|KEY:key_inst
key_clk => key_value[0]~reg0.CLK
key_clk => key_value[1]~reg0.CLK
key_clk => key_value[2]~reg0.CLK
key_clk => key_value[3]~reg0.CLK
key_clk => key_count[0].CLK
key_clk => key_count[1].CLK
key_clk => key_count[2].CLK
key_clk => key_count[3].CLK
key_clk => key_count[4].CLK
key_clk => key_count[5].CLK
key_clk => key_count[6].CLK
key_clk => key_count[7].CLK
key_clk => key_count[8].CLK
key_clk => key_count[9].CLK
key_clk => key_count[10].CLK
key_clk => key_count[11].CLK
key_clk => key_count[12].CLK
key_clk => key_count[13].CLK
key_clk => key_count[14].CLK
key_clk => key_count[15].CLK
key_clk => key_count[16].CLK
key_clk => key_count[17].CLK
key_clk => key_count[18].CLK
key_clk => key_count[19].CLK
key_clk => key_status~4.DATAIN
key_rst => key_count[0].ACLR
key_rst => key_count[1].ACLR
key_rst => key_count[2].ACLR
key_rst => key_count[3].ACLR
key_rst => key_count[4].ACLR
key_rst => key_count[5].ACLR
key_rst => key_count[6].ACLR
key_rst => key_count[7].ACLR
key_rst => key_count[8].ACLR
key_rst => key_count[9].ACLR
key_rst => key_count[10].ACLR
key_rst => key_count[11].ACLR
key_rst => key_count[12].ACLR
key_rst => key_count[13].ACLR
key_rst => key_count[14].ACLR
key_rst => key_count[15].ACLR
key_rst => key_count[16].ACLR
key_rst => key_count[17].ACLR
key_rst => key_count[18].ACLR
key_rst => key_count[19].ACLR
key_rst => key_value[0]~reg0.PRESET
key_rst => key_value[1]~reg0.PRESET
key_rst => key_value[2]~reg0.PRESET
key_rst => key_value[3]~reg0.PRESET
key_rst => key_status~6.DATAIN
key_in[0] => Decoder0.IN3
key_in[0] => Equal2.IN3
key_in[1] => Decoder0.IN2
key_in[1] => Equal2.IN2
key_in[2] => Decoder0.IN1
key_in[2] => Equal2.IN1
key_in[3] => Decoder0.IN0
key_in[3] => Equal2.IN0
key_value[0] <= key_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[1] <= key_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[2] <= key_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[3] <= key_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_tx:uart_tx_list
clk => tx_data_r[0].CLK
clk => tx_data_r[1].CLK
clk => tx_data_r[2].CLK
clk => tx_data_r[3].CLK
clk => tx_data_r[4].CLK
clk => tx_data_r[5].CLK
clk => tx_data_r[6].CLK
clk => tx_data_r[7].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => cnt_baud[13].CLK
clk => cnt_baud[14].CLK
clk => cnt_baud[15].CLK
clk => cnt_baud[16].CLK
clk => cnt_baud[17].CLK
clk => cnt_baud[18].CLK
clk => cnt_baud[19].CLK
clk => cstate~1.DATAIN
rst => cnt_baud[0].ACLR
rst => cnt_baud[1].ACLR
rst => cnt_baud[2].ACLR
rst => cnt_baud[3].ACLR
rst => cnt_baud[4].ACLR
rst => cnt_baud[5].ACLR
rst => cnt_baud[6].ACLR
rst => cnt_baud[7].ACLR
rst => cnt_baud[8].ACLR
rst => cnt_baud[9].ACLR
rst => cnt_baud[10].ACLR
rst => cnt_baud[11].ACLR
rst => cnt_baud[12].ACLR
rst => cnt_baud[13].ACLR
rst => cnt_baud[14].ACLR
rst => cnt_baud[15].ACLR
rst => cnt_baud[16].ACLR
rst => cnt_baud[17].ACLR
rst => cnt_baud[18].ACLR
rst => cnt_baud[19].ACLR
rst => cnt_bit[0].ACLR
rst => cnt_bit[1].ACLR
rst => cnt_bit[2].ACLR
rst => tx_data_r[0].ACLR
rst => tx_data_r[1].ACLR
rst => tx_data_r[2].ACLR
rst => tx_data_r[3].ACLR
rst => tx_data_r[4].ACLR
rst => tx_data_r[5].ACLR
rst => tx_data_r[6].ACLR
rst => tx_data_r[7].ACLR
rst => cstate~3.DATAIN
tx_data[0] => tx_data_r[0].DATAIN
tx_data[1] => tx_data_r[1].DATAIN
tx_data[2] => tx_data_r[2].DATAIN
tx_data[3] => tx_data_r[3].DATAIN
tx_data[4] => tx_data_r[4].DATAIN
tx_data[5] => tx_data_r[5].DATAIN
tx_data[6] => tx_data_r[6].DATAIN
tx_data[7] => tx_data_r[7].DATAIN
tx_data_vld => IDLE_START.IN0
tx_data_vld => tx_data_r[0].ENA
tx_data_vld => tx_data_r[7].ENA
tx_data_vld => tx_data_r[6].ENA
tx_data_vld => tx_data_r[5].ENA
tx_data_vld => tx_data_r[4].ENA
tx_data_vld => tx_data_r[3].ENA
tx_data_vld => tx_data_r[2].ENA
tx_data_vld => tx_data_r[1].ENA
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
tx <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:uart_rx_list
clk => rx_temp[0].CLK
clk => rx_temp[1].CLK
clk => rx_temp[2].CLK
clk => rx_temp[3].CLK
clk => rx_temp[4].CLK
clk => rx_temp[5].CLK
clk => rx_temp[6].CLK
clk => rx_temp[7].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => cnt_baud[13].CLK
clk => cnt_baud[14].CLK
clk => cnt_baud[15].CLK
clk => cnt_baud[16].CLK
clk => cnt_baud[17].CLK
clk => cnt_baud[18].CLK
clk => cnt_baud[19].CLK
clk => rx_r2.CLK
clk => rx_r1.CLK
clk => cstate~1.DATAIN
rst => cnt_baud[0].ACLR
rst => cnt_baud[1].ACLR
rst => cnt_baud[2].ACLR
rst => cnt_baud[3].ACLR
rst => cnt_baud[4].ACLR
rst => cnt_baud[5].ACLR
rst => cnt_baud[6].ACLR
rst => cnt_baud[7].ACLR
rst => cnt_baud[8].ACLR
rst => cnt_baud[9].ACLR
rst => cnt_baud[10].ACLR
rst => cnt_baud[11].ACLR
rst => cnt_baud[12].ACLR
rst => cnt_baud[13].ACLR
rst => cnt_baud[14].ACLR
rst => cnt_baud[15].ACLR
rst => cnt_baud[16].ACLR
rst => cnt_baud[17].ACLR
rst => cnt_baud[18].ACLR
rst => cnt_baud[19].ACLR
rst => rx_temp[0].ACLR
rst => rx_temp[1].ACLR
rst => rx_temp[2].ACLR
rst => rx_temp[3].ACLR
rst => rx_temp[4].ACLR
rst => rx_temp[5].ACLR
rst => rx_temp[6].ACLR
rst => rx_temp[7].ACLR
rst => rx_r2.PRESET
rst => rx_r1.PRESET
rst => cnt_bit[0].ACLR
rst => cnt_bit[1].ACLR
rst => cnt_bit[2].ACLR
rst => cstate~3.DATAIN
rx => rx_r1.DATAIN
rx_data_vld <= DATA_IDLE.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_temp[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_temp[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_temp[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_temp[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_temp[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_temp[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_temp[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_temp[7].DB_MAX_OUTPUT_PORT_TYPE


