|KEY_LED
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => key_count[0].CLK
clk => key_count[1].CLK
clk => key_count[2].CLK
clk => key_count[3].CLK
clk => key_count[4].CLK
clk => key_count[5].CLK
clk => key_count[6].CLK
clk => key_count[7].CLK
clk => key_count[8].CLK
clk => key_count[9].CLK
clk => key_count[10].CLK
clk => key_count[11].CLK
clk => key_count[12].CLK
clk => key_count[13].CLK
clk => key_count[14].CLK
clk => key_count[15].CLK
clk => key_count[16].CLK
clk => key_count[17].CLK
clk => key_count[18].CLK
clk => key_count[19].CLK
clk => key_status~4.DATAIN
clk => key_value~6.DATAIN
rst => key_count[0].ACLR
rst => key_count[1].ACLR
rst => key_count[2].ACLR
rst => key_count[3].ACLR
rst => key_count[4].ACLR
rst => key_count[5].ACLR
rst => key_count[6].ACLR
rst => key_count[7].ACLR
rst => key_count[8].ACLR
rst => key_count[9].ACLR
rst => key_count[10].ACLR
rst => key_count[11].ACLR
rst => key_count[12].ACLR
rst => key_count[13].ACLR
rst => key_count[14].ACLR
rst => key_count[15].ACLR
rst => key_count[16].ACLR
rst => key_count[17].ACLR
rst => key_count[18].ACLR
rst => key_count[19].ACLR
rst => led[0]~reg0.PRESET
rst => led[1]~reg0.PRESET
rst => led[2]~reg0.PRESET
rst => led[3]~reg0.PRESET
rst => led[4]~reg0.PRESET
rst => led[5]~reg0.PRESET
rst => led[6]~reg0.PRESET
rst => led[7]~reg0.PRESET
rst => key_status~6.DATAIN
rst => key_value~8.DATAIN
key_in[0] => Decoder0.IN3
key_in[0] => Equal1.IN3
key_in[1] => Decoder0.IN2
key_in[1] => Equal1.IN2
key_in[2] => Decoder0.IN1
key_in[2] => Equal1.IN1
key_in[3] => Decoder0.IN0
key_in[3] => Equal1.IN0
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


