|seg
clk => bits[0].CLK
clk => bits[1].CLK
clk => bits[2].CLK
clk => bits[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => sel[6]~reg0.CLK
clk => sel[7]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => dsp_count[0].CLK
clk => dsp_count[1].CLK
clk => dsp_count[2].CLK
clk => dsp_count[3].CLK
clk => dsp_count[4].CLK
clk => dsp_count[5].CLK
clk => dsp_count[6].CLK
clk => dsp_count[7].CLK
clk => dsp_count[8].CLK
clk => dsp_count[9].CLK
clk => dsp_count[10].CLK
clk => dsp_count[11].CLK
clk => dsp_count[12].CLK
clk => dsp_count[13].CLK
clk => dsp_count[14].CLK
clk => dsp_count[15].CLK
clk => dsp_count[16].CLK
clk => dsp_count[17].CLK
clk => dsp_count[18].CLK
clk => dsp_count[19].CLK
rst => sel[0]~reg0.PRESET
rst => sel[1]~reg0.PRESET
rst => sel[2]~reg0.PRESET
rst => sel[3]~reg0.PRESET
rst => sel[4]~reg0.PRESET
rst => sel[5]~reg0.PRESET
rst => sel[6]~reg0.PRESET
rst => sel[7]~reg0.PRESET
rst => seg[0]~reg0.PRESET
rst => seg[1]~reg0.PRESET
rst => seg[2]~reg0.PRESET
rst => seg[3]~reg0.PRESET
rst => seg[4]~reg0.PRESET
rst => seg[5]~reg0.PRESET
rst => seg[6]~reg0.PRESET
rst => seg[7]~reg0.PRESET
rst => dsp_count[0].ACLR
rst => dsp_count[1].ACLR
rst => dsp_count[2].ACLR
rst => dsp_count[3].ACLR
rst => dsp_count[4].ACLR
rst => dsp_count[5].ACLR
rst => dsp_count[6].ACLR
rst => dsp_count[7].ACLR
rst => dsp_count[8].ACLR
rst => dsp_count[9].ACLR
rst => dsp_count[10].ACLR
rst => dsp_count[11].ACLR
rst => dsp_count[12].ACLR
rst => dsp_count[13].ACLR
rst => dsp_count[14].ACLR
rst => dsp_count[15].ACLR
rst => dsp_count[16].ACLR
rst => dsp_count[17].ACLR
rst => dsp_count[18].ACLR
rst => dsp_count[19].ACLR
rst => bits[0].ENA
rst => bits[3].ENA
rst => bits[2].ENA
rst => bits[1].ENA
seg[0] << seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] << seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] << sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] << sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] << sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] << sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] << sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] << sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] << sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] << sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


